<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: ALPHA Mall A</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.alphamall.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="header"><!-- header -->

    <div id="utility" class="container"><!-- utility -->
        <div class="wrap">
            <img src="./img/common/a_utility_01.png" alt="" class="util" />
            <img src="./img/common/a_02.png" alt="" />
        </div>
    </div><!-- // utility -->

    <div id="pick" class="container"><!-- pick -->
        <div class="wrap">
            <img src="./img/common/a_pick_contents.png" alt="" class="large" />
            <a href="#!" class="btn"><img src="./img/common/a_btn_pick_off.png" alt="" /></a>
        </div>
    </div><!-- // pick -->

    <div id="top" class="container"><!-- top -->
        <div class="wrap">
            <img src="./img/common/a_04.png" alt="" />
        </div>
    </div><!-- // top -->

    <div id="gnb" class="container"><!-- gnb -->
        <div class="wrap">
            <ul class="tab">
                <li class="d1">
                    <a href="#!" class="d1"><img src="./img/common/a_gnb_off_01.png" alt="" /></a>
                    <div class="d2">
                        <ul class="reset d2">
                            <li class="d2">
                                <a href="#!" class="d2"><img src="./img/common/a_gnb_d1.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="d1">
                    <a href="#!" class="d1"><img src="./img/common/a_gnb_off_02.png" alt="" /></a>
                    <div class="d2">
                        <ul class="reset d2">
                            <li class="d2">
                                <a href="#!" class="d2"><img src="./img/common/a_gnb_d1_02_off.png" alt="" /></a>
                                <div class="d3">
                                    <img src="./img/common/a_gnb_d3_02.png" alt="" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="d1">
                    <a href="#!" class="d1"><img src="./img/common/a_gnb_off_03.png" alt="" /></a>
                    <div class="d2">
                        <ul class="reset d2">
                            <li class="d2">
                                <a href="#!" class="d2"><img src="./img/common/a_gnb_d2_03.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="d1"><a href="#!"><img src="./img/common/a_gnb_off_04.png" alt="" /></a></li>
                <li class="d1"><a href="#!"><img src="./img/common/a_gnb_off_05.png" alt="" /></a></li>
                <li class="d1"><a href="#!"><img src="./img/common/a_gnb_off_06.png" alt="" /></a></li>
                <li class="d1"><a href="#!"><img src="./img/common/a_gnb_off_07.png" alt="" /></a></li>
                <li class="d1"><a href="#!"><img src="./img/common/a_gnb_off_08.png" alt="" /></a></li>
            </ul>
        </div>
    </div><!-- // gnb -->

</div><!-- // header -->

<div id="container"><!-- container -->

    <div id="jumbotron"><!-- jumbotron -->
        <div class="container core">
            <div id="jumbotronCore" class="js-fxSlider fullwidth jumbotron">
                <a href="#!" class="prev"><img src="./img/common/nav_prev.png" alt="" /></a>
                <a href="#!" class="next"><img src="./img/common/nav_next.png" alt="" /></a>
                <ul class="itemwrap">
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/jumbotron_01.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/txt_01_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/txt_01_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/txt_01_03.png" alt="" /></p>
                                <p class="typho" data-index="4"><img src="./img/common/txt_01_04.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/jumbotron_02.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/txt_02_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/txt_02_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/txt_02_03.png" alt="" /></p>
                                <p class="typho" data-index="4"><img src="./img/common/txt_02_04.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/jumbotron_03.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/txt_03_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/txt_03_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/txt_03_03.png" alt="" /></p>
                                <p class="typho" data-index="4"><img src="./img/common/txt_03_04.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="pager">
                    <a href="#!"><img src="./img/common/pager_off.png" alt="" /></a>
                </div>
            </div>
        </div>
        <div class="container nav">
            <div class="wrap">
                <img src="./img/common/a_07.png" alt="" />
            </div>
        </div>
    </div><!-- // jumbotron -->

    <div id="plusdeal" class="container"><!-- plusdeal -->
        <div class="wrap">
            <img src="./img/common/a_08.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/a_09.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/a_10.png" alt="" />
        </div>
    </div><!-- // plusdeal -->

    <div id="mdChoice" class="container"><!-- mdChoice -->
        <div class="wrap">
            <img src="./img/common/a_11.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/a_12.png" alt="" />
        </div>
    </div><!-- // mdChoice -->

    <div id="timeSale" class="container"><!-- timeSale -->
        <div class="wrap">
            <img src="./img/common/a_timesale.png" alt="" />
        </div>
    </div><!-- // timeSale -->

    <div id="themeShopping" class="container"><!-- themeShopping -->
        <div class="wrap">
            <img src="./img/common/a_14.png" alt="" />
        </div>
        <div class="wrap">
            <ul class="tab">
                <li><img src="./img/common/a_healing.png" /></li>
                <li><a href="#!"><img src="./img/common/a_healing_on_02.png" class="on" /><img src="./img/common/a_healing_off_02.png" /></a></li>
                <li><a href="#!"><img src="./img/common/a_healing_on_03.png" class="on" /><img src="./img/common/a_healing_off_03.png" /></a></li>
                <li><a href="#!"><img src="./img/common/a_healing_on_04.png" class="on" /><img src="./img/common/a_healing_off_04.png" /></a></li>
                <li><a href="#!"><img src="./img/common/a_healing_on_05.png" class="on" /><img src="./img/common/a_healing_off_05.png" /></a></li>
                <li><a href="#!"><img src="./img/common/a_healing_on_06.png" class="on" /><img src="./img/common/a_healing_off_06.png" /></a></li>
            </ul>
        </div>
        <div class="wrap ban-a">
            <img src="./img/common/a_17.png" alt="" />
        </div>
        <div class="wrap ban-b">
            <img src="./img/common/a_19.png" alt="" />
        </div>
    </div><!-- // themeShopping -->

    <div id="choice" class="container"><!-- choice -->
        <div class="wrap">
            <img src="./img/common/a_20.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/a_22.png" alt="" />
        </div>
        <div class="wrap core">
            <img src="./img/common/a_24.png" alt="" />
        </div>
    </div><!-- // choice -->

    <div id="brandChoice" class="container"><!-- brandChoice -->
        <div class="wrap">
            <img src="./img/common/a_25.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/a_27.png" alt="" />
        </div>
    </div><!-- // brandChoice -->

</div><!-- // container -->

<div id="footer"><!-- footer -->
    <div class="container upper">
        <div class="wrap">
            <img src="./img/common/a_28.png" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrap">
            <img src="./img/common/a_30.png" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrap">
            <img src="./img/common/a_32.png" alt="" />
        </div>
    </div><!-- // footer -->
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.alphamall.A.0.1.js"></script>
</body>
</html>