<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: ALPHA Mall B</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.alphamall.b.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="header"><!-- header -->

    <div id="utility" class="container"><!-- utility -->
        <div class="wrap">
            <img src="./img/common/b_01.png" alt="" />
        </div>
    </div><!-- // utility -->

    <div id="top" class="container"><!-- top -->
        <div class="wrap">
            <img src="./img/common/b_02.png" alt="" />
        </div>
    </div><!-- // top -->

    <div id="gnb" class="container"><!-- gnb -->
        <div class="wrap">
            <ul class="tab">
                <li><a href="#!"><img src="./img/common/b_03.png" alt="카테고리 전체" /></a></li>
                <li><img src="./img/common/b_04.png" alt="" /></li>
            </ul>
        </div>
    </div><!-- // gnb -->

</div><!-- // header -->

<div id="skyscraperA"><!-- skyscraperA -->
    <img src="./img/common/b_skyscraper_a.png" alt="" />
</div><!-- // skyscraperA -->

<div id="container"><!-- container -->
    
    <div class="container">
        <div class="wrap">
            <div class="grid">
                <div id="navigation" class="col-1-2">
                    <ul class="core">
                        <li data-submenu-id="submenuA" class="d1">
                            <a href="#!" class="d1 d1-1"><span>오피스</span><em><!-- bg --></em></a>
                            <div id="submenuA" class="sub-box">
                                 <img src="./img/common/b_gnb_d2_1.png" alt="" />
                            </div>
                        </li>
                        <li data-submenu-id="submenuB" class="d1">
                            <a href="#!" class="d1 d1-1"><span>디지탈．가전</span><em><!-- bg --></em></a>
                            <div id="submenuB" class="sub-box">
                                 <img src="./img/common/b_gnb_d2_2.png" alt="" />
                            </div>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>식품．유아</span></a>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>가구/리빙</span></a>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>스쿨．토이</span></a>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>패션잡화．뷰티</span></a>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>스포츠．레저</span></a>
                        </li>
                        <li class="d1">
                            <a href="#!" class="d1-1"><span>알파아트</span></a>
                        </li>
                        <li><img src="./img/common/b_gnb.png" alt="" /></li>
                    </ul>
                </div>
                <div id="jumbotronWrap" class="col-1-2">
                    <div id="jumbotron" class="large js-fxSlider">
                        <div id="jumbotronSlider">
                            <ul class="reset itemwrap">
                                <li class="item nth-child-1">
                                    <a href="#!"><img src="./img/common/b_06.png" alt="" /></a>
                                </li>
                                <li class="item nth-child-2">
                                    <a href="#!"><img src="./img/common/b_06_5.png" alt="" /></a>
                                </li>
                                <li class="item nth-child-3">
                                    <a href="#!"><img src="./img/common/b_06.png" alt="" /></a>
                                </li>
                                <li class="item nth-child-4">
                                    <a href="#!"><img src="./img/common/b_06_5.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>

                        <div id="jumbotronPager" class="pager-jumbotron"><!-- pager -->
                            <div class="inner">
                                <a href="javascript:;"><img src="./img/common/b_pager_01_off.png" alt=""></a>
                            </div>
                        </div><!-- // pager -->
                    </div>

                    <div class="small">
                        <ul class="tab">
                            <li class="item nth-child-1"><a href="#!"><img src="./img/common/b_06_1.png" alt="" /></a></li>
                            <li class="item nth-child-2"><a href="#!"><img src="./img/common/b_06_2.png" alt="" /></a></li>
                            <li class="item nth-child-3"><a href="#!"><img src="./img/common/b_06_3.png" alt="" /></a></li>
                            <li class="item nth-child-4"><a href="#!"><img src="./img/common/b_06_4.png" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="smartShopping" class="container"><!-- plusdeal -->
        <div class="wrap">
            <img src="./img/common/b_07.png" alt="" />
        </div>
        <div class="wrap">
            <div class="grid">
                <div class="col-1-2" style="position: relative; width: 195px !important;">
                    <div class="module" style="position: absolute; z-index: 5000; left: 0; top: 0px;">
                        <ul id="eventSliderPager" class="reset">
                            <li class="active"><a href="#!"><span class="over"><img src="./img/common/b_07_nav_1_on.png" alt="" /></span><span class="out"><img src="./img/common/b_07_nav_1_off.png" alt="" /></span></a></li>
                            <li><a href="#!"><span class="over"><img src="./img/common/b_07_nav_2_on.png" alt="" /></span><span class="out"><img src="./img/common/b_07_nav_2_off.png" alt="" /></span></a></li>
                            <li><a href="#!"><span class="over"><img src="./img/common/b_07_nav_3_on.png" alt="" /></span><span class="out"><img src="./img/common/b_07_nav_3_off.png" alt="" /></span></a></li>
                            <li><a href="#!"><span class="over"><img src="./img/common/b_07_nav_4_on.png" alt="" /></span><span class="out"><img src="./img/common/b_07_nav_4_off.png" alt="" /></span></a></li>
                            <li><a href="#!"><span class="over"><img src="./img/common/b_07_nav_5_on.png" alt="" /></span><span class="out"><img src="./img/common/b_07_nav_5_off.png" alt="" /></span></a></li>
                        </ul>
                    </div>
                    &nbsp;
                </div>
                <div class="col-1-2" style="width: 785px !important;">
                    <div id="eventSlider">
                        <ul class="reset itemwrap">
                            <li class="item nth-child-1">
                                <div class="large">
                                    <a href="#!"><img src="./img/common/b_07_1_1.png" alt="" /></a>
                                </div>
                                <div class="small">
                                    <ul class="tab">
                                        <li class="item nth-child-1"><a href="#!"><img src="./img/common/b_07_1_2.png" alt="" /></a></li>
                                        <li class="item nth-child-2"><a href="#!"><img src="./img/common/b_07_1_3.png" alt="" /></a></li>
                                        <li class="item nth-child-3"><a href="#!"><img src="./img/common/b_07_1_2.png" alt="" /></a></li>
                                        <li class="item nth-child-4"><a href="#!"><img src="./img/common/b_07_1_5.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- // plusdeal -->

    <div id="mdChoice" class="container"><!-- mdChoice -->
        <div class="wrap">
            <img src="./img/common/b_08.png" alt="" />
        </div>
        <div class="wrap"> 
            <div class="module">
                <ul class="tab">
                    <li class="active"><a href="#!"><span class="over"><img src="./img/common/b_08_nav_1_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_1_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_2_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_2_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_3_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_3_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_4_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_4_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_5_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_5_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_6_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_6_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_7_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_7_off.png" alt="" /></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/b_08_nav_8_on.png" alt="" /></span><span class="out"><img src="./img/common/b_08_nav_8_off.png" alt="" /></span></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap"> 
            <ul class="reset itemwrap">
                <li class="item nth-child-1">
                    <ul class="tab">
                        <li class="item nth-child-1"><a href="#!"><img src="./img/common/b_08_1_1.png" alt="" /></a></li>
                        <li class="item nth-child-2"><a href="#!"><img src="./img/common/b_08_1_2.png" alt="" /></a></li>
                        <li class="item nth-child-3"><a href="#!"><img src="./img/common/b_08_1_3.png" alt="" /></a></li>
                        <li class="item nth-child-4"><a href="#!"><img src="./img/common/b_08_1_4.png" alt="" /></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- // mdChoice -->

    <div id="planning" class="container"><!-- planning -->
        <div class="wrap">
            <img alt="" src="./img/common/b_09.png">
        </div>
    </div><!-- // planning -->

    <div id="timeSale" class="container"><!-- timeSale -->
        <div class="wrap">
            <img alt="" src="./img/common/b_10.png">
        </div>
        <div class="wrap">
            <div class="grid">
                <div class="col-1-2">
                    <a href="#!"><img src="./img/common/b_11.png" alt=""></a>
                </div>
                <div class="col-1-2">
                    <a href="#!"><img src="./img/common/b_12.png" alt=""></a>
                </div>
            </div>
        </div>
    </div><!-- // timeSale -->

    <div id="pulsDeal" class="container"><!-- pulsDeal -->
        <div class="wrap">
            <img alt="" src="./img/common/b_13.png">
        </div>
        <div class="wrap">
            <div class="grid">
                <div class="col-1-3">
                    <a href="#!"><img src="./img/common/b_14.png" alt=""></a>
                </div>
                <div class="col-1-3">
                    <a href="#!"><img src="./img/common/b_15.png" alt=""></a>
                </div>
                <div class="col-1-3">
                    <a href="#!"><img src="./img/common/b_16.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="wrap">
            <img alt="" src="./img/common/b_17.png">
        </div>
    </div><!-- // pulsDeal -->

    <div id="brandShopping" class="container"><!-- themeShopping -->
        <div class="wrap">
            <img src="./img/common/b_18.png" alt="" />
        </div>
    </div><!-- // themeShopping -->

</div><!-- // container -->

<div id="skyscraperB"><!-- skyscraperA -->
    <img src="./img/common/b_skyscraper_b.png" alt="" />
</div><!-- // skyscraperA -->

<div id="footer"><!-- footer -->
    <div class="container">
        <div class="wrap">
            <img src="./img/common/b_19.png" alt="" />
        </div>
    </div>
    <div class="container upper">
        <div class="wrap">
            <img src="./img/common/b_20.png" alt="" />
        </div>
    </div>
</div><!-- // footer -->

<script src="./js/plugins/megamenu.js"></script>
<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.alphamall.B.0.1.js"></script>
<script>
    $(function() {
        // alert('d');
    });
</script>

</body>
</html>