<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: LFmall A</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.lfmall.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="utility" class="container">
    <div class="wrap">
        <img src="./img/common/utility.gif" alt="" />
    </div>
</div>

<div id="top" class="container">
    <div class="wrap">
        <a href="a.html"><img src="./img/common/top.gif" alt="" /></a>
    </div>
</div>

<div id="gnb" class="container">
    <div class="wrap">
        <img src="./img/common/gnb.gif" alt="" />
    </div>
</div>

<div id="jumbotronWrap">
    <div id="jumbotron" class="container">
        <div class="badge-holder">
            <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
        </div>
        <div class="mask">
            <div class="inner">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div id="slider" class="itemwrap">
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_a01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_a01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_02.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_01_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04_black.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_02_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_05.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04_black.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_03.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_a01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_a01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_02.jpg" alt="" />
            </div>
        </div>
    </div>

    <div id="jumbotronPager" class="container">
        <div class="wrap">
            <div class="pager">
                <span class="nav prev"><img src="./img/common/btn_prev.gif" alt="" /></span>
                <span class="nav next"><img src="./img/common/btn_next.gif" alt="" /></span>
            </div>
            <ul class="tab">
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_01.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_01.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_02.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_02.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_03.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_03.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_04.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_04.gif" alt="" class="out" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="sectionA" class="container">
    <div class="wrap">
        <img src="./img/common/section_01.jpg" alt="" />
    </div>
</div>

<div id="sectionB" class="container" style="background: url('./img/common/section_02_bg.jpg') center top no-repeat;">
    <div class="wrap">
        <img src="./img/common/section_02.jpg" alt="" style="height: 984px;" />
    </div>
</div>

<div id="sectionC" class="container">
    <div class="wrap upper">
        <img src="./img/common/section_03.gif" alt="" />
    </div>
    <div class="wrap downer">
        <div class="grid">
            <div class="col-1-2 large">
                <div id="slideA" class="module js-fxSlider">
                    <ul class="tab itemwrap">
                        <li class="item nth-child-1">
                            <div class="badge-holder">
                                <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
                            </div>
                            <img src="./img/common/pic_04.jpg" alt="" />
                        </li>
                        <li class="item nth-child-2">
                            <div class="badge-holder">
                                <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
                            </div>
                            <img src="./img/common/pic_04_2.jpg" alt="" />
                        </li>
                        <li class="item nth-child-3">
                            <div class="badge-holder">
                                <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
                            </div>
                            <img src="./img/common/pic_04.jpg" alt="" />
                        </li>
                        <li class="item nth-child-4">
                            <div class="badge-holder">
                                <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
                            </div>
                            <img src="./img/common/pic_04_2.jpg" alt="" />
                        </li>
                    </ul>
                    <a href="#!" class="nav prev"><img src="./img/common/nav_prev.gif" alt="" /></a>
                    <a href="#!" class="nav next"><img src="./img/common/nav_next.gif" alt="" /></a>
                </div>
            </div>
            <div class="col-1-2 small">
                <div id="slideAsub" class="module">
                    <ul class="tab nth-child-1">
                        <li class="item nth-child-1"><a href="a_sub.html"><img src="./img/common/item_01.jpg" alt="" /></a></li>
                        <li class="item nth-child-2"><a href="a_sub.html"><img src="./img/common/item_02.jpg" alt="" /></a></li>
                        <li class="item nth-child-3"><a href="a_sub.html"><img src="./img/common/item_03.jpg" alt="" /></a></li>
                        <li class="item nth-child-4"><a href="a_sub.html"><img src="./img/common/item_04.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="tab nth-child-2">
                        <li class="item nth-child-1"><a href="a_sub.html"><img src="./img/common/item_09.jpg" alt="" /></a></li>
                        <li class="item nth-child-2"><a href="a_sub.html"><img src="./img/common/item_10.jpg" alt="" /></a></li>
                        <li class="item nth-child-3"><a href="a_sub.html"><img src="./img/common/item_11.jpg" alt="" /></a></li>
                        <li class="item nth-child-4"><a href="a_sub.html"><img src="./img/common/item_12.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="tab nth-child-4">
                        <li class="item nth-child-1"><a href="a_sub.html"><img src="./img/common/item_03.jpg" alt="" /></a></li>
                        <li class="item nth-child-2"><a href="a_sub.html"><img src="./img/common/item_01.jpg" alt="" /></a></li>
                        <li class="item nth-child-3"><a href="a_sub.html"><img src="./img/common/item_02.jpg" alt="" /></a></li>
                        <li class="item nth-child-4"><a href="a_sub.html"><img src="./img/common/item_04.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="tab nth-child-5">
                        <li class="item nth-child-1"><a href="a_sub.html"><img src="./img/common/item_10.jpg" alt="" /></a></li>
                        <li class="item nth-child-2"><a href="a_sub.html"><img src="./img/common/item_09.jpg" alt="" /></a></li>
                        <li class="item nth-child-3"><a href="a_sub.html"><img src="./img/common/item_12.jpg" alt="" /></a></li>
                        <li class="item nth-child-4"><a href="a_sub.html"><img src="./img/common/item_11.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="wrap">
        <a href="a_sub.html"><img src="./img/common/section_05.jpg" alt="" /></a>
    </div>
</div>

<div id="sectionD" class="container" style="background: url('./img/common/section_04_bg.jpg') center top no-repeat; border-bottom: solid 1px #f4f4f4;">
    <div class="wrap">
        <a href="a_sub.html"><img src="./img/common/section_04.jpg" alt="" /></a>
    </div>
</div>

<div id="footer">
    <div class="container" style="background: #f3f3f3;">
        <div class="wrap">
            <img src="./img/common/footer_a.gif" alt="" />
        </div>
    </div>
    <div class="container" style="background: #484848; border-top: solid 1px #3a3a3a;">
        <div class="wrap">
            <img src="./img/common/footer_b.gif" alt="" />
        </div>
    </div>
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.lfmall.A.0.1.js"></script>

</body>
</html>