<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: LFmall A Subpage</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.lfmall.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="utility" class="container">
    <div class="wrap">
        <img src="./img/common/utility.gif" alt="" />
    </div>
</div>

<div id="top" class="container">
    <div class="wrap">
        <a href="a.html"><img src="./img/common/top.gif" alt="" /></a>
    </div>
</div>

<div id="gnb" class="container">
    <div class="wrap">
        <img src="./img/common/gnb.gif" alt="" />
    </div>
</div>

<div id="wrapper">
    <div class="container">
        <div class="wrap">
            <img src="./img/common/sub_01.png" alt="" />
        </div>
        <div class="wrap">
            <img src="./img/common/sub_02.png" alt="" />
        </div>
    </div>
    <div class="container" style="border-top: solid 1px #e5e5e5; border-bottom: solid 1px #e5e5e5;">
        <div style="margin: -1px auto 0; width: 340px; height: 2px; background: #fff;"></div>
        <div class="wrap">
            <img src="./img/common/sub_04.jpg" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrap">
            <img src="./img/common/sub_03.png" alt="" />
        </div>
    </div>
</div>

<div id="footer">
    <div class="container" style="background: #f3f3f3;">
        <div class="wrap">
            <img src="./img/common/footer_a.gif" alt="" />
        </div>
    </div>
    <div class="container" style="background: #484848; border-top: solid 1px #3a3a3a;">
        <div class="wrap">
            <img src="./img/common/footer_b.gif" alt="" />
        </div>
    </div>
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.lfmall.A.0.1.js"></script>

</body>
</html>