<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: LFmall B</title>
<meta name="description" content="">
<meta name="viewport" content="width=980">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.lfmall.b.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="utility" class="container">
    <div class="wrap">
        <img src="./img/common/b_utility.gif" alt="" />
    </div>
</div>

<div id="logo" class="container">
    <div class="wrap">
        <img src="./img/common/b_logo.png" alt="" />
    </div>
</div>

<div id="gnbWrap">
    <div id="gnb" class="container">
        <div class="wrap">
            <img src="./img/common/b_gnb.gif" alt="" />
        </div>
    </div>
    <div id="gnbSub">
        <div class="wrap">
            <img src="./img/common/nav_over.png" alt="" />
        </div>
    </div>
</div>

<div id="jumbotron" class="container">
    <div id="jumbotronSlider" class="js-fxSlider">
        <ul class="tab itemwrap">
            <li class="item nth-child-1">
                <div class="bg">
                    <img src="./img/common/b_jumbotron.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-2">
                <div class="bg">
                    <img src="./img/common/b_jumbotron_02.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron_02.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_b1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_b5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-3">
                <div class="bg">
                    <img src="./img/common/b_jumbotron_03.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron_03.jpg');"></div>
                <a href="#!"><img src="./img/common/b01.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b02.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b03.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b04.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-1">
                <div class="bg">
                    <img src="./img/common/b_jumbotron.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-2">
                <div class="bg">
                    <img src="./img/common/b_jumbotron_02.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron_02.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_b1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_b5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-3">
                <div class="bg">
                    <img src="./img/common/b_jumbotron_03.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron_03.jpg');"></div>
                <a href="#!"><img src="./img/common/b01.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b02.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b03.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b04.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-1">
                <div class="bg">
                    <img src="./img/common/b_jumbotron.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
            <li class="item nth-child-2">
                <div class="bg">
                    <img src="./img/common/b_jumbotron_02.jpg" alt="" class="large" />
                </div>
                <div class="jumbotron-bg" style="background-image: url('./img/common/b_jumbotron_02.jpg');"></div>
                <a href="#!"><img src="./img/common/b_typho_b1.jpg" class="typho nth-child-1" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b2.jpg" class="typho nth-child-2" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b3.jpg" class="typho nth-child-3" data-opacity="0.8" /></a>
                <a href="#!"><img src="./img/common/b_typho_b4.jpg" class="typho nth-child-4" data-opacity="0.8" /></a>
                <img src="./img/common/b_typho_b5.png" class="typho nth-child-5" data-opacity="0.9" />
            </li>
        </ul>
    </div>
    <div class="jumbotron-bg"></div>
    <div id="jumbotronPager">
        <div class="holder">
            <div class="wrap">
                <ul class="tab">
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_001.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_002.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_003.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_004.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_005.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_006.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_007.png" alt="" /></span><span class="out"></span></a></li>
                    <li><a href="#!"><span class="over"><img src="./img/common/nav_over_008.png" alt="" /></span><span class="out"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="event" class="container">
    <div class="wrap">
        <img src="./img/common/b_event.jpg" alt="" />
    </div>
    <div class="wrap">
        <div class="grid">
            <div class="col-1-2" style="position: relative; width: 380px !important;">
                <div class="module" style="position: absolute; z-index: 5000; left: 0; top: 47px; width: 401px; height: 590px;">
                    <ul id="eventSliderPager" class="reset">
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_01.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_01.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_02.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_02.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_03.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_03.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_04.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_04.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_05.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_05.png" alt="" /></span></a></li>
                        <li class="not"><img src="./img/common/more.png" alt="" /></li>
                    </ul>
                </div>
                &nbsp;
            </div>
            <div class="col-1-2" style="width: 600px !important;">
                <div id="eventSlider">
                    <ul class="reset itemwrap">
                        <li class="item">
                            <img src="./img/common/c05.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c02.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c03.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c04.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c01.jpg" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <img src="./img/common/b_event_02.jpg" alt="" />
    </div>
</div>

<div id="new" class="container">
    <div class="wrap">
        <img src="./img/common/b_new.jpg" class="blur" alt="" />
    </div>
    <div class="wrap">
        <div id="newsSlider" class="grid">
            <div class="col-1-2 nav">
                <div class="module">
                    <ul class="reset">
                        <li><a href="#!" onfocus="this.blur();"></a></li>
                        <li><a href="#!" onfocus="this.blur();"></a></li>
                        <li><a href="#!" onfocus="this.blur();"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-2">
                <div class="module items nth-child-1">
                    <ul class="tab">
                        <li class="item nth-child-1"><img src="./img/common/item_05.jpg" alt="" /></li>
                        <li class="item nth-child-2"><img src="./img/common/item_06.jpg" alt="" /></li>
                        <li class="item nth-child-3"><img src="./img/common/item_07.jpg" alt="" /></li>
                        <li class="item nth-child-4"><img src="./img/common/item_08.jpg" alt="" /></li>
                    </ul>
                </div>
                <div class="module items nth-child-2">
                    <ul class="tab">
                        <li class="item nth-child-1"><img src="./img/common/item_c01.jpg" alt="" /></li>
                        <li class="item nth-child-2"><img src="./img/common/item_c02.jpg" alt="" /></li>
                        <li class="item nth-child-3"><img src="./img/common/item_c03.jpg" alt="" /></li>
                        <li class="item nth-child-4"><img src="./img/common/item_c04.jpg" alt="" /></li>
                    </ul>
                </div>
                <div class="module items nth-child-3">
                    <ul class="tab">
                        <li class="item nth-child-1"><img src="./img/common/item_d01.jpg" alt="" /></li>
                        <li class="item nth-child-2"><img src="./img/common/item_d02.jpg" alt="" /></li>
                        <li class="item nth-child-3"><img src="./img/common/item_d03.jpg" alt="" /></li>
                        <li class="item nth-child-4"><img src="./img/common/item_d04.jpg" alt="" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="brand">
    <div class="container upper">
        <div class="wrap">
            <a href="#toggleA" id="togglerA" class="js-toggler"><img src="./img/common/b_brand_upper_off.jpg" alt="" /></a>
        </div>
    </div>
    <div id="toggleA" class="container downer">
        <div class="wrap">
            <a href="#toggleA" class="js-toggler" data-toggler="togglerA"><img src="./img/common/b_brand_downer.jpg" alt="" /></a>
        </div>
    </div>
</div>

<div id="soon" class="container">
    <div class="wrap">
        <img src="./img/common/b_soon.jpg" alt="" />
    </div>
</div>

<div id="footer">
    <div class="container upper">
        <div class="wrap">
            <img src="./img/common/b_footer_upper.gif" alt="" />
        </div>
    </div>
    <div class="container downer">
        <div class="wrap">
            <img src="./img/common/b_footer_downer.gif" alt="" />
        </div>
    </div>
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.lfmall.B.0.1.js"></script>

</body>
</html>