<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: Gate</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.lfmall.gate.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div class="container">
    <div class="wrap">
    	<h1><img src="./img/common/gate_h1.gif" alt="" class="reveal" data-index="1" data-duration="300" /></h1>
        <div class="grid">
            <div class="col-1-3 nth-child-1">
                <a href="a.html" target="_blank"><img src="./img/common/gate_design_a.gif" alt="" class="reveal" data-index="3" data-delay="300" /></a>
            </div>
            <div class="col-1-3 nth-child-2">
                <img src="./img/common/gate_design.gif" alt="" class="reveal" data-index="2" data-delay="300" />
            </div>
            <div class="col-1-3 nth-child-3">
                <a href="b.html" target="_blank"><img src="./img/common/gate_design_b.gif" alt="" class="reveal" data-index="3" data-delay="300" /></a>
            </div>
        </div>
        <p class="guide">
            <img src="./img/common/gate_guide.gif" alt="" />
        </p>
    </div>
</div>

<div id="footer">
	<img src="./img/common/gate_footer.gif" alt="" />
</div>

<script>
$(function(){


    var initGate = function(){

        $('.reveal').each(function(){

            var $this = $(this),
                _delay = 0,
                _duration = 500;

            _duration = ($this.data('duration')) ? _duration + $this.data('duration') : _duration;
            _duration += 'ms';
            _delay += ($this.data('index') * 150 + $this.data('delay')) + 'ms';

            $this.css({
                'opacity': '1',
                'transform' : 'translate3d(0, 0, 0)',
                'transition-delay': _delay,
                'transition-duration': _duration
            });

            $this.addClass('inview');
        });

    }

    if ($('html').hasClass('csstransforms3d')){
        setTimeout(initGate, 400);
    }
});
</script>

</body>
</html>