<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Mall</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Mall" />
<meta name="description" content="Alpha Mall" />
<meta name="keywords" content="Alpha Mall, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Mall" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />



<!--
<link rel="apple-touch-icon" href="../img/apple-touch-icon-precomposed.png" />
-->
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<style type="text/css">
<!--
/* for webfont */
-->
</style>

</head>

<body class="page-a"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="contents">

    <div id="header" class="container">
        <div class="wrap">
            <div id="logo">
                <a href="index.html"><img src="../img/common/logo_01.png" alt="" /></a>
            </div>
            <div class="util" id="toggleSmartSearch">
                <a href="javascript:;"><img src="../img/common/util_01.png" alt="" /></a>
            </div>
        </div>
        <div id="gnb" class="wrap">
            <div class="nth-child-1">
                <img src="../img/common/gnb_01.png" alt="" />
            </div>
            <div class="nth-child-2">
                <img src="../img/common/gnb_02.png" alt="" />
            </div>
        </div>
    </div>

    <div id="body" style="margin-top: 25px;"><!-- body -->
        <div class="wrap">
            <div class="core">
                <a href="a.mypage.html"><img src="../img/common/order_01.png" alt="" /></a>
            </div>
        </div>
        <div class="wrap">
            <div class="core">
                <a href="a.mypage.html"><img src="../img/common/order_02.png" alt="" /></a>
            </div>
        </div>
    </div><!-- // body -->

</div><!-- // contents -->

<div id="footer"><!-- footer -->

    <div class="container upper">
        <div class="wrap">
            <div class="core">
                <img src="../img/common/footer_01.png" alt="" />
            </div>
        </div>
    </div>

    <div class="container downer">
        <div class="wrap">
            <div class="core">
                <img src="../img/common/footer_02.png" alt="" />
            </div>
        </div>
    </div>

</div><!-- // footer -->

<div id="skyscraper">
    <a href="javascript:;"><img src="../img/common/skyscrapper_off.png" alt="" /></a>
</div>

<div id="newstyle">
    <a href="javascript:;"><img src="../img/common/btn_newstyle.png" alt="" /></a>
</div>

<div id="overlay"></div>

<div id="newstyleBody">
    <div class="container">
        <div class="wrap">
            <a href="javascript:;" class="close"><img src="../img/common/close_newstyle.png" alt="" /></a>
            <img src="../img/common/newstyle.png" alt="" />
        </div>
    </div>
</div>

<div id="smartSearch">
    <div class="container">
        <div class="wrap">
            <a href="javascript:;" class="close"><img src="../img/common/close_newstyle.png" alt="" /></a>
            <img src="../img/common/smart_search.png" alt="" />
        </div>
    </div>
</div>

<div id="overlayNewstyle"></div>
<div id="overlaySmartSearch"></div>


<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/min/jquery.finger.min.js"></script>
<script src="../js/min/riix.slider.min.js"></script>
<script src="../js/main.js" charset="utf-8"></script>
<!--
<script>document.write('<script src=".../js/main.js?timeStamp='+Math.floor(+new Date()/1000)+'" charset="utf-8"><\/script>');</script>
-->
<script src="../js/defer.js" charset="utf-8" defer></script>
<script>
//<![CDATA[
$(function(){
    

});
//]]>
</script>
</body>
</html>