<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Mall</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Mall" />
<meta name="description" content="Alpha Mall" />
<meta name="keywords" content="Alpha Mall, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Mall" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<!--
<link rel="apple-touch-icon" href="../img/apple-touch-icon-precomposed.png" />
-->
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<style type="text/css">
<!--
/* for webfont */
-->
</style>

</head>

<body class="page-b active-popup"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="wrapper">
    <div id="asideB">
        <div class="lnb">
            <div class="logo">
                <a href="javascript:;"><img src="../img/common/logo_02.png" alt="" /></a>
            </div>
            <div id="lnbToggler" class="core">
                <a href="javascript:;"><img src="../img/common/lnb_02_off.png" alt="" /></a>
            </div>
        </div>
        <div id="lnbSub" class="sub">
            <img src="../img/common/lnb_sub.png" alt="" />
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <div class="wrap">
                <img src="../img/common/main_b_01.png" alt="" />
            </div>
        </div>
<!--
<select id="fxselect" name="fxselect">
    <option value="fxSlide" >Slide - No CSS Only</option>
    <option value="fxFade" selected>Fade - No CSS Only</option>

    <option value="fxCorner">Corner scale - small width</option>
    <option value="fxVScale">Vertical scale - small width</option>
    <option value="fxFall">Fall - small width</option>
    <option value="fxFPulse">Forward pulse - small width</option>
    <option value="fxRPulse">Rotate pulse - small width</option>
    <option value="fxHearbeat">Hearbeat - small width</option>
    <option value="fxCoverflow">Coverflow - small width</option>
    <option value="fxRotateSoftly">Rotate me softly - small width</option>
    <option value="fxDeal">Deal 'em - small width</option>
    <option value="fxFerris">Ferris wheel - small width</option>
    <option value="fxShinkansen">Shinkansen - small width</option>
    <option value="fxSnake">Snake - small width</option>
    <option value="fxShuffle">Shuffle - small width</option>
    <option value="fxPhotoBrowse">Photo Browse - small width</option>
    <option value="fxSlideBehind">Slide Behind - small width</option>
    <option value="fxVacuum">Vacuum - small width</option>
    <option value="fxHurl">Hurl it - small width</option>

    <option value="fxKenburn">Kenburn - full width</option>
    <option value="fxSoftScale">Soft scale - full width</option>
    <option value="fxPressAway">Press away - full width</option>
    <option value="fxSideSwing">Side Swing - full width</option>
    <option value="fxFortuneWheel">Fortune wheel - full width</option>
    <option value="fxSwipe">Swipe - full width</option>
    <option value="fxPushReveal">Push reveal - full width</option>
    <option value="fxSnapIn">Snap in - full width</option>
    <option value="fxLetMeIn">Let me in - full width</option>
    <option value="fxStickIt">Stick it - full width</option>
    <option value="fxArchiveMe">Archive me - full width</option>
    <option value="fxVGrowth">Vertical growth - full width</option>
    <option value="fxSlideBehind">Slide Behind - full width</option>
    <option value="fxSoftPulse">Soft Pulse - full width</option>
    <option value="fxEarthquake">Earthquake - full width</option>
    <option value="fxCliffDiving">Cliff diving - full width</option>

    <option value="fxSlideForward">Slide forward - transparent</option>
    <option value="fxTableDrop">Table Drop - transparent</option>
    <option value="fxSlideIt">Slide it - transparent</option>
    <option value="fxBottleKick">Bottle kick - transparent</option>
    <option value="fxShelf">Off the Shelf - transparent</option>
</select>
-->

        <div class="container">
            <div class="wrap">
                <div class="jumbotron">
                    <div id="jumbotronB" class="component component-fullwidth">
                        <ul class="itemwrap">
                            <li>
                                <a href="javascript:;"><img src="../img/common/main_b_02.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="../img/common/main_b_03.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="../img/common/main_b_02.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="../img/common/main_b_03.png" alt="" /></a>
                            </li>
                        </ul>
                        <nav>
                            <a class="prev" href="#"><span class="icon prev"><em>이전</em></span></a>
                            <a class="next" href="#"><span class="icon next"><em>다음</em></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wrap">
                <img src="../img/common/footer_b_01.png" alt="" />
            </div>
        </div>
    </div>
    <div class="util">
        <img src="../img/common/util_b.png" alt="" />
    </div>
</div>

<div id="overlayB"></div>

<div id="popupB">
    <div class="core">
        <a href="javascript:;" class="close"><img src="../img/common/close_pop_b.png" alt="" /></a>
        <img src="../img/common/popup_b.png" alt="" />
    </div>
</div>

<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/min/jquery.finger.min.js"></script>
<script src="../js/min/riix.slider.min.js"></script>
<script src="../js/main.js" charset="utf-8"></script>
<!--
<script>document.write('<script src=".../js/main.js?timeStamp='+Math.floor(+new Date()/1000)+'" charset="utf-8"><\/script>');</script>
-->
<script src="../js/defer.js" charset="utf-8" defer></script>
<script>
//<![CDATA[
$(function(){
    

});
//]]>
</script>
</body>
</html>