<!DOCTYPE html>
<html lang="en">
<head>
<!--
jQuery-menu-aim: this example uses Twitter's Bootstrap
(http://twitter.github.com/bootstrap) to setup a clean example page.

Search for "jQuery-menu-aim" in this page to find the jQuery-menu-aim
integration examples.
-->

<meta charset="utf-8">
<title>jQuery-menu-aim example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="./css/bootstrap.css" rel="stylesheet">
<style>
body {
padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="./css/bootstrap-responsive.css" rel="stylesheet">

<!-- 
jQuery-menu-aim: the following styles are used to customize bootstrap's
dropdowns and popover to play a little nicer w/ this example. They are
personal choices and not necessary for your use of jQuery-menu-aim.
jQuery-menu-aim is HTML/style-agnostic, it simply fires events when menu
items should be activated.
You can choose to do whatever you want w/ those events.
-->
<style>
.navbar .popover {
    width: 400px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
}

.navbar .popover-content {
    text-align: center;
}

.navbar .popover-content img {
    height: 212px;
    max-width: 250px;
}

.navbar .dropdown-menu {
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.navbar .dropdown-menu > li > a:hover {
    background-image: none;
    color: white;
    background-color: rgb(0, 129, 194);
    background-color: rgba(0, 129, 194, 0.5);
}

.navbar .dropdown-menu > li > a.maintainHover {
    color: white;
    background-color: #0081C2;
}
</style>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
  <div class="nav-collapse collapse">
    <ul class="nav">
      <li class="active open">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Explore the Monkeys</a>
        <ul class="dropdown-menu" role="menu">
            <li data-submenu-id="submenu-patas">
                <a href="#">Patas</a>
                <div id="submenu-patas" class="popover">
                    <h3 class="popover-title">Patas</h3>
                    <div class="popover-content"><img src="img/patas.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-snub-nosed">
                <a href="#">Golden Snub-Nosed</a>
                <div id="submenu-snub-nosed" class="popover">
                    <h3 class="popover-title">Golden Snub-Nosed</h3>
                    <div class="popover-content"><img src="img/snub-nosed.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-duoc-langur">
                <a href="#">Duoc Langur</a>
                <div id="submenu-duoc-langur" class="popover">
                    <h3 class="popover-title">Duoc Langur</h3>
                    <div class="popover-content"><img src="img/duoc-langur.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-pygmy">
                <a href="#">Baby Pygmy Marmoset</a>
                <div id="submenu-pygmy" class="popover">
                    <h3 class="popover-title">Baby Pygmy Marmoset</h3>
                    <div class="popover-content"><img src="img/pygmy.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-tamarin">
                <a href="#">Black Lion Tamarin</a>
                <div id="submenu-tamarin" class="popover">
                    <h3 class="popover-title">Black Lion Tamarin</h3>
                    <div class="popover-content"><img src="img/tamarin.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-monk">
                <a href="#">Monk Saki</a>
                <div id="submenu-monk" class="popover">
                    <h3 class="popover-title">Monk Saki</h3>
                    <div class="popover-content"><img src="img/monk.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-gabon">
                <a href="#">Gabon Talapoin</a>
                <div id="submenu-gabon" class="popover">
                    <h3 class="popover-title">Gabon</h3>
                    <div class="popover-content"><img src="img/gabon.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-grivet">
                <a href="#">Grivet</a>
                <div id="submenu-grivet" class="popover">
                    <h3 class="popover-title">Grivet</h3>
                    <div class="popover-content"><img src="img/grivet.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-red-leaf">
                <a href="#">Red Leaf</a>
                <div id="submenu-red-leaf" class="popover">
                    <h3 class="popover-title">Red Leaf</h3>
                    <div class="popover-content"><img src="img/red-leaf.png"></div>
                </div>
            </li>
            <li data-submenu-id="submenu-king-colobus">
                <a href="#">King Colobus</a>
                <div id="submenu-king-colobus" class="popover">
                    <h3 class="popover-title">King Colobus</h3>
                    <div class="popover-content"><img src="img/colobus.png"></div>
                </div>
            </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>
</div>

<div class="container">

<h1>jQuery-menu-aim example</h1>
<p>Click "Explore the Monkeys" above to start playing around w/ the dropdown. View source and search for "jQuery-menu-aim" to find all the integration points for this example.</p>

</div>

<script src="./js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="./jquery.menu-aim.js" type="text/javascript"></script>
<script src="./init.js" type="text/javascript"></script>

</body>
</html>

