<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RIIX - Test</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
<!--
    // test
    location.href="https://github.com/riix/riix.github.io";
-->
</script>
</head>
<body>
ddd

</body>
</html>