<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>countr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.countr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>
/* document */
h2 { }
h3 { margin-left: 0; padding-left: 0; }
.section { padding: 20px; background: #eee; }


/* flip */
.flip strong,
.flip .colon { display: inline-block; box-sizing: content-box; overflow: hidden; text-align: center; vertical-align: center; background-color: #333; color: #fff; text-shadow: 3px 3px 3px #000; }
.flip .colon { background: url('./img/module/colon_01.png') center center no-repeat; }
.flip strong,
.flip .colon { margin: 0 2px; width: 50px; height: 50px; line-height: 50px; font-size: 40px; font-family: arial; }
.flip .colon { position: relative; overflow: hidden; }
.flip .colon em { position: absolute; text-indent: -1000px; visibility: hidden; z-index: -1; }

</style>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.countdownr-0.1.js"></script>
<script src="riix.flipCountr-0.1.js"></script>
<script>
var returnHTML = function(_count, _options){

    var _setting = {
        mode: 'text',
        day: true,
        sec: true
    };

    var opts = $.extend(_setting, _options);

    var _html = '';

    switch(opts.mode){
        case 'text':
            if (opts.day) {
                _html += '<strong class="day">' + _count.day + '</strong>' + '<span class="unit">일</span>';
            }
            _html += '<strong class="hr">' + _count.hr + '</strong>' + '<span class="unit">시간</span>';
            _html += '<strong class="min">' + _count.min + '</strong>' + '<span class="unit">분</span>';
            if (opts.sec) {
                _html += '<strong class="sec">' + _count.sec + '</strong>' + '<span class="unit">초</span>';        
            }
            break;
        case 'date':
            if (opts.day) {
                _html += '<strong class="day">' +  _count.day.substr(0, 1) + '</strong>';
                _html += '<strong class="day">' +  _count.day.substr(1, 1) + '</strong>';
                _html += '<strong class="day">' +  _count.day.substr(2, 2) + '</strong>';
                _html += '<span class="colon"><em>:</em></span>';
            }
            _html += '<strong class="hr">' + _count.hr.substr(0, 1) + '</strong>';
            _html += '<strong class="hr">' + _count.hr.substr(1, 1) + '</strong>';
            _html += '<span class="colon"><em>:</em></span>';
            _html += '<strong class="min">' + _count.min.substr(0, 1) + '</strong>';
            _html += '<strong class="min">' + _count.min.substr(1, 1) + '</strong>';
            if (opts.sec) {
                _html += '<span class="colon"><em>:</em></span>';
                _html += '<strong class="sec">' + _count.sec.substr(0, 1) + '</strong>';        
                _html += '<strong class="sec">' + _count.sec.substr(1, 1) + '</strong>';
            }
             break;
        default:
        break;
    };
    return _html;
};
</script>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<div class="container">

    <div class="wrap"><!-- wrap -->

        <h2>Countdownr(time countdown module)</h2>

        <div id="countdown" class="section">

            <div>
                target of time: April 14, 2016
            </div>

            <h3>full date</h3>
            <div class="full"></div>

            <h3>short date</h3>
            <div class="short"></div>

            <h3>min date</h3>
            <div class="min"></div>

            <h3>short date with flip class</h3>
            <div class="short flip"></div>

            <h3>min date with flip class</h3>
            <div class="min flip"></div>

        </div>
        <script>
        $(function(){

            // full date
            $('#countdown .full').countdownr({
                date: 'April 14 2016 00:00:00',
                onEverySecond: function(base) {
                    base.$el.html(returnHTML(base.count, {
                        mode: 'text'
                    }));
                }
            });

            // short date
            $('#countdown .short').countdownr({
                date: 'April 14 2016 00:00:00',
                onEverySecond: function(base) {
                    base.$el.html(returnHTML(base.count, {
                        mode: 'date'
                    }));
                }
            });

            // min date
            $('#countdown .min').countdownr({
                date: 'April 14 2016 00:00:00',
                onEverySecond: function(base) {
                    base.$el.html(returnHTML(base.count, {
                        mode: 'date',
                        day: false,
                        sec: false
                    }));
                }
            });
        });
        </script>

        <h2>flipCountr(animate module)</h2>

        <div id="flipCountr" class="section">

            <h3>dafault</h3>
            <div class="count default" data-from="000000" data-to="54321"></div>

            <h3>random</h3>
            <div class="count random" data-from="000000" data-to="54321"></div>

            <h3>action</h3>
            <div class="count action" data-from="000000"></div>
            <div>
                <button>go</button>
            </div>
        </div>
        <script>
        $(function(){

            $('#flipCountr .count').flipCountr().init({
                height: 50,
                speed: 200,
                delayRatio: 1
            });
            
            // default
            $('#flipCountr .default').flipCountr().run();

            // random
            var _random = Math.floor((Math.random() * 100000) + 10000);
            $('#flipCountr .random').data('to', _random);
            $('#flipCountr .random').flipCountr().run();

            $('#flipCountr button').on('click', function(e){
                e.preventDefault();
                var $target = $('#flipCountr .action');
                var _random = Math.floor((Math.random() * 100000) + 10000);
                $target.data('to', _random);
                $target.flipCountr().run();
            });

        });
        </script>

        <h2>Countdownr + flipCountr Combo Single</h2>

        <div id="comboSingle" class="section">
            <div class="flip" data-to="000000" data-from="000000"></div>
        </div>

        <script>
        $(function(){
            $('#comboSingle .flip').flipCountr().init({
                height: 50,
                speed: 200,
                delayRatio: 1
            });
            $('#comboSingle .flip').countdownr({
                date: 'April 14 2016 00:00:00',
                onEverySecond: function(base) {
                    var _count = base.count;
                    var _temp = _count.hr + _count.min + _count.sec;
                    base.$el.data('to', _temp);
                    base.$el.flipCountr().run();
                }
            });
        });
        </script>

        <h2>Countdownr + flipCountr Combo Multi</h2>

        <div id="comboMulti" class="section">
            <div class="time hr inline-block" data-to="00" data-from="00"></div>
            <div class="inline-block"><p class="flip"><span class="colon"></span></p></div>
            <div class="time min inline-block" data-to="00" data-from="00"></div>
            <div class="inline-block"><p class="flip"><span class="colon"></span></p></div>
            <div class="time sec inline-block" data-to="00" data-from="00"></div>
        </div>

        <script>
        $(function(){

            var _default = {
                height: 50,
                speed: 200,
                delayRatio: 1
            };

            $('#comboMulti .hr').flipCountr().init(_default);
            $('#comboMulti .min').flipCountr().init(_default);

            // is second
            _default.isSecond = true;
            $('#comboMulti .sec').flipCountr().init(_default);

            $('#comboMulti').countdownr({
                date: 'April 14 2016 00:00:00',
                onEverySecond: function(base) {
                    var _count = base.count;
                    var _temp = _count.hr + _count.min + _count.sec;
                    var $el = base.$el.children('.time');
                    $el.eq(0).data('to', _count.hr);
                    $el.eq(1).data('to', _count.min);
                    $el.eq(2).data('to', _count.sec);
                    $el.flipCountr().run();
                }
            });
        });
        </script>      

    </div><!-- // wrap -->

</div>

</body>
</html>
