<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>countr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.countr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>
.countdownr { line-height: 1; font-family: arial; font-weight: normal; }
.countdownr strong, 
.countdownr .colon { box-sizing: content-box; display: inline-block; margin: 0 2px; overflow: hidden; text-align: center; }
.countdownr strong { background: #000; color: #fff; }
.countdownr .colon { background: url('./img/module/colon_01.png') center center no-repeat; }

/* countdown default */
.countdownr strong, 
.countdownr .colon { height: 38px; line-height: 38px; }
.countdownr .colon { width: 4px; background-size: 4px 17px; }
.countdownr strong { width: 18%; font-size: 38px; }

/* countdown second */
.countdownr.isSecond strong, 
.countdownr.isSecond .colon { height: 30px; line-height: 30px; }
.countdownr.isSecond .colon { width: 4px; background-size: 4px 17px; }
.countdownr.isSecond strong { width: 10%; font-size: 30px; }


#countdown { display: inline-block; width: 300px; vertical-align: middle; }
#countdownSmall { display: inline-block; width: 300px; vertical-align: middle; }
</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<p>
    tot: 4 14, 2016
</p>
<p>
    time left: <span id="countdown"></span>
</p>
<p>
    time left: <span id="countdownSmall"></span>
</p>

<script src="riix.countdownr-0.1.js"></script>
<script>
<!-- //
$(function(){

    // default
    var _returnCounterHtml = function(_count){
        var _html = _count.day + "일 " + _count.hr + "시간 " + _count.min + "분 " + _count.sec + "초";        
        return _html;
    };

    // do stuff
    $('#countdown').countdownr({
        date: 'April 14 2016 00:00:00',
        onEverySecond: function(base) {
            base.$el.text(_returnCounterHtml(base.count));
        }
    });

    var _isViewSecond = true; // 초 출력 유무

    if (_isViewSecond === true) $('#countdownSmall').addClass('isSecond');

    $('#countdownSmall').addClass().countdownr({
        date: 'April 14 2016 00:00:00',
        onEverySecond: function(base) {
            base.$el.html(base.returnCounterHtml(base.count, _isViewSecond));
        }
    });

});
//-->
</script>
</body>
</html>
