<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>countr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.flipCountr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>

</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="target type-1" data-from="00000" data-to="12345"></div><!-- // section -->

        <div class="section-button">
            <button>default</button>
            <button class="to">54321</button>
            <button class="random">random</button>
        </div>

        <div class="target type-2" data-from="00000" data-to="12345"></div><!-- // section -->

        <div class="section-button">
            <button>default</button>
            <button class="to">7896</button>
            <button class="random">random</button>
        </div>

        <div class="target type-3" data-from="00000" data-to="12345"></div><!-- // section -->

        <div class="section-button">
            <button>default</button>
            <button class="to">7896</button>
            <button class="random">random</button>
        </div>

        <div class="countdown" data-from="000000" data-to="120000"></div><!-- // section -->

   
    </div><!-- // wrap -->

</div>

<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.countdownr-0.1.js"></script>
<script src="riix.flipCountr-0.1.js"></script>
<script>
<!-- //
$(function(){

    // init
    $('.type-1').flipCountr({
        height: 120,
        speed: 200,
        delayRatio: 1,
        onComplete: function(base){
            console.log(base.text);
        }
    }).init();

    $('.type-2').flipCountr({
        height: 80,
        speed: 200,
        delayRatio: 0.8,
        onComplete: function(base){
            console.log(base.text);
        }
    }).init();

    $('.type-3').flipCountr({
        height: 140,
        speed: 30,
        delayRatio: 0.5,
        onComplete: function(base){
            console.log(base.text);
        }
    }).init();

    $('button').on('click', function(e){
        e.preventDefault();
        var $this = $(this),
            $target = $this.parent().prev(); 
        if ($this.hasClass('to')) {
            $target.data('to', $this.text());
        } else if ($this.hasClass('random')) {
            $target.data('to', Math.floor((Math.random() * 10000) + 10000));
        }
        $target.flipCountr().run();
    });

    $('.countdown').flipCountr({
        height: 80,
        speed: 500,
        delayRatio: 0
    }).init();

    setTimeout(function(){
        $('.countdown').countdownr({
            date: '4 14, 2016',
            onEverySecond: function(base) {
                var _count = base.count;
                var _html = _count.hr + _count.min + _count.sec ;
                base.$el.data('to', _html);
                $('.countdown').flipCountr().run();
            }
        });
    }, 10);

});
//-->
</script>
</body>
</html>
