<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>datePickr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="./css/style.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<script>


function setSearchDate(_start, _end, addDay) {
    var $start = $("#"+_start),
        $end = $("#"+_end);
    var startDate = new Date(),
        endDate = new Date();
    if (addDay == 0){
        $start.val("");
        $end.val("");
    } else if (addDay == 1){
        $start.val(formatDate(startDate));
        $end.val(formatDate(endDate));
    } else {
        startDate.setDate(startDate.getDate() + addDay);
        endDate.setDate(endDate.getDate());
        $start.val(formatDate(startDate));
        $end.val(formatDate(endDate));
    }
}

function formatDate(date) {
    var _month = date.getMonth() + 1,
        _weekDay = date.getDate(),
        result = (date.getFullYear() + "-" + ((_month < 10) ? "0" : "") + _month + "-" + ((_weekDay < 10) ? "0" : "") + _weekDay);
    return result;
}
</script>
</head>
<body class="page-default">
    <p>
        <input type="date" id="dateA" data-min="2015-02-10" data-max="2015-04-20" />
        <a href="#dateA" class="js-datepicker">날짜선택</a>
    </p>

    <p>
        <input type="text" id="dateB" data-min="2015-02-10" data-max="2015-04-20" />
        <a href="#dateB" class="js-datepicker">날짜선택</a>
    </p>

    <p>
        <button onclick="javascript:setSearchDate('dateC','dateD',0);">전체</button>
        <button onclick="javascript:setSearchDate('dateC','dateD',-7);">1주일</button>
        <button onclick="javascript:setSearchDate('dateC','dateD',-30);">1개월</button>
        <button onclick="javascript:setSearchDate('dateC','dateD',-60);">2개월</button>
        <button onclick="javascript:setSearchDate('dateC','dateD',-90);">3개월</button>

        <input type="text" id="dateC" data-min="2015-02-10" data-max="2015-04-14" />
        <a href="#dateC" class="js-datepicker">시작날짜</a>
        <input type="text" id="dateD" data-min="2015-03-15" data-max="2015-04-20" />
        <a href="#dateD" class="js-datepicker">마감날짜</a>
    </p>

    <p>
        <input type="text" id="dateE" data-min="2015-02-10" data-max="2015-04-20" />
        <a href="#dateE" class="js-datepicker">날짜선택</a>
    </p>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->





<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.datepickr-0.4.js"></script>
<script>
<!-- //
$(function() {
    $('.js-datepicker').datePickr();
});
//-->
</script>
</body>
</html>
