<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>underScor</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>
.tab { display: table; }
.tab li { float: left; }
.tab li span { display: block; padding: 30px 50px; background: #eeeeff; }
.tab li:nth-child(odd) span { padding: 30px 70px; background: #ffeeee; }
.tab li.active span { background: #777; }

body { background: #eee; }
#underscoreWrap { min-height: 80px; }
#container { margin: 0 auto; padding: 10px; width: 80%; background: #fff; }

.indicator-wrap { position: relative; overflow: hidden; z-index: 10; margin-top: -10px; height: 10px; }
.indicator { width: 10px; height: 10px; background: #ff0000; }
</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="container">

    <div id="underscoreWrap">
        <ul id="underscore" class="tab">
            <li class="item"><a href="#!"><span>메뉴1</span></a></li>
            <li class="item"><a href="#!"><span>메뉴2</span></a></li>
            <li class="item"><a href="#!"><span>메뉴3</span></a></li>
            <li class="item"><a href="#!"><span>메뉴4</span></a></li>
            <li class="item"><a href="#!"><span>메뉴5</span></a></li>
            <li class="item"><a href="#!"><span>메뉴6</span></a></li>
            <li class="item"><a href="#!"><span>메뉴7</span></a></li>
            <li class="item"><a href="#!"><span>메뉴8</span></a></li>
            <li class="item"><a href="#!"><span>메뉴9</span></a></li>
            <li class="item"><a href="#!"><span>메뉴10</span></a></li>
            <li class="item"><a href="#!"><span>메뉴11</span></a></li>
            <li class="item"><a href="#!"><span>메뉴12</span></a></li>
        </ul>
    </div>
    <div class="indicator-wrap">
        <div id="underscoreIndicator" class="indicator"></div>
    </div>
    <p class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>11</button>
        <button>12</button>
    </p>

    <div id="underscoreWrap">
        <ul id="underscore2" class="tab">
            <li class="item"><a href="#!"><span>메뉴1</span></a></li>
            <li class="item"><a href="#!"><span>메뉴2</span></a></li>
            <li class="item"><a href="#!"><span>메뉴3</span></a></li>
            <li class="item"><a href="#!"><span>메뉴4</span></a></li>
            <li class="item"><a href="#!"><span>메뉴5</span></a></li>
            <li class="item"><a href="#!"><span>메뉴6</span></a></li>
            <li class="item"><a href="#!"><span>메뉴7</span></a></li>
            <li class="item"><a href="#!"><span>메뉴8</span></a></li>
            <li class="item"><a href="#!"><span>메뉴9</span></a></li>
            <li class="item"><a href="#!"><span>메뉴10</span></a></li>
            <li class="item"><a href="#!"><span>메뉴11</span></a></li>
            <li class="item"><a href="#!"><span>메뉴12</span></a></li>
        </ul>
    </div>
    <div class="indicator-wrap">
        <div id="underscoreIndicator2" class="indicator"></div>
    </div>
    <p class="buttons-b">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>11</button>
        <button>12</button>
    </p>

    <div id="underscoreWrap">
        <ul id="underscore3" class="tab">
            <li class="item"><a href="#!"><span>메뉴1</span></a></li>
            <li class="item"><a href="#!"><span>메뉴2</span></a></li>
            <li class="item"><a href="#!"><span>메뉴3</span></a></li>
            <li class="item"><a href="#!"><span>메뉴4</span></a></li>
            <li class="item"><a href="#!"><span>메뉴5</span></a></li>
        </ul>
    </div>
    <!--
    <div class="indicator-wrap">
        <div id="underscoreIndicator3" class="indicator"></div>
    </div>
    -->
    <p class="buttons-c">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>11</button>
        <button>12</button>
    </p>

</div>

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.underScor-0.1.js"></script>
<script>
<!--
$(function() {

    // example 1
    $('#underscore').underScor({
        indicator: '#underscoreIndicator',
        onComplete: function(base) {
            $('.buttons button').on('click', function(e) {
                e.preventDefault();
                var _idx = $(this).index();
                base.$el.data('afteridx', _idx).trigger('goto');
            });
        }
    });

    // example 2
    $('#underscore2').underScor({
        indicator: '#underscoreIndicator2',
        onComplete: function(base) {
            $('.buttons-b button').on('click', function(e) {
                e.preventDefault();
                var _idx = $(this).index();
                base.$el.data('afteridx', _idx).trigger('goto');
            });
        }
    });

    // example 2
    $('#underscore3').underScor({
        indicator: null,
        onComplete: function(base) {
            $('.buttons-c button').on('click', function(e) {
                e.preventDefault();
                var _idx = $(this).index();
                base.$el.data('afteridx', _idx).trigger('goto');
            });
        }
    });

});
-->
</script>
</body>
</html>
