<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: BLACK YAK </title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/proposal.a.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="type-a">

<div id="container">

    <div id="utility"><!-- utility -->
        <div class="wrap">
            <div class="pull-left">
                <img src="./img/min/a_utility_a.png" alt="" />
            </div>
            <div class="pull-right">
                <a href="javascript:;" class="event"><img src="./img/min/btn_event.png" alt="" /></a>
                <img src="./img/min/a_utility_b.png" alt="" />
            </div>
        </div>
    </div><!-- // utility -->

    <div id="container"><!-- container -->

        <div id="lnb"><!-- lnb -->
            <div class="inner">
                <img src="./img/min/a_lnb.png" alt="" />
            </div>
        </div><!-- // lnb -->

        <div id="jumbotron" class="jumbotron"><!-- jumbotron -->
            <div id="jumbotronSlide" class="wrap slider-wrapper">
                <div class="item active"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </div><!-- // item -->
                <div class="item"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </div><!-- // item -->
               <div class="item"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </div><!-- // item -->
            </div>
        </div><!-- // jumbotron -->

        <div id="jumbotronPager" class="pager-jumbotron"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
                </div>
            </div>
        </div><!-- // pager -->




        <div id="jumbotronB" class="jumbotron" style="margin-top: 100px;"><!-- jumbotron -->
            <ul id="jumbotronSlideB" class="wrap slider-wrapper">
                <li class="item active"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="inner">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
            </ul>
        </div><!-- // jumbotron -->

        <div id="jumbotronPagerB" class="pager-jumbotron"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
                </div>
            </div>
        </div><!-- // pager -->


        <div class="title issue">
            <div class="wrap">
                <img src="./img/min/a_title_01.png" alt="" />
            </div>
        </div>

        <div id="issue">
            <div class="wrap">
                <div class="nav">
                    <ul id="issuePager" class="reset">
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_on_01.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_02.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_03.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_04.png" alt="" /></a></li>
                    </ul>
                </div>
                <div id="issueSlide" class="slider-wrapper">
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_01_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_01_01.png" alt="" /></li>
                                <li><img src="./img/min/item_01_02.png" alt="" /></li>
                                <li><img src="./img/min/item_01_03.png" alt="" /></li>
                                <li><img src="./img/min/item_01_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_02_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_02_01.png" alt="" /></li>
                                <li><img src="./img/min/item_02_02.png" alt="" /></li>
                                <li><img src="./img/min/item_02_03.png" alt="" /></li>
                                <li><img src="./img/min/item_02_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_03_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_03_01.png" alt="" /></li>
                                <li><img src="./img/min/item_03_02.png" alt="" /></li>
                                <li><img src="./img/min/item_03_03.png" alt="" /></li>
                                <li><img src="./img/min/item_03_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_04_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_04_01.png" alt="" /></li>
                                <li><img src="./img/min/item_04_02.png" alt="" /></li>
                                <li><img src="./img/min/item_04_03.png" alt="" /></li>
                                <li><img src="./img/min/item_04_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="title">
            <div class="wrap">
                <img src="./img/min/a_title_02.png" alt="" />
            </div>
        </div>

        <div id="newArrival">
            <div class="wrap">
                <div id="newArrivalNav" class="nav">
                    <a href="javascript:;" class="prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
                    <a href="javascript:;" class="next"><img src="./img/min/a_nav_next.png" alt="" /></a>
                </div>
                <div id="newArrivalSlide" class="slider-wrapper">
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                </div>
            </div>
        </div>

        <div class="title">
            <div class="wrap">
                <img src="./img/min/a_title_03.png" alt="" />
            </div>
        </div>

        <div id="promotion">
            <div class="wrap">
                <img src="./img/min/a_promotion_01.png" alt="" />
            </div>
            <div class="wrap">
                <div class="pull-left">
                    <img src="./img/min/a_promotion_02.png" alt="" />
                </div>
                <div class="pull-right">
                    <div class="grid">
                        <img src="./img/min/a_promotion_03.png" alt="" />
                    </div>
                    <div id="catalogNav" class="nav">
                        <a href="javascript:;" class="prev"><img src="./img/min/a_promotion_prev.png" alt="" /></a>
                        <a href="javascript:;" class="next"><img src="./img/min/a_promotion_next.png" alt="" /></a>
                    </div>
                    <div class="grid slide">
                        <div id="catalog" class="item-wrapper">
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="grid">
                        <img src="./img/min/a_promotion_04.png" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div id="link">
            <div class="wrap">
                <img src="./img/min/a_link.png" alt="" />
            </div>
        </div>

        <div id="footer"><!-- footer -->
            <div class="wrap">
                <img src="./img/min/a_footer.png" alt="" />
            </div>
        </div><!-- // footer -->

    </div><!-- // container -->

</div>

<div id="popup" class="component component-fullwidth">
    <div class="pager">
        <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_popup_prev.png" alt="" /></a>
        <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_popup_next.png" alt="" /></a>
        <a href="javascript:;" class="close"><img src="./img/min/btn_close_popup.png" alt="" /></a>
    </div>
    <ul class="itemwrap"></ul>
</div>

<img src="./img/min/a_popup_item.png" alt="" class="preload" />
<img src="./img/min/a_popup_item_02.png" alt="" class="preload" />

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/min/init.min.js"></script>

</body>
</html>