<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: Marmot</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/proposal.b.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head> 


<body class="type-b">

<div id="header" class="container">
    <div class="wrap">
        <img src="./img/min/b_header_core.png" alt="" />
    </div>
</div>

<div id="jumbotron">
    <div class="container">
        <div class="item nth-child-1">
            <img src="./img/min/b_slider_01.png" alt="" />
        </div>
    </div>
</div>

<div id="jumbotronPager" class="pager-jumbotron"><!-- pager -->
    <div class="wrap">
        <div class="inner">
            <a href="javascript:;"><img src="./img/min/a_pager_01_on.png" /></a>
            <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
            <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
        </div>
    </div>
</div><!-- // pager -->

<div class="container title">
    <div class="wrap">
        <img src="./img/min/b_title_new.png" alt="" />
    </div>
</div>

<div id="newItem" class="container">
    <div class="wrap">
        <div class="grid">
            <div class="col col-1-3 nth-child-1">
                <div class="module js-hover">
                    <a href="javascript:;" class="pic"><img src="./img/min/thumb_01.png" alt="" /></a>
                    <div class="hover"><!-- hover -->
                        <div class="holder">
                            <div class="info">
                                <p class="model">1MMPAW452</p>
                                <p class="price">499,000원</p>
                            </div>
                            <div class="action">
                                <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                            </div>
                        </div>
                    </div><!-- // hover -->
                </div>
            </div>
            <div class="col col-1-3 nth-child-2">
                <div class="module js-hover">
                    <a href="javascript:;" class="pic"><img src="./img/min/thumb_02.png" alt="" /></a>
                    <div class="hover"><!-- hover -->
                        <div class="holder">
                            <div class="info">
                                <p class="model">1MMPAW452</p>
                                <p class="price">499,000원</p>
                            </div>
                            <div class="action">
                                <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                            </div>
                        </div>
                    </div><!-- // hover -->
                </div>
            </div>
            <div class="col col-1-3 nth-child-3">
                <div class="module js-hover">
                    <a href="javascript:;" class="pic"><img src="./img/min/thumb_03.png" alt="" /></a>
                    <div class="hover"><!-- hover -->
                        <div class="holder">
                            <div class="info">
                                <p class="model">1MMPAW452</p>
                                <p class="price">499,000원</p>
                            </div>
                            <div class="action">
                                <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                            </div>
                        </div>
                    </div><!-- // hover -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container title" style="margin-top: 37px;">
    <div class="wrap">
        <img src="./img/min/b_title_expert_item.png" alt="" />
    </div>
</div>

<div id="expert" class="container">

    <div class="upper wrap">
        <img src="./img/min/b_temp_10.png" alt="" />
    </div>

    <div class="downer wrap">
        <div class="grid">
            <div class="col col-1-3 nth-child-1">
                <div class="item"><!-- item -->
                    <div class="module js-hover">
                        <a href="javascript:;" class="pic"><img src="./img/min/2nd.png" alt="" /></a>
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                </div><!-- // item -->
                <div class="item"><!-- item -->
                    <div class="module module-2 js-hover">
                        <a href="javascript:;" class="pic"><img src="./img/min/3st.png" alt="" /></a>
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                </div><!-- // item -->
            </div>
            <div class="col col-1-3 nth-child-2">
                <div class="item"><!-- item -->
                    <div class="module js-hover large">
                        <a href="javascript:;" class="pic"><img src="./img/min/1st.png" alt="" /></a>
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                </div><!-- // item -->
            </div>
            <div class="col col-1-3 nth-child-3">
                <div class="item"><!-- item -->
                    <div class="module js-hover">
                        <a href="javascript:;" class="pic"><img src="./img/min/4st.png" alt="" /></a>
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                </div><!-- // item -->
                <div class="item"><!-- item -->
                    <div class="module module-2 js-hover">
                        <a href="javascript:;" class="pic"><img src="./img/min/5st.png" alt="" /></a>
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                </div><!-- // item -->
            </div>
        </div>
    </div>
</div>




<div id="downer" class="container js-parallax" style="margin-top: 34px; padding-top: 34px;" data-stellar-background-ratio="0.5">
    
    <div class="container title">
        <div class="wrap">
            <img src="./img/min/b_title_expert.png" alt="" />
        </div>
    </div>

    <div id="expertStyle" class="wrap">

        <div class="nav">
            <ul id="expertPager" class="reset">
                <li><a href="javascript:;"><img src="./img/min/b_expert_nav_off_01.png" alt="" /></a></li>
                <li><a href="javascript:;"><img src="./img/min/b_expert_nav_off_02.png" alt="" /></a></li>
                <li><a href="javascript:;"><img src="./img/min/b_expert_nav_off_03.png" alt="" /></a></li>
            </ul>
        </div>

        <div class="core">

            <div id="expertSlide" class="itemwrap">

                <div class="item"><!-- item -->
                    <div class="pic pic-a js-hover large">
                        <img src="./img/min/b_expert_a_01.png" alt="" />
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                    <div class="inner">
                        <div class="pic pic-b js-hover">
                            <img src="./img/min/b_expert_a_03.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-c js-hover">
                            <img src="./img/min/b_expert_a_04.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-d js-hover">
                            <img src="./img/min/b_expert_a_05.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                    </div>
                </div><!-- // item -->



                <div class="item"><!-- item -->
                    <div class="pic pic-a js-hover large">
                        <img src="./img/min/b_expert_b_01.png" alt="" />
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                    <div class="inner">
                        <div class="pic pic-b js-hover">
                            <img src="./img/min/b_expert_b_03.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-c js-hover">
                            <img src="./img/min/b_expert_b_04.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-d js-hover">
                            <img src="./img/min/b_expert_b_05.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                    </div>
                </div><!-- // item -->



                <div class="item"><!-- item -->
                    <div class="pic pic-a js-hover large">
                        <img src="./img/min/b_expert_c_01.png" alt="" />
                        <div class="hover"><!-- hover -->
                            <div class="holder">
                                <div class="info">
                                    <p class="model">1MMPAW452</p>
                                    <p class="price">499,000원</p>
                                </div>
                                <div class="action">
                                    <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                </div>
                            </div>
                        </div><!-- // hover -->
                    </div>
                    <div class="inner">
                        <div class="pic pic-b js-hover">
                            <img src="./img/min/b_expert_c_03.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-c js-hover">
                            <img src="./img/min/b_expert_c_04.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                        <div class="pic pic-d js-hover">
                            <img src="./img/min/b_expert_c_05.png" alt="" />
                            <div class="hover"><!-- hover -->
                                <div class="holder">
                                    <div class="info">
                                        <p class="model">1MMPAW452</p>
                                        <p class="price">499,000원</p>
                                    </div>
                                    <div class="action">
                                        <a href="javascript:;"><span class="icon wishlist"><em>위시리스트</em></span></a>
                                    </div>
                                </div>
                            </div><!-- // hover -->
                        </div>
                    </div>
                </div><!-- // item -->



            </div>
        </div>
    </div>

    <div class="wrap" style="margin-top: 10px;">
        <img src="./img/min/b_temp_04.png" alt="" />
    </div>

    <div id="quicklink" class="container">
        <div class="wrap">
            <img src="./img/min/b_quicklink.png" alt="" />
        </div>
    </div>

</div>



<div id="footer" class="container">
    <div class="wrap">
        <img src="./img/min/b_footer.png" alt="" />
    </div>
</div>

<div id="smartsearch">
    <img src="./img/min/b_smartsearch.png" alt="" />
</div>

<div id="overlay"></div>

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/min/init.min.js"></script>

</body>
</html>