<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: MOUNTIA</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/proposal.c.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/

-->
</style>
</head>
<body class="type-c">

<div id="container">

    <div id="header">
        <div class="container">
            <div class="wrap">
                <a href="javascript:;"><img src="./img/min/c_header_core.png" alt="" /></a>
            </div>
        </div>
    </div>

    <div id="jumbotron">
        <div class="container">
            <div class="item nth-child-1">
                <img src="./img/min/c_slider_01.png" alt="" />
            </div>
        </div>
    </div>

    <div id="jumbotronPager" class="pager-jumbotron"><!-- pager -->
        <div class="wrap">
            <div class="inner">
                <a href="javascript:;"><img src="./img/min/c_pager_01_on.png" /></a>
                <a href="javascript:;"><img src="./img/min/c_pager_01_off.png" /></a>
                <a href="javascript:;"><img src="./img/min/c_pager_01_off.png" /></a>
            </div>
        </div>
    </div><!-- // pager -->

    <div id="newArrival" class="container">
        <div class="wrap">
            <img src="./img/min/c_temp_01.png" alt="" />
        </div>
    </div>

    <div id="specialPrice" class="container">
        <div class="wrap">
            <img src="./img/min/c_temp_02.png" alt="" />
        </div>
    </div>

    <div id="hotIssue" class="container">
        <div class="wrap">
            <img src="./img/min/c_temp_04.jpg" alt="" />
        </div>
    </div>

    <div id="bestReview" class="container">
        <div class="wrap">
            <img src="./img/min/c_temp_05.png" alt="" />
        </div>
    </div>

    <div id="unique" class="container">
        <div class="wrap">
            <img src="./img/min/c_temp_06.png" alt="" />
        </div>
    </div>

    <div id="footer" class="container">
        <div class="wrap">
            <img src="./img/min/c_footer.png" alt="" />
        </div>
    </div>

</div>

<div id="smartsearch">
    <div class="wrap">
        <a href="javascript:;"><img src="./img/min/c_smartsearch.png" alt="" /></a>
    </div>
</div>

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/min/init.min.js"></script>

<!--
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.finger.js"></script>
<script src="./js/riix.proposal.base.js"></script>
<script src="./js/riix.portfolio.view.js"></script>
<script src="./js/riix.proposal.a.js"></script>
-->

</body>
</html>