<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DESIGN PROPOSAL : BLACK YAK</title>
<meta name="description" content="">
<meta name="viewport" content="width=1140">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script>
/* Console-polyfill. MIT license. https://github.com/paulmillr/console-polyfill */
(function(con) {
    var method;
    var dummy = function() {};
    var methods = ('assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn, memory').split(',');
    while (method = methods.pop()) {
        con[method] = con[method] || dummy;
    }
})(window.console = window.console || {});
</script>
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/proposal.gate.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="gate">

<div id="header">
    <div class="wrap">
        <img src="./img/min/gate_header.png" alt="" />
    </div>
</div>

<div id="body">
    <div class="wrap">
        <div class="grid">
            <div class="col-1-3">
                <a href="a.html" target="_blank"><img src="./img/min/gate_link_01.png" alt="" /></a>
            </div>
            <div class="col-1-3">
                <a href="b.html" target="_blank"><img src="./img/min/gate_link_02.png" alt="" /></a>
            </div>
            <div class="col-1-3">
                <a href="c.html" target="_blank"><img src="./img/min/gate_link_03.png" alt="" /></a>
            </div>
        </div>
        <div class="grid" style="margin: 37px 0 100px;">
            <div class="col-1-3">
                <a href="m.html" target="_blank"><img src="./img/min/gate_link_mobile.png" alt="" /></a>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="wrap">
        <img src="./img/min/gate_footer.png" alt="" />
    </div>
</div>

<img src="./img/min/a_jumbotron_01_bg.jpg" class="preload" alt="" style="width: 0; height: 0;" />

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/min/init.min.js"></script>

</body>
</html>