<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: Mobile BLACK YAK</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<!--
<link rel="stylesheet" href="./css/proposal.m.css" />
-->
<style>
<!--
body { text-align: center; }
#container { margin: 0 auto; max-width: 640px; width: 100%; }
#container img { max-width: 100%; width: 100%; }
-->
</style>
</head>
<body class="type-m">

<div id="container">
    <a href="m.html"><img src="./img/min/mobile_03.png" alt="" /></a>
</div>

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/min/init.min.js"></script>

</body>
</html>