<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>EPASSCNI</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style type='text/css'>
<!--
/* local style */
body { text-align: center; }
#container { width: 800px; margin: 0 auto; }
#container .col {
    float: left;
    width: 150px;
    height: 150px;
    border-right: solid 1px #000;
    border-bottom: solid 1px #000;
    box-sizing: border-box;
}
#container .col:nth-child(1),
#container .col:nth-child(2),
#container .col:nth-child(3),
#container .col:nth-child(4),
#container .col:nth-child(5){
    border-top: solid 1px #000;
}
#container .col:nth-child(5n-4){
    border-left: solid 1px #000;
}
#container .col-sm { height: 100px; }
#container .col-lg { height: 300px; }
#container .fill { background: #ff0000; }
-->
</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="container">
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
    <div class="col">
        test
        <span class="fill"></span>
    </div>
</div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.gridHovr-0.1.js"></script>
<script>
<!-- //
$(function(){

    $('#container').gridHover();

});
//-->
</script>
</body>
</html>
