<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: BLACK YAK </title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/proposal.a.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="type-a">

<div id="container">

    <div id="utility"><!-- utility -->
        <div class="wrap">
            <div class="pull-left">
                <img src="./img/min/a_utility_a.png" alt="" />
            </div>
            <div class="pull-right">
                <a href="javascript:;" class="event"><img src="./img/min/btn_event.png" alt="" /></a>
                <img src="./img/min/a_utility_b.png" alt="" />
            </div>
        </div>
    </div><!-- // utility -->

    <div id="container"><!-- container -->

        <div class="title issue">
            <div class="wrap">
                <img src="./img/min/a_title_01.png" alt="" />
            </div>
        </div>

        <div id="issue">
            <div class="wrap">
                <div class="nav">
                    <ul id="issuePager" class="reset">
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_on_01.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_02.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_03.png" alt="" /></a></li>
                        <li><a href="javascript:;"><img src="./img/min/a_issue_nav_off_04.png" alt="" /></a></li>
                    </ul>
                </div>
                <div id="issueSlide" class="slider-wrapper">
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_01_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_01_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_01_01.png" alt="" /></li>
                                <li><img src="./img/min/item_01_02.png" alt="" /></li>
                                <li><img src="./img/min/item_01_03.png" alt="" /></li>
                                <li><img src="./img/min/item_01_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_02_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_02_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_02_01.png" alt="" /></li>
                                <li><img src="./img/min/item_02_02.png" alt="" /></li>
                                <li><img src="./img/min/item_02_03.png" alt="" /></li>
                                <li><img src="./img/min/item_02_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_03_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_03_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_03_01.png" alt="" /></li>
                                <li><img src="./img/min/item_03_02.png" alt="" /></li>
                                <li><img src="./img/min/item_03_03.png" alt="" /></li>
                                <li><img src="./img/min/item_03_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pull-left large">
                            <ul class="reset">
                                <li><img src="./img/min/large_04_01.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_02.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_03.png" alt="" class="txt" /></li>
                                <li><img src="./img/min/large_04_04.png" alt="" class="pic" /></li>
                            </ul>
                        </div>
                        <div class="pull-right list">
                            <ul class="tab">
                                <li><img src="./img/min/item_04_01.png" alt="" /></li>
                                <li><img src="./img/min/item_04_02.png" alt="" /></li>
                                <li><img src="./img/min/item_04_03.png" alt="" /></li>
                                <li><img src="./img/min/item_04_04.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="title">
            <div class="wrap">
                <img src="./img/min/a_title_02.png" alt="" />
            </div>
        </div>

        <div id="newArrival">
            <div class="wrap">
                <div id="newArrivalNav" class="nav">
                    <a href="javascript:;" class="prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
                    <a href="javascript:;" class="next"><img src="./img/min/a_nav_next.png" alt="" /></a>
                </div>
                <div id="newArrivalSlide" class="slider-wrapper">
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                    <div class="item"><!-- item -->
                        <div class="large">
                            <img src="./img/min/newarrival_01.png" alt="" class="pic" />
                            <div class="txt">
                                <p><img src="./img/min/a_text_01.png" alt="" /></p>
                                <p><img src="./img/min/a_text_02.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="list">
                            <ul class="tab">
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_05.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_06.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_04_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_04_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_01.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_02.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_02_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_02_02.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="color">
                                        <div class="inner">
                                            <a href="javascript:;" class="js-color active"><img src="./img/min/color_03.png" alt="" /></a>
                                            <a href="javascript:;" class="js-color"><img src="./img/min/color_04.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="thumb nth-child-1">
                                        <img src="./img/min/newarrival_03_01.png" alt="" />
                                    </div>
                                    <div class="thumb nth-child-2">
                                        <img src="./img/min/newarrival_03_02.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // item -->
                </div>
            </div>
        </div>

        <div class="title">
            <div class="wrap">
                <img src="./img/min/a_title_03.png" alt="" />
            </div>
        </div>

        <div id="promotion">
            <div class="wrap">
                <img src="./img/min/a_promotion_01.png" alt="" />
            </div>
            <div class="wrap">
                <div class="pull-left">
                    <img src="./img/min/a_promotion_02.png" alt="" />
                </div>
                <div class="pull-right">
                    <div class="grid">
                        <img src="./img/min/a_promotion_03.png" alt="" />
                    </div>
                    <div id="catalogNav" class="nav">
                        <a href="javascript:;" class="prev"><img src="./img/min/a_promotion_prev.png" alt="" /></a>
                        <a href="javascript:;" class="next"><img src="./img/min/a_promotion_next.png" alt="" /></a>
                    </div>
                    <div class="grid slide">
                        <div id="catalog" class="item-wrapper">
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                            <div class="item"><img src="./img/min/pic_01.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="grid">
                        <img src="./img/min/a_promotion_04.png" alt="" />
                    </div>
                </div>
            </div>
        </div>


    </div><!-- // container -->

</div>


<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/riix.base-0.1.js"></script>
<script src="./js/riix.toggleSlidr-0.1.js"></script>
<script src="./js/page.a.js"></script>

</body>
</html>