<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: MGeshop Mall A</title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.mgeshop.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="header"><!-- header -->

    <div id="utility" class="container"><!-- utility -->
        <div class="wrap">
            <img src="./img/common/a_01.png" alt="" class="util" />
        </div>
    </div><!-- // utility -->

    <div id="logo" class="container"><!-- top -->
        <div class="wrap">
            <a href="a.html"><img src="./img/common/a_02.png" alt="" /></a>
        </div>
    </div><!-- // top -->

    <div id="gnb" class="container"><!-- gnb -->
        <div class="wrap">
            <ul class="tab">
                <li>
                    <a href="#!" class="d1"><img src="./img/common/a_03.png" alt="" /></a>
                    <div class="d2">
                        <a href="a.sub.html"><img src="./img/common/a_06.png" alt="" /></a>
                        <a href="#!" class="close"><!-- close --></a>
                    </div>
                </li>
                <li><img src="./img/common/a_04.png" alt="" class="d1" /></li>
            </ul>
        </div>
        <div class="wrap">
            <img src="./img/common/a_05.png" alt="" />
        </div>
    </div><!-- // gnb -->

</div><!-- // header -->


<div id="container"><!-- container -->

    <div class="container"><!-- container -->
        <div class="wrap">
            <img src="./img/common/a_detail_01.png" alt="" style="height: 938px;"  />
        </div>
        <div class="wrap">
            <img src="./img/common/a_detail_02.png" alt="" style="height: 1698px;"  />
        </div>
        <div class="wrap">
            <img src="./img/common/a_detail_03.png" alt="" style="height: 637px;"  />
        </div>
        <div class="wrap">
            <img src="./img/common/a_detail_04.png" alt="" style="height: 922px;"  />
        </div>
    </div><!-- // container -->

</div><!-- // container -->


<div id="skyscraperB" class="skyscraper"><!-- skyscraperB -->

    <ul class="reset">
        <li><img src="./img/common/a_skyscraper_b_0.png" alt="" /> </li>
        <li class="cart">
            <a href="#!" class="ir"><em>장바구니</em></a>
            <div class="box">
                <img src="./img/common/a_skyscraper_cart.png" alt="" />
            </div>
        </li>
        <li class="view">
            <a href="#!" class="ir"><em>오늘본상품</em></a>
            <div class="box">
                <img src="./img/common/a_skyscraper_view.png" alt="" />
            </div>
        </li>
        <li><img src="./img/common/a_skyscraper_b_3.png" alt="" /></li>
    </ul>

</div><!-- // skyscraperB -->


<div id="footer"><!-- footer -->
    <div class="container upper">
        <div class="wrap">
            <img src="./img/common/a_11.png" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrap">
            <img src="./img/common/a_12.png" alt="" />
        </div>
    </div>
</div><!-- // footer -->

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.mgeshop.A.0.1.js"></script>
</body>
</html>