<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: MGeshop Mall B</title>
<meta name="description" content="">
<meta name="viewport" content="width=992">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.mgeshop.b.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body>

<div id="header"><!-- header -->

    <div id="utility" class="container"><!-- utility -->
        <div class="wrap">
            <img src="./img/common/b_01.png" alt="" class="util" />
        </div>
    </div><!-- // utility -->

    <div class="container"><!-- top -->
        <div class="wrap">
            <img src="./img/common/b_02.png" alt="" />
        </div>
    </div><!-- // top -->

</div><!-- // header -->

<div id="skyscraperA" class="skyscraper"><!-- skyscraperA -->
    <img src="./img/common/b_skyscraper_a.png" alt="" />
</div><!-- // skyscraperA -->

<div id="container"><!-- container -->

    <div class="container"><!-- jumbotron -->
        <div class="wrap">
            <div id="gnb"><!-- gnb -->
                <img src="./img/common/b_03.png" alt="" />
            </div><!-- gnb -->

            <div id="jumbotronCore" class="js-fxSlider jumbotron">
                <ul class="itemwrap">
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/b_jumbotron_01.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/b_txt_01_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/b_txt_01_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/b_txt_01_03.png" alt="" /></p>
                                <p class="typho" data-index="4"><img src="./img/common/b_txt_01_04.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/b_jumbotron_02.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/b_txt_02_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/b_txt_02_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/b_txt_02_03.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="wrap">
                            <div class="bg">
                                <img src="./img/common/b_jumbotron_03.png" alt="" />
                            </div>
                            <div class="core">
                                <p class="typho" data-index="1"><img src="./img/common/b_txt_03_01.png" alt="" /></p>
                                <p class="typho" data-index="2"><img src="./img/common/b_txt_03_02.png" alt="" /></p>
                                <p class="typho" data-index="3"><img src="./img/common/b_txt_03_03.png" alt="" /></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="pager">
                    <a href="#!" class="ir"><em>1</em></a>
                </div>
            </div>
        </div>
    </div><!-- // jumbotron -->

    <div class="container"><!-- plusdeal -->
        <div class="wrap">
            <img src="./img/common/b_04.png" alt="" />
        </div>
    </div><!-- // plusdeal -->

    <div id="searchItem" class="container"><!-- searchItem -->
        <div class="wrap"><!-- bg --></div>
    </div><!-- // searchItem -->

    <div class="container"><!-- container -->
        <div class="wrap">
            <img src="./img/common/b_06.png" alt="" />
        </div>
    </div><!-- // container -->

</div><!-- // container -->

<div id="skyscraperB" class="skyscraper"><!-- skyscraperA -->
    <img src="./img/common/b_skyscraper_b.png" alt="" />
</div><!-- // skyscraperA -->

<div id="footer"><!-- footer -->
    <div class="container upper">
        <div class="wrap">
            <img src="./img/common/a_11.png" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrap">
            <img src="./img/common/a_12.png" alt="" />
        </div>
    </div>
</div><!-- // footer -->

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/proposal.mgeshop.B.0.1.js"></script>
</body>
</html>