<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>productViewr - json format</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.productViewr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="container" class="container">

    <div style="padding: 20px;">
        <div style="display: table; overflow: hidden;">
            <div style="float: left; min-width: 320px;">

                <div id="productViewr" class="viewr">
                    <div class="middle">
                        <ul id="middle" class="reset"></ul>
                    </div>
                    <div class="small">
                        <ul id="small" class="tab"></ul>
                    </div>
                </div>

            </div>
            <div style="float: right; min-width: 320px; width: 400px;">
                <h3>상품명</h3>
            </div>
        </div>
    </div>

</div>

<div id="modalLarge" class="viewr-modal"><!-- modalLarge -->
    <div class="wrap">
        <h3 class="subject">상품이미지 보기</h3>
        <div class="nav">
            <ul id="largeNav" class="tab"></ul>
        </div>
        <div class="large">
            <div id="large"></div>
        </div>
        <a href="#!" class="close"><img src="http://riix.github.io/cdn/img/module/btn_close.gif" alt="닫기" /></a>
    </div>
</div><!-- // modalLarge -->

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.productViewr-0.1.js"></script>
<script>
<!-- //
var EPASS = EPASS || [];
EPASS.classActive = 'active';
EPASS.indicator = 'http://riix.github.io/cdn/img/module/loading.gif';

$(function(){

    var _jsonItems = {
        "items": [{
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 1"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_02.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_02.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_02.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 2"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_03.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_03.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_03.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 3"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_04.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_04.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_04.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 4"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_05.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_05.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_05.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 5"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 6"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_02.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_02.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_02.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 1"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_03.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_03.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_03.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 2"
        }, {
            "large": "http://riix.github.io/cdn/img/thumb/1024x1024_04.jpg",
            "middle": "http://riix.github.io/cdn/img/thumb/480x480_04.jpg",
            "small": "http://riix.github.io/cdn/img/thumb/70x70_04.jpg",
            "alt": "blah blah",
            "desc": "상품 사진 설명이 들어가는 부분 3"
        }]
    }



    $('#productViewr').productViewr({
        json: _jsonItems,
        modal: '#modalLarge',
        classActive: EPASS.classActive,
        indicatorURL: EPASS.indicator,
    });

});
//-->
</script>
</body>
</html>
