<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>EPASSCNI</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<meta name="reply-to" content="master@epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link href="http://riix.github.io/cdn/css/normalize-3.0.2.css" rel="stylesheet" />
<link href="http://riix.github.io/cdn/css/epass.base-0.1.css" rel="stylesheet" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->

<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<a id="foo" href="http://google.com"><span>1234</span></a>

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.2.js"></script>
<script>
/**
 * prevent Default
 * @param  {[type]} e [description]
 *  var foo = function(e){
 *     $.preventDefault(e);
 *     alert('ok');
 * }
 * $(function(){
 *     $('#foo').on('click', foo);
 *     or
 *     foo();
 * });
 */
var preventDefault = function(e){
    if (e && e.preventDefault) {
        e.preventDefault();
    } else if (window.event) {
        window.event.returnValue = false;
    }
    return false;
};
var foo = function(e){
    preventDefault(e);
    alert('ok');
}
$(function(){
    $('#foo').on('click', foo);
});
</script>





</body>
</html>