<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ALPHA MALL - Type A</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.alpha.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="./js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="./js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="./js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style type="text/css">
<!--
/* for webfont */
@font-face {
    font-family: NG;
    font-weight: normal;
    src:url('./fonts/NanumGothic.eot');
    src:local(※),url('./fonts/NanumGothic.woff') format('woff');
}
@font-face {
    font-family: NGB;
    font-weight: bold;
    src:url('./fonts/NanumGothicExtraBold.eot');
    src:local(※),url('./fonts/NanumGothicExtraBold.woff') format('woff');
}
-->
</style>
</head>
<body class="page-a main">

<div id="container"><!-- container -->

    <div id="header"><!-- header -->

        <div id="topBan" class="container">
            <div class="wrap">
                <img src="./img/custom/top_ban.jpg" alt="" />
                <a href="#topBan" class="toggle js-toggler" data-fx="slideToggle" data-speed="200"><img src="./img/custom/btn_toggle_top_ban_on.png" alt="" /></a>
            </div>
        </div>

        <div id="utility" class="container">
            <div class="wrap">
                <img src="./img/custom/utility.png" alt="" />
            </div>
        </div>

        <div id="headerCore" class="container">
            <div class="wrap">
                <img src="./img/custom/header.png" alt="" />
            </div>
        </div>

        <div id="gnb" class="container">
            <div class="wrap">
                <img src="./img/custom/gnb.png" alt="" />
            </div>
        </div>

    </div><!-- // header -->

    <div id="skyscraperA" class="skyscraper"><!-- skyscraper -->
        <img src="./img/custom/skyscraper_a.png" alt="" usemap="#mapSkyscraperA" />
        <map name="mapSkyscraperA">
            <area shape="rect" coords="0,1,84,114" href="#popup" title="">
        </map>

    </div><!-- // skyscraper -->

    <div id="wrapper"><!-- wrapper -->

    <!--     <div id="jumbotron" class="container fullwidth">
            <img src="./img/custom/temp_jumbotron.png" alt="" class="full" />
        </div>
     -->

        <div id="jumbotron" class="js-fxSlidr fullwidth jumbotron"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="holder">
                        <div class="bg">
                            <img src="./img/custom/temp_jumbotron.png" alt="" />
                        </div>
                        <div class="obj">
                            <img src="./img/custom/jumbo_obj_01.png" alt="" class="typho" data-index="2" />
                        </div>
                        <div class="copy">
                            <p><img src="./img/custom/typho_01.png" alt="" class="typho" data-index="3" /></p>
                            <p><img src="./img/custom/typho_02.png" alt="" class="typho" data-index="1" /></p>
                            <p><img src="./img/custom/typho_03.png" alt="" class="typho" data-index="4" /></p>
                            <p><a href="javascript:;"><img src="./img/custom/typho_04.png" alt="" class="typho" data-index="5" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/custom/jumbo_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/custom/jumbo_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPager" class="js-fxSlidr-pager pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><span>스페셜</span></a><!-- 
                    --><a href="javascript:;"><span>쇼핑혜택</span></a><!-- 
                    --><a href="javascript:;"><span>가구/리빙</span></a><!-- 
                    --><a href="javascript:;"><span>생활용품</span></a><!-- 
                    --><a href="javascript:;"><span>뷰티</span></a><!-- 
                    --><a href="javascript:;"><span>캠핑</span></a>
                </div>
            </div>
        </div><!-- // pager -->


        <div id="sectionA" class="container">
            <div class="wrap">
                <a href="a.detail.html"><img src="./img/custom/section_a_01.png" alt="" /></a>
            </div>
        </div>

        <div id="sectionB" class="container">
            <div class="wrap">
                <img src="./img/custom/section_b_01.png" alt="" />
            </div>
            <div class="wrap nth-child-2">
                <div id="toggleSlidrNav" class="nav">
                    <a href="javascript:;" class="prev"><img src="./img/custom/jumbo_nav_prev.png" alt="" /></a>
                    <a href="javascript:;" class="next"><img src="./img/custom/jumbo_nav_next.png" alt="" /></a>
                </div>
                <ul id="toggleSlidr" class="reset slider-wrapper">
                    <li class="item">
                        <div class="col nth-child-1"><span><a href="a.detail.html"><img src="./img/custom/item_b_01.png" alt="" /></a></span></div>
                        <div class="col nth-child-2"><span><a href="a.detail.html"><img src="./img/custom/item_b_02.png" alt="" /></a></span></div>
                        <div class="col nth-child-3"><span><a href="a.detail.html"><img src="./img/custom/item_b_03.png" alt="" /></a></span></div>
                        <div class="col nth-child-4"><span><a href="a.detail.html"><img src="./img/custom/item_b_04.png" alt="" /></a></span></div>
                        <div class="col nth-child-5"><span><a href="a.detail.html"><img src="./img/custom/item_b_05.png" alt="" /></a></span></div>
                        <div class="col nth-child-6"><span><a href="a.detail.html"><img src="./img/custom/item_b_06.png" alt="" /></a></span></div>
                    </li>
                    <li class="item">
                        <div class="col nth-child-1"><span><a href="a.detail.html"><img src="./img/custom/item_b_01.png" alt="" /></a></span></div>
                        <div class="col nth-child-2"><span><a href="a.detail.html"><img src="./img/custom/item_b_03.png" alt="" /></a></span></div>
                        <div class="col nth-child-3"><span><a href="a.detail.html"><img src="./img/custom/item_b_04.png" alt="" /></a></span></div>
                        <div class="col nth-child-4"><span><a href="a.detail.html"><img src="./img/custom/item_b_02.png" alt="" /></a></span></div>
                        <div class="col nth-child-5"><span><a href="a.detail.html"><img src="./img/custom/item_b_05.png" alt="" /></a></span></div>
                        <div class="col nth-child-6"><span><a href="a.detail.html"><img src="./img/custom/item_b_06.png" alt="" /></a></span></div>
                    </li>
                    <li class="item">
                        <div class="col nth-child-1"><span><a href="a.detail.html"><img src="./img/custom/item_b_01.png" alt="" /></a></span></div>
                        <div class="col nth-child-2"><span><a href="a.detail.html"><img src="./img/custom/item_b_04.png" alt="" /></a></span></div>
                        <div class="col nth-child-3"><span><a href="a.detail.html"><img src="./img/custom/item_b_02.png" alt="" /></a></span></div>
                        <div class="col nth-child-4"><span><a href="a.detail.html"><img src="./img/custom/item_b_03.png" alt="" /></a></span></div>
                        <div class="col nth-child-5"><span><a href="a.detail.html"><img src="./img/custom/item_b_05.png" alt="" /></a></span></div>
                        <div class="col nth-child-6"><span><a href="a.detail.html"><img src="./img/custom/item_b_06.png" alt="" /></a></span></div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="sectionC" class="container">
            <div class="wrap">
                <img src="./img/custom/section_c_01.png" alt="" />
            </div>
        </div>

        <div id="sectionD" class="container">
            <div class="wrap">
                <img src="./img/custom/section_d_01.png" alt="" />
            </div>
            <div class="wrap"><!-- wrap -->
                <div class="section-slider">
                    <div id="sliderD" class="slidr js-prductSlidr"><!-- slider -->
                        <a href="#!" class="nav prev"><img src="./img/custom/jumbo_nav_prev.png" alt="이전" /></a>
                        <a href="#!" class="nav next"><img src="./img/custom/jumbo_nav_next.png" alt="다음" /></a>
                        <div class="counter"></div>
                        <!-- <div class="pager"></div> -->
                        <div class="itemwrap">
                            <ul class="tab">
                                <li class="item">
                                    <a href="#!"><img src="./img/custom/item_01.png" alt="" /></a>
                                </li>
                                <li class="item">
                                    <a href="#!"><img src="./img/custom/item_02.png" alt="" /></a>
                                </li>
                                <li class="item">
                                    <a href="#!"><img src="./img/custom/item_03.png" alt="" /></a>
                                </li>
                                <li class="item">
                                    <a href="#!"><img src="./img/custom/item_04.png" alt="" /></a>
                                </li>
                               <li class="item">
                                    <a href="#!"><img src="./img/custom/item_02.png" alt="" /></a>
                                </li>
                                <li class="item">
                                    <a href="#!"><img src="./img/custom/item_03.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- // slider -->
                </div><!-- // section -->
            </div><!-- // wrap -->
        </div>

        <div id="sectionE" class="container">
            <div class="wrap">
                <img src="./img/custom/section_e_01.png" alt="" />
            </div>
            <div class="wrap">
                <a href="a.detail.html"><img src="./img/custom/section_e_02.png" alt="" /></a>
            </div>
        </div>

        <div id="sectionF" class="container">
            <div class="wrap subject">
                <img src="./img/custom/section_f_01.png" alt="" />
            </div>
            <div class="wrap tab">
                <img src="./img/custom/section_f_02.png" alt="" />
            </div>
            <div class="wrap inner">
                <a href="a.detail.html"><img src="./img/custom/section_f_03.png" alt="" /></a>
            </div>
        </div>

        <div id="sectionG" class="container">
            <div class="wrap">
                <img src="./img/custom/section_g_01.png" alt="" />
            </div>
            <div class="wrap">
                <div class="item nth-child-1">
                    <a href="#!">
                        <strong><span>봄철 집청소의<br />대강자</span></strong>
                        <img src="./img/custom/item_g_01.png" alt="" />
                    </a>
                </div>
                <div class="item nth-child-2">
                    <a href="#!">
                        <strong><span>펜아스트<br />품격의 비밀</span></strong>
                        <img src="./img/custom/item_g_02.png" alt="" />
                    </a>
                </div>
            </div>
        </div>

        <div id="sectionH" class="container">
            <div class="wrap">
                <img src="./img/custom/section_h_01.png" alt="" />
            </div>
        </div>

        <div id="sectionI" class="container fullwidth">
            <div class="wrap">
                <img src="./img/custom/section_i_01.png" alt="" />
            </div>
            <img src="./img/custom/section_i_01_large.png" alt="" class="full" />
        </div>

        <div id="sectionJ" class="container">
            <div class="wrap">
                <img src="./img/custom/section_j_01.png" alt="" />
            </div>
        </div>

    </div><!-- // wrapper -->

    <div id="skyscraperB" class="skyscraper"><!-- skyscraper -->
        <img src="./img/custom/skyscraper_b.png" alt="" usemap="#mapSkyscraperB" />
        <map name="mapSkyscraperB">
            <area shape="rect" coords="0,237,84,298" href="#top" title="">
        </map>
    </div><!-- // skyscraper -->

    <div id="footer"><!-- footer -->
        <div id="quicklaunch" class="container">
            <div class="wrap">
                <img src="./img/custom/footer_quicklaunch.png" alt="" />
            </div>
        </div>
        <div id="copyrights" class="container">
            <div class="wrap">
                <img src="./img/custom/footer_copyrights.png" alt="" />
            </div>
        </div>
    </div><!-- // footer -->

</div><!-- // container -->

<div id="overlay"></div>
<div id="popup">
    <div class="inner">
        <img src="./img/custom/newstyle.png" alt="" />
        <a href="#!" class="close"><img src="./img/module/btn_close.gif" alt="" /></a>
    </div>
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.4.js"></script>
<script src="./js/riix.productSlidr-0.1.js"></script>
<script src="./js/riix.toggleSlidr-0.1.js"></script>
<script src="./js/proposal.alpha.A.0.1.js"></script>
<script>
<!-- //
$(function(){
    console.log('ready.');
});
//-->
</script>
</body>
</html>
