<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ALPHA MALL - Type A</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.alpha.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="./js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="./js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="./js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style type="text/css">
<!--
/* for webfont */
@font-face {
    font-family: NG;
    font-weight: normal;
    src:url('./fonts/NanumGothic.eot');
    src:local(※),url('./fonts/NanumGothic.woff') format('woff');
}
@font-face {
    font-family: NGB;
    font-weight: bold;
    src:url('./fonts/NanumGothicExtraBold.eot');
    src:local(※),url('./fonts/NanumGothicExtraBold.woff') format('woff');
}
-->
</style>
</head>
<body class="page-order">

<div id="container"><!-- container -->

    <div id="header"><!-- header -->

        <div id="topBan" class="container">
            <div class="wrap">
                <img src="./img/custom/top_ban.jpg" alt="" />
                <a href="#topBan" class="toggle js-toggler" data-fx="slideToggle" data-speed="200"><img src="./img/custom/btn_toggle_top_ban_on.png" alt="" /></a>
            </div>
        </div>

        <div id="utility" class="container">
            <div class="wrap">
                <img src="./img/custom/utility.png" alt="" />
            </div>
        </div>

        <div id="headerCore" class="container">
            <div class="wrap">
                <img src="./img/custom/header.png" alt="" />
            </div>
        </div>

        <div id="gnb" class="container">
            <div class="wrap">
                <img src="./img/custom/gnb.png" alt="" />
            </div>
        </div>

    </div><!-- // header -->

    <div id="skyscraperA" class="skyscraper"><!-- skyscraper -->
        <img src="./img/custom/skyscraper_a.png" alt="" usemap="#mapSkyscraperA" />
        <map name="mapSkyscraperA">
            <area shape="rect" coords="0,1,84,114" href="#popup" title="">
        </map>
    </div><!-- // skyscraper -->

    <div id="wrapper"><!-- wrapper -->

        <div class="container">
            <div class="wrap">
                <a href="a.mypage.html"><img src="./img/snapshot/order.png" alt="" /></a>
            </div>
        </div>  

    </div><!-- // wrapper -->

    <div id="skyscraperB" class="skyscraper"><!-- skyscraper -->
        <img src="./img/custom/skyscraper_b.png" alt="" usemap="#mapSkyscraperB" />
        <map name="mapSkyscraperB">
            <area shape="rect" coords="0,237,84,298" href="#top" title="">
        </map>
    </div><!-- // skyscraper -->

    <div id="footer"><!-- footer -->
        <div id="quicklaunch" class="container">
            <div class="wrap">
                <img src="./img/custom/footer_quicklaunch.png" alt="" />
            </div>
        </div>
        <div id="copyrights" class="container">
            <div class="wrap">
                <img src="./img/custom/footer_copyrights.png" alt="" />
            </div>
        </div>
    </div><!-- // footer -->

</div><!-- // container -->

<div id="overlay"></div>
<div id="popup">
    <div class="inner">
        <img src="./img/custom/newstyle.png" alt="" />
        <a href="#!" class="close"><img src="./img/module/btn_close.gif" alt="" /></a>
    </div>
</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.4.js"></script>
<script src="./js/riix.productSlidr-0.1.js"></script>
<script src="./js/riix.toggleSlidr-0.1.js"></script>
<script src="./js/proposal.alpha.A.0.1.js"></script>
<script>
<!-- //
$(function(){
    console.log('ready.');
});
//-->
</script>
</body>
</html>
