<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 그로서리몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">주문접수</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">주문정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>주문번호</span></th>
                                <td>
                                    <strong>123456</strong>
                                    <a href="#!">[거래명세서]</a>
                                </td>
                                <th><span>주문일자</span></th>
                                <td>
                                    YYYY-MM-DD  HH:SS
                                </td>
                            </tr>
                            <tr>
                                <th><span>주문자명(아이디)</span></th>
                                <td>
                                    홍길동 (<a href="#!">lee1004</a>)
                                </td>
                                <th><span>회원등급</span></th>
                                <td>
                                    일반
                                </td>
                            </tr>
                            <tr>
                                <th><span>일반전화</span></th>
                                <td>
                                    02-1234-1234
                                </td>
                                <th><span>휴대전화</span></th>
                                <td>
                                   010-1234-6778
                                </td>
                            </tr>
                            <tr>
                                <th><span>주소</span></th>
                                <td colspan="3">
                                    [123-454] 서울특별시 금천구 가산동 123-4번지 샛별아파트 606동 1506호
                                </td>
                            </tr>
                            <tr>
                                <th><span>환불은행</span></th>
                                <td>
                                    <select class="select large">
                                        <option>우리은행</option>
                                    </select>
                                </td>
                                <th><span>환불계좌번호</span></th>
                                <td>
                                   <input type="text" class="text large" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>예금주</span></th>
                                <td colspan="3">
                                    <input type="text" class="text" maxlength="20" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">주문상품/배송정보</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>묶음번호</span></th>
                                <th><span>배송업체</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>판매가</span></th>
                                <th><span>수량</span></th>
                                <th><span>할인금액</span></th>
                                <th><span>소계</span></th>
                                <th><span>주문상태</span></th>
                                <th><span>처리</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="number">12345</td>
                                <td class="shop">알파/용산점</td>
                                <td class="code">A01</td>
                                <td class="subject"><a href="#!">[지구화학] 투명이 색연필 14색</a></td>
                                <td class="price">2,500</td>
                                <td class="piece">1</td>
                                <td class="sale">500</td>
                                <td class="total">2,000</td>
                                <td class="status">주문접수</td>
                                <td class="action">
                                    <select>
                                        <option>선택</option>
                                        <option>주문취소</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="th" colspan="3"><span>할인내역</span></td>
                                <td colspan="7">
                                    <div class="inner-table">
                                        <table class="table-col core left" cellspacing="0">
                                            <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                <col style="width: 50%;" />
                                                <col style="width: auto;" />
                                            </colgroup>
                                            <tr>
                                                <td>2015년 투명이색연필용 즉시할인</td>
                                                <td>400</td>
                                            </tr>
                                            <tr>
                                                <td>2015년 투명이색연필용 즉시할인</td>
                                                <td>400</td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="th" colspan="3"><span>배송비</span></td>
                                <td colspan="7">
                                    <div class="inner-table">
                                        <table class="table-col core left" cellspacing="0">
                                            <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                <col style="width: 50%;" />
                                                <col style="width: auto;" />
                                            </colgroup>
                                            <tr>
                                                <td >2,500 원</td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-list -->



                <h5 class="title"><!-- title -->
                    <strong class="core">배송정보 1</strong>
                </h5><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>받으시는 분</span></th>
                                <td>홍길동</td>
                            </tr>
                            <tr>
                                <th><span>연락처</span></th>
                                <td>02-1234-1234 / 010-1234-1234</td>
                            </tr>
                            <tr>
                                <th><span>배송지 주소</span></th>
                                <td>[123-456] 서울특별시 금천구 가산동</td>
                            </tr>
                            <tr>
                                <th><span>배송 메시지</span></th>
                                <td>
                                    <span class="warning">[행사 1+1 상품입니다.]</span>
                                    부재 시 경비실에 맡겨주세요.
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->














                <h4 class="title"><!-- title -->
                    <strong class="core">결제정보</strong>
                </h4><!-- // title -->


                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>판매금액</span></th>
                                <td>24,000원</td>
                            </tr>
                            <tr>
                                <th><span>총 배송비</span></th>
                                <td>
                                    5,000원
                                    <p class="reset">
                                        배송지1 2,500원 + 배송지2 2,500원
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>총 할인금액</span></th>
                                <td>1,000원</td>
                            </tr>
                            <tr>
                                <th><span>총 결제금액</span></th>
                                <td>28,000원</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->




                <div class="grid gutter"><!-- grid -->

                    <div class="col-1-2"><!-- col -->

                        <div class="module"><!-- module -->

                            <h4 class="title"><!-- title -->
                                <strong class="core">결제수단정보</strong>
                            </h4><!-- // title -->


                            <div class="bbs-form"><!-- bbs-form -->

                                <table class="table-row fixed core" cellspacing="0"><!-- core -->
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width: 150px;" />
                                        <col style="width: auto;" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><span>결제방법</span></th>
                                            <td>가상계좌</td>
                                        </tr>
                                        <tr>
                                            <th><span>입금은행 / 계좌번호</span></th>
                                            <td>롯데은행 / 12341234</td>
                                        </tr>
                                        <tr>
                                            <th><span>예금주</span></th>
                                            <td>홍길동</td>
                                        </tr>
                                        <tr>
                                            <th><span>입금기한</span></th>
                                            <td>2015-12-12 12:12:12</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div><!-- // bbs-form -->

                        </div><!-- // module -->

                    </div><!-- // col -->

                    <div class="col-1-2"><!-- col -->

                        <div class="module"><!-- module -->

                            <h4 class="title"><!-- title -->
                                <strong class="core">신청정보</strong>
                            </h4><!-- // title -->


                            <div class="bbs-form"><!-- bbs-form -->

                                <table class="table-row fixed core" cellspacing="0"><!-- core -->
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width: 150px;" />
                                        <col style="width: auto;" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><span>현금영수증</span></th>
                                            <td>신청</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table-row fixed core" cellspacing="0"><!-- core -->
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width: 150px;" />
                                        <col style="width: auto;" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><span>현금영수증</span></th>
                                            <td>미신청</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table-row fixed core" cellspacing="0"><!-- core -->
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width: 150px;" />
                                        <col style="width: auto;" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><span>카드영수증</span></th>
                                            <td>신청</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div><!-- // bbs-form -->

                        </div><!-- // module -->

                    </div><!-- // col -->
                </div><!-- // grid -->




                <h4 class="title"><!-- title -->
                    <strong class="core">고객상담</strong>
                </h4><!-- // title -->


                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>상담유형</span></th>
                                <td>
                                    <select>
                                        <option>선택</option>
                                    </select>
                                    &nbsp;
                                    <label><input type="checkbox" />특이사항</label>
                                    <span class="warning">회원문의, 상품문의, 배송문의, 입금/결제문의, 교환/반품문의, 취소/환불문의, 기타</span>
                                </td>
                            </tr>
                            <tr>
                                <th><span>상품선택</span></th>
                                <td>
                                    <label><input type="checkbox" />A01 / [지구화학] 투명이 색연필 14색</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>관리자메모</span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                    <!--
                                    <a class="button gray xsmall" href="javascript:;"><span>등록</span></a>
                                    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="section-button add-on"><!-- section-button -->
                        <a class="button primary" href="javascript:;"><span>등록</span></a>
                    </div>

                </div><!-- // bbs-form -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>번호</span></th>
                                <th><span>상담유형</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>내용</span></th>
                                <th><span>작성자명</span></th>
                                <th><span>작성자ID</span></th>
                                <th><span>등록일</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">2</td>
                                <td class="category">특이사항 배송문의</td>
                                <td class="code">A01</td>
                                <td class="name text-left">[지구화학] 투명 색연필 14색</td>
                                <td class="subject text-left">특이사항입니다.</td>
                                <td class="author">김미숙</td>
                                <td class="userid">ID</td>
                                <td class="date">2013-12-12 12:00:00</td>
                            </tr>
                            <tr>
                                <td class="no">2</td>
                                <td class="category">특이사항 배송문의</td>
                                <td class="code">A01</td>
                                <td class="name text-left">[지구화학] 투명 색연필 14색</td>
                                <td class="subject text-left">특이사항입니다.</td>
                                <td class="author">김미숙</td>
                                <td class="userid">ID</td>
                                <td class="date">2013-12-12 12:00:00</td>
                            </tr>
                            <tr>
                                <td colspan="8" class="message">
                                    <p>데이터가 없습니다.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <h4 class="title"><!-- title -->
                    <strong class="core">상품별 주문상태 이력</strong>
                </h4><!-- // title -->


                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>번호</span></th>
                                <th><span>주문상태</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>변경자명</span></th>
                                <th><span>ID</span></th>
                                <th><span>등록일</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">2</td>
                                <td class="category">주문접수</td>
                                <td class="code">A01</td>
                                <td class="subject text-left">[지구화학] 투명이 색연필</td>
                                <td class="author">홍길동</td>
                                <td class="userid">user</td>
                                <td class="date">2013-12-12 12:12:12</td>
                            </tr>
                            <tr>
                                <td colspan="7" class="message">
                                    <p>데이터가 없습니다.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="section-button add-on"><!-- section-button -->
                        <a class="button primary" href="javascript:;"><span>전체주문취소</span></a>
                        <a class="button info" href="javascript:;"><span>목록</span></a>
                    </div>

                </div>

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>