<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="">
<title>LOUIS QUATORZE</title>
<link rel="stylesheet" href="../css/import.css">
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="../js/vendor/jquery-1.11.0.min.js"></script>
</head>

<body class="clearfix body-club">

<div id="container"><!-- container -->

	<nav id="asideNav" class="quatorze"><!-- nav -->
		<div class="nav-shop">
			<ul class="tab"><!-- quickmenu -->
				<li><a href="javascript:;" class="btn" data-class="quartorze"><em>LOUIS QUATORZE</em></a></li>
				<li><a href="javascript:;" class="btn" data-class="club"><em>LOUIS CLUB</em></a></li>
			</ul><!-- // quickmenu -->            
		</div>
		<a id="goHome" href="javascript:;"><span>루이까또즈 메인가기 &nbsp;&gt;</span></a>

		<div id="asideTitle">ALL MENU<a href="javascript:;"><span class="ir">닫기</span></a>
		</div>

		<ul id="category" class="clearfix"><!-- category -->
			<li><a href="javascript:;"><span>Category</span></a>
				<ul class="d2">
					<li><a href="javascript:;"><span>쇼핑컨텐츠</span></a>
						<ul class="d3">
							<li><a href="javascript:;"><span>상품리뷰</span></a></li>
							<li><a href="javascript:;"><span>참여이벤트</span></a></li>
							<li><a href="javascript:;"><span>1:1문의</span></a></li>
							<li><a href="javascript:;"><span>상품Q&amp;A</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:;"><span>쇼핑컨텐츠</span></a>
						<ul class="d3">
							<li><a href="javascript:;"><span>상품리뷰</span></a></li>
							<li><a href="javascript:;"><span>참여이벤트</span></a></li>
							<li><a href="javascript:;"><span>1:1문의</span></a></li>
							<li><a href="javascript:;"><span>상품Q&amp;A</span></a></li>
						</ul>
					</li>       
				</ul>
			</li>
			<li><a href="javascript:;"><span>Specialty Shop</span></a>
				<ul class="d2">
					<li><a href="javascript:;"><span>New Arrivals</span></a></li>   
					<li><a href="javascript:;"><span>Best Seller</span></a></li>
					<li><a href="javascript:;"><span>Online In Store</span></a></li>
					<li><a href="javascript:;"><span>쇼핑기획전</span></a></li>
					<li><a href="javascript:;"><span>Private Shop</span></a></li>
					<li><a href="javascript:;"><span>Time Sale</span></a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><span>Gifts Shop</span></a>
				<ul class="d2">
					<li><a href="javascript:;"><span>Main</span></a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><span>Louis Square</span></a>
				<ul class="d2">
					<li><a href="javascript:;"><span>Main</span></a></li>
					<li><a href="javascript:;"><span>Fashion Focus</span></a></li>
					<li><a href="javascript:;"><span>Event</span></a></li>
					<li><a href="javascript:;"><span>Membership</span></a></li>
					<li><a href="javascript:;"><span>Style It</span></a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><span>My Louis</span></a>
				<ul class="d2">
					<li><a href="javascript:;"><span>Main</span></a></li>  
					<li><a href="javascript:;"><span>쇼핑내역</span></a></li>   
					<li><a href="javascript:;"><span>쇼핑컨텐츠</span></a>
						<ul class="d3">
							<li><a href="javascript:;"><span>상품리뷰</span></a></li>
							<li><a href="javascript:;"><span>참여이벤트</span></a></li>
							<li><a href="javascript:;"><span>1:1문의</span></a></li>
							<li><a href="javascript:;"><span>상품Q&amp;A</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:;"><span>회원정보</span></a>
						<ul class="d3">
							<li><a href="javascript:;"><span>회원정보수정</span></a></li>
							<li><a href="javascript:;"><span>배송지관리</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="javascript:;"><span>Customer Service</span></a></li>
			<li><a href="javascript:;"><span>Store</span></a></li>
			<li><a href="javascript:;"><span>Setting</span></a></li>
		</ul><!-- //category -->
	</nav><!-- // nav -->

	<div id="wrapper" class="clearfix"><!-- wrapper -->
		<header id="header" class="club"><!-- header -->

			<div id="shopNav" class="table">
				<div class="row">
					<span class="cell"><a href="javascript:;" class="btn" data-class="quatorze"><em>LOUIS QUATORZE</em></a></span>
					<span class="cell"><a href="javascript:;" class="btn" data-class="club"><em>LOUIS CLUB</em></a></span>
				</div>
			</div>

			<div id="head">
				<h1><a href="main.html" class="btn logo"><em>LOUIS CLUB</em></a></h1>
				<a href="javascript:;" class="btn category"><span>카테고리 메뉴 토글</span></a>
				<a href="javascript:;" class="btn search"><span>검색 토글</span></a>
				<a href="javascript:;" class="btn btn-cart"><em>장바구니</em></a>
				<span class="cart-count">3</span>
				<div id="search" class="search-core"><!-- search bar -->
					<form action="blank.html" method="get">
						<div class="table">
							<div class="row">
								<span class="cell field"><input type="text" value="" /></span>
								<span class="cell reset"><a href="javascript:;" class="btn reset"><em>초기화</em></a></span>
								<span class="cell submit"><input type="submit" class="btn light submit" value="검색" /></span>
							</div>
						</div>
					</form>
				</div><!-- // search bar -->
			</div>
		</header><!-- // header -->

		<div id="titleNav"><!-- titleNav -->
			<h2>STORE INFO</h2>
			<a href="javascript:;" class="btn back"><em>뒤로가기</em></a>
		</div><!-- // titleNav -->

		<div id="contents" class="store-info"><!-- contents -->



            <style type="text/css">
            <!--
            /* base */
            .pos-relative { position: relative; }
            .overflow-visible { overflow: visible !important; }

            .section-event { color: #636363; font-size: 12px; min-width: 320px; }
            .section-event img.full { width: 100%; max-width: 200%; }
            .section-event .container { margin: 0; text-align: center; }
            .section-event .container .wrap { margin: 0 auto; width: 100%; max-width: 640px; }
            .section-event .reset { margin: 0; padding: 0; list-style: none; }
            .section-event .reset li { margin: 0; padding: 0; }
            .section-event .table { display: table; table-layout: fixed; }
            .section-event .table .row { display: table-row; }
            .section-event .table .row .cell { display: table-cell; }
            .section-event .grid { clear: both; overflow: hidden; *zoom: 1; }
            .section-event .grid:after { content: ''; clear: both; display: table; visibility: hidden; width: 0; height: 0; }
            .section-event .grid .col { float: left; text-align: left; }
            .section-event .grid .col-1-1 { clear: both; float: none; text-align: left; }
            .section-event .grid .col-1-2 { float: left; width: 50%; text-align: left; }
            .section-event .grid .col-1-3 { float: left; width: 33.33%; text-align: left; }
            .section-event .grid .col-1-4 { float: left; width: 25%; text-align: left; }
            .section-event .grid .col-2-4 { float: left; width: 50%; text-align: left; }
            .section-event .grid .col-3-4 { float: left; width: 75%; text-align: left; }
            .section-event .grid .col-1-5 { float: left; width: 20%; text-align: left; }
            .section-event .grid .col-3-5 { float: left; width: 60%; text-align: left; }
            .section-event .grid .col-1-6 { float: left; width: 16.66%; text-align: left; }
            .section-event .grid .col-1-7 { float: left; width: 14.28%; text-align: left; }
            .section-event .grid .col-2-6 { float: left; width: 33.33%; text-align: left; }
            .section-event .grid .col-4-6 { float: left; width: 66.64%; text-align: left; }
            .section-event .grid .col-2-3 { float: left; width: 66.66%; text-align: left; }

            /* spinner */
            .spinner-0, .spinner-1, .spinner-2, .spinner-3, .spinner-4,
            .spinner-5, .spinner-6, .spinner-7, .spinner-8, .spinner-9 { 
                display: inline-block; 
                overflow: hidden; 
                text-indent: -9999px; 
                text-align: left; 
                background-position: left top;
                background-size: 100% 100%;
            }
             
            .spinner-0 { background-image: url('../img/event/20150128/num_00.png'); }
            .spinner-1 { background-image: url('../img/event/20150128/num_01.png'); }
            .spinner-2 { background-image: url('../img/event/20150128/num_02.png'); }
            .spinner-3 { background-image: url('../img/event/20150128/num_03.png'); }
            .spinner-4 { background-image: url('../img/event/20150128/num_04.png'); }
            .spinner-5 { background-image: url('../img/event/20150128/num_05.png'); }
            .spinner-6 { background-image: url('../img/event/20150128/num_06.png'); }
            .spinner-7 { background-image: url('../img/event/20150128/num_07.png'); }
            .spinner-8 { background-image: url('../img/event/20150128/num_08.png'); }
            .spinner-9 { background-image: url('../img/event/20150128/num_09.png'); }
            

            .section-spinner { clear: both; }
            .section-spinner a { color: #fff; }
            .section-spinner .core { margin: 0 20px; }
            .section-spinner .core .num { float: left; padding: 38px 0 27px 0; width: 25%; background: transparent; }
            .section-spinner .core .num span { display: block; margin: 0 5px; }

            /* 활성화 */
            .section-spinner .core .num.active { background: url('../img/event/20150128/mark_number.png') no-repeat center top; }



            .section-spinner .action { clear: both; margin: 0 25px; }
            .section-spinner .action #buttonStart span { display: block; box-shadow: 3px 3px 3px #1e2430; background-size: 100% 100%; }
            .section-spinner .action .start span { background: #7247b3 url('../img/event/20150128/btn_start.png') center center no-repeat;  }
            .section-spinner .action .stop span { background: #7247b3 url('../img/event/20150128/focus2015_btn_stop.png') center center no-repeat; }
            .section-spinner .action .disabled span { background: #7247b3 url('../img/event/20150128/btn_start.png') center center no-repeat; }

            /* 당첨 결과 */
            .section-spinner .result { display: none; clear: both; margin: 0 20px; }
            .section-spinner .result .txt-result { font-size: 18px; color: #929b9e; }
            .section-spinner .result .txt-result p { margin:0 0 7px 0; padding: 0; }
            .section-spinner .result .num { color: #f37043; }
            .section-spinner .result a span { display: block; margin-top: 15px; box-shadow: 3px 3px 3px #1e2430; background: url('../img/event/20150128/btn_confirm.png') center center no-repeat; background-size: 100% 100%; }

            /* custom */
            .section-event { }
            .section-event .wrap { max-width: 680px; background: #fff; }

            .section-event .hr { background: #f3f0eb; overflow: hidden; }
            .section-event .hr .inner { margin: 0 20px; background: #fff; border-top: solid 1px #dad9d4; height: 2px; overflow: hidden; }
            
            .section-event .grid .col-1-1.slot { background-color: #1e2430; }
            .section-event .grid .col-1-1.slot .wrap {margin: 0 10px; width: auto; background: url('../img/event/20150128/bg_01.png')center top no-repeat; background-size: cover;}

            .section-event .item-list { background: url('../img/event/20150128/pattern.png') left top repeat; }
            .section-event .tit-cont { margin: 0 15px; padding-top: 15px; padding-bottom: 15px; }
            .section-event .grid.txt-cont { margin: 36px 0; }
            .section-event .goods-wrap { margin: 0 15px; padding-bottom: 80px; }
            .section-event .goods-wrap .wrap { background: #fff; }
            .section-event .goods-wrap .grid.button-wrap { padding:0 5% 38px 5%; }
            .section-event .goods-wrap .col-1-2.btn-enter { text-align: center; }
            .section-event .goods-wrap .col-1-2.list-enter {font-weight: bold; line-height: 42px; letter-spacing: -0.1em; }
            .section-event .goods-wrap .col-1-2.list-enter p { margin:0; padding:0; font-size:2em}

            .section-event .goods-wrap #buttonEntry span { display: block; box-shadow: 3px 3px 3px #1e2430; background-size: 100% 100%; }
            .section-event .goods-wrap .enter span { background: #7247b3 url('../img/event/20150128/btn_enter.png') center center no-repeat;  }
            .section-event .goods-wrap span.num { font-weight: normal; }
            .section-event .goods-wrap p.entry { color: #667074; }
            .section-event .goods-wrap p.chance a { color: #da0042; }
            .section-event .goods-wrap p.chance a:hover { text-decoration: none; }

            .section-event .goods-list { margin-top: 15px; background: #fff; }

            .section-event .list-cont .first-division { text-align: center }
            .section-event .list-cont .division { margin-left:10%; padding-left: 15%; background: url('../img/event/20150128/line.png') no-repeat left top; text-align: center; }
            .section-event .list-cont .division.last p.condition { color: #f37043; }
            .section-event .list-cont .division.last p.condition span.num { color: #f37043; }
            .section-event .list-cont p.condition { font-size: 1.5em; }
            .section-event .list-cont p.condition span.num { font-size: 3.5em; font-weight: bold; color: #667074; }
            .section-event .list-cont p.icon { margin:0; padding:0; }

            
            

            /* badge */
            .badge-wrap { position : relative; }
            .badge-wrap .badge.slot{ position: absolute; left: 1%; width: 25%; }
            .badge-wrap .badge img { width: 100%; }
            .badge-wrap .badge .number { width: 100%; text-align: center; margin-top: -50%; }
            .badge-wrap .badge .number span { font-weight: bold; color: #72570a; }



            .section-event .list-cont .division { padding-left: 8%; }
            .section-event .list-cont p.condition span.num { font-size: 1.7em; }
            .section-event .goods-wrap .col-1-2.list-enter { line-height: 22px; }
            .section-event .goods-wrap .col-1-2.list-enter p { font-size:1.3em; }
            .section-spinner .core .num.active { background-size: 100% 100%}
                
               
             @media screen and (min-width: 320px) { 
                 /* 아이폰 4 */
                .section-event .list-cont .division { padding-left: 8%; }
                .section-event .list-cont p.condition span.num { font-size: 1.7em; }
                .section-event .goods-wrap .col-1-2.list-enter { line-height: 22px; }
                .section-event .goods-wrap .col-1-2.list-enter p { font-size:1.3em; }
                .section-spinner .core .num.active { background-size: 100% 100%}

            }

             @media screen and (min-width: 480px) { 
                /* 가로보기 */
                .section-event .list-cont .division { padding-left: 18%; }
                .section-event .list-cont p.condition span.num { font-size: 2.5em; }
                .section-event .goods-wrap .col-1-2.list-enter { line-height: 32px; }
                .section-event .goods-wrap .col-1-2.list-enter p { font-size:1.9em; }

            }

            @media screen and (min-width: 600px) {
                /* 고해상도 */
                  .section-event .list-cont .division { padding-left: 18%; }
                  .section-event .list-cont p.condition span.num { font-size: 3em; }
                  .section-event .goods-wrap .col-1-2.list-enter { line-height: 36px; }
                  .section-event .goods-wrap .col-1-2.list-enter p { font-size:2.3em; }

            } 

            -->
            </style>

           <div class="section-event"><!-- section-event -->

                <div class="container">
                    <div class="wrap">

                        <div class="grid">
                            <div class="col-1-1">
                                <img src="../img/event/20150128/event_01.png" alt="" />
                            </div>
                        </div>

                        <div class="grid">
                            <div class="col-1-1" style="background:#f9f4e0;">
                                <a href="http://www.louisclub.com/fr/louissquare/membershipView.do?site="><img src="../img/event/20150128/event_02.png" alt="" /></a>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="col-1-1">
                                <a href="javascript:;"><img src="../img/event/20150128/event_10.png" alt="" /></a>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="col-1-1">
                                <img src="../img/event/20150128/event_11.png" alt="" />
                            </div>
                        </div>

                        <div class="grid overflow-visible">
                            <div class="col-1-1 overflow-visible slot">
                                <div class="wrap overflow-visible">
                                    <div class="grid overflow-visible">
                                        <div class="col-1-1 overflow-visible badge-wrap">
                                            <div class="badge slot">
                                                <img src="../img/event/20150128/badge_2015.png" alt="" />  
                                            </div>
                                            <img src="../img/event/20150128/blank_01.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid overflow-visible">
                                        <div class="col-1-1 overflow-visible">

                                            <div id="casino" class="section-spinner">
                                                <div class="core">
                                                    <div class="num">
                                                        <span class="spinner-0"><img src="../img/event/20150128/blank_num.png" alt="" /></span>
                                                    </div>
                                                    <div class="num">
                                                        <span class="spinner-0"><img src="../img/event/20150128/blank_num.png" alt="" /></span>
                                                    </div>
                                                    <div class="num">
                                                        <span class="spinner-0"><img src="../img/event/20150128/blank_num.png" alt="" /></span>
                                                    </div>
                                                    <div class="num">
                                                        <span class="spinner-0"><img src="../img/event/20150128/blank_num.png" alt="" /></span>
                                                    </div>
                                                </div>
                                                <div class="action ">
                                                    <a href="javascript:;" id="buttonStart" class="start"><span><img src="../img/event/20150128/btn_blank_start.png" alt="" /></span></a>
                                                </div>
                                                <div class="result">
                                                    <div class="txt-result">
                                                        <p>축하합니다!</p>
                                                        응모권 
                                                        <span class="num-coupon">4</span>
                                                        개를 획득하셨습니다.
                                                    </div>
                                                    <a href="javascript:;" id="buttonOk"><span><img src="../img/event/20150128/btn_blank_start.png" alt="" /></span></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/blank_02.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item-list">
                            <div class="tit-cont">
                                <div class="grid txt-cont">
                                    <div class="col-1-1">
                                        <img src="../img/event/20150128/event_04.png" alt="" />
                                    </div>
                                </div>
                                <div class="list-cont">
                                    <div class="grid">
                                        <div class="col-1-3">
                                            <div class="first-division">
                                                <p class="condition"><span class="num">25</span> 일</p>
                                                <p class="icon"><img src="../img/event/20150128/icon-num01.png" alt="남은 응모일"></p>
                                            </div>
                                        </div>
                                        <div class="col-1-3">
                                            <div class="division">
                                                <p class="condition"><span class="num">893</span> 명</p>
                                                <p class="icon"><img src="../img/event/20150128/icon-num02.png" alt="전체 응모자"></p>
                                            </div>
                                        </div>
                                        <div class="col-1-3">
                                            <div class="division last">   
                                                <p class="condition"><span class="num">4</span> 개</p>
                                                <p class="icon"><img src="../img/event/20150128/icon-num03.png" alt="보유 응모권"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="goods-wrap">
                                <div class="wrap">
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/event_06.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid button-wrap">
                                        <div class="col-1-2 list-enter">
                                            <p class="entry">응모자 
                                                <span class="num">178</span>
                                                명
                                            </p>
                                            <p class="chance"><a href="javascript:;">나의당첨 확률 보기▶</a></p>
                                        </div>
                                        <div class="col-1-2 btn-enter">
                                            <a href="javascript:;" id="buttonEntry" class="enter"><span><img src="../img/event/20150128/btn_blank_enter.png" alt="응모하기" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="goods-list">
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/event_07.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid button-wrap">
                                        <div class="col-1-2 list-enter">
                                            <p class="entry">응모자 
                                                <span class="num">178</span>
                                                명
                                            </p>
                                            <p class="chance"><a href="javascript:;">나의당첨 확률 보기▶</a></p>
                                        </div>
                                        <div class="col-1-2 btn-enter">
                                            <a href="javascript:;" id="buttonEntry" class="enter"><span><img src="../img/event/20150128/btn_blank_enter.png" alt="응모하기" /></span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="goods-list">
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/event_08.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid button-wrap">
                                        <div class="col-1-2 list-enter">
                                            <p class="entry">응모자 
                                                <span class="num">178</span>
                                                명
                                            </p>
                                            <p class="chance"><a href="javascript:;">나의당첨 확률 보기▶</a></p>
                                        </div>
                                        <div class="col-1-2 btn-enter">
                                            <a href="javascript:;" id="buttonEntry" class="enter"><span><img src="../img/event/20150128/btn_blank_enter.png" alt="응모하기" /></span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="goods-list">
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/event_09.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid button-wrap">
                                        <div class="col-1-2 list-enter">
                                            <p class="entry">응모자 
                                                <span class="num">178</span>
                                                명
                                            </p>
                                            <p class="chance"><a href="javascript:;">나의당첨 확률 보기▶</a></p>
                                        </div>
                                        <div class="col-1-2 btn-enter">
                                            <a href="javascript:;" id="buttonEntry" class="enter"><span><img src="../img/event/20150128/btn_blank_enter.png" alt="응모하기" /></span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="goods-list">
                                    <div class="grid">
                                        <div class="col-1-1">
                                            <img src="../img/event/20150128/event_13.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid button-wrap">
                                        <div class="col-1-2 list-enter">
                                            <p class="entry">응모자 
                                                <span class="num">178</span>
                                                명
                                            </p>
                                            <p class="chance"><a href="javascript:;">나의당첨 확률 보기▶</a></p>
                                        </div>
                                        <div class="col-1-2 btn-enter">
                                            <a href="javascript:;" id="buttonEntry" class="enter"><span><img src="../img/event/20150128/btn_blank_enter.png" alt="응모하기" /></span></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                        
                </div>

            </div><!-- // section-event -->

		</div><!-- // contents -->

		<footer id="footer"><!-- footer -->
			<h2>LOUIS QUARTORZE SERVICE</h2>
			<ul class="quickmenu clearfix">
				<li><a href="javascript:;"><span>로그인</span></a></li>
				<li><a href="javascript:;"><span>공지사항</span></a></li>
				<li><a href="javascript:;"><span>1:1문의</span></a></li>
				<li><a href="javascript:;"><span>멤버쉽</span></a></li>
				<li><a href="javascript:;"><span>APP설치</span></a></li>
			</ul>
			<section class="info">
				<p><em>(주)태진인터네셔날 &nbsp;서울시 동대문구 신설동 93-15 &nbsp;대표자 </em>: 전용준</p>
				<p><em>국내사업자등록번호 </em>: 211-81-63749</p>
				<p><em>통신판매업신고 </em>: 제2011-서울동대문-0019호 <a class="box" href="javascript:;">사업자정보확인</a></p>
				<p><em>온라인고객 서비스 </em>: <a href="tel:080-599-1414">080-599-1414</a></p>
				<p><em>A/S관련문의 </em>: <a href="tel:080-725-7271">080-7545-1614</a></p>
			</section>
			<ul class="util clearfix">
				<li><a href="javascript:;">회사 소개</a></li>
				<li><a href="javascript:;">이용약관</a></li>
				<li><a href="javascript:;">개인정보취급방침</a></li>
				<li><a href="javascript:;">PC버전보기</a></li>
			</ul>
		</footer><!-- // footer -->

	</div><!-- // wrapper -->

</div><!-- // container -->

<script src="../js/vendor/jquery-1.11.2.min.js"></script>
<script src="../js/spinner.js"></script>


<script>
//<![CDATA[
$(function() {

});

//]]>
</script>
</body>
</html>