<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: BLACK YAK </title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/page.a.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="default">

<div id="container">






    <div id="container"><!-- container -->

        <div id="jumbotronC" class="js-fxSlider fullwidth jumbotron"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="5"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="1"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3" ><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2" ><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="1" ><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="5" ><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPagerC" class="pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" alt="" /></a>
                </div>
            </div>
        </div><!-- // pager -->


    </div><!-- // container -->




    <div id="container"><!-- container -->

        <div id="jumbotron" class="js-fxSlider fullwidth jumbotron"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="5"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="1"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3" ><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2" ><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="1" ><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="5" ><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPager" class="pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
                </div>
            </div>
        </div><!-- // pager -->


    </div><!-- // container -->


    <div id="container"><!-- container -->

        <div id="jumbotronB" class="js-fxSlider fullwidth"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_01_bg.jpg"></a>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_02_bg.jpg"></a>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_03_bg.jpg"></a>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_01_bg.jpg"></a>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_02_bg.jpg"></a>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <a href="javascript:;"><img class="bg" alt="" src="./img/min/a_jumbotron_03_bg.jpg"></a>
                </li><!-- // item -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPagerB" class="pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
                </div>
            </div>
        </div><!-- // pager -->

    </div><!-- // container -->

   







</div>

<script src="./js/vendor/require.2.1.15.min.js"></script>
<script src="./js/init.js"></script>

</body>
</html>