<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>fxSlidr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/

.jumbotron { background-color: #333; }
.jumbotron .bg,
.jumbotron .obj,
.jumbotron .copy { position: absolute; }
.jumbotron .bg { 
    overflow: hidden;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
}
.jumbotron .obj { 
    top: 0;
    left: 50%;
    width: 635px;
    height: 100%;
}
.jumbotron .copy { 
    top: 80px;
    left: 50%;
    margin-left: -264px;
    width: 528px;
    text-align: left;
}
.jumbotron p { margin: 0; padding: 0; }

/* jumbotron */
/*.js-fxSlidr .itemwrap,
.js-fxSlidr .bg,
.js-fxSlidr .item { height: 461px; }*/

-->
</style>
</head>
<body class="default">

<div class="container"><!-- container -->

    <div id="fullOption" class="js-fxSlidr fullwidth jumbotron"><!-- jumbotron -->

        <ul class="itemwrap"><!-- itemwrap -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
        </ul><!-- // itemwrap -->

        <!-- nav -->
        <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
        <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
        <!-- nav -->

    </div><!-- // jumbotron -->

    <div id="fullOptionPager" class="js-fxSlidr-pager pager-a"><!-- pager -->
        <div class="wrap">
            <div class="inner">
                <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
            </div>
        </div>
    </div><!-- // pager -->


</div><!-- // container -->


<div class="container"><!-- container -->

    <div id="basic" class="js-fxSlidr fullwidth jumbotron"><!-- jumbotron -->

        <ul class="itemwrap"><!-- itemwrap -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_01_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_03_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_02_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_01_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_03_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <a href="#!"><img src="./img/min/a_jumbotron_02_bg.jpg" alt="" /></a>
                </div>
            </li><!-- // item -->
        </ul><!-- // itemwrap -->

        <!-- nav -->
        <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
        <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
        <!-- nav -->

    </div><!-- // jumbotron -->

    <div id="basicPager" class="js-fxSlidr-pager pager-a"><!-- pager -->
        <div class="wrap">
            <div class="inner">
                <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" /></a>
            </div>
        </div>
    </div><!-- // pager -->

</div><!-- // container -->


<div class="container"><!-- container -->

    <div id="minimal" class="js-fxSlidr fullwidth jumbotron"><!-- jumbotron -->

        <ul class="itemwrap"><!-- itemwrap -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
            <li class="item"><!-- item -->
                <div class="holder">
                    <div class="bg">
                        <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" />
                    </div>
                    <div class="obj">
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" />
                    </div>
                    <div class="copy">
                        <p><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" class="typho" data-index="2" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" class="typho" data-index="1" /></p>
                        <p><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" class="typho" data-index="3" /></p>
                        <p><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" class="typho" data-index="4" /></a></p>
                    </div>
                </div>
            </li><!-- // item -->
        </ul><!-- // itemwrap -->

        <!-- nav -->
        <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
        <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
        <!-- nav -->

    </div><!-- // jumbotron -->

    <div id="minimalPager" class="js-fxSlidr-pager pager-a"><!-- pager -->
        <div class="wrap">
            <div class="inner">
                <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" alt="" /></a>
            </div>
        </div>
    </div><!-- // pager -->


</div><!-- // container -->

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<!--
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
-->
<script src="./js/riix.fxSlider-0.4.js"></script>
<script>
var EPASS = EPASS || [];

$(function(){

    // preloaded
    if(typeof $.appendPreloadImg === 'function' && typeof imagesLoaded === 'function'){
        $.appendPreloadImg();
        $('body').imagesLoaded(function() {
            console.log('preloaded.');
            $('img.preload').remove(); // preload 이미지 제거
        });
    };

    EPASS.css3animation = true;
    EPASS.autoPlay = false;  

    // full option format
    $('#fullOption').fxSlider({
        animEndEventNames: EPASS.animEndEventName,
        css3animation: EPASS.css3animation,
        autoPlay: EPASS.autoPlay,
        fx: 'fxCrossFade',
        prev: '#fullOption a.prev',
        next: '#fullOption a.next',
        pager: '#fullOptionPager',
        nav: null,
        hover: false,
        infinite: true,
        reverse: true,
        mouse: true,
        mousewheel: false,
        imagesLoaded: true,
        width: '100%',
        height: '461px',
        baseZindex: 1000,
        delay: 3500,
        duration: 1000,
        mode: null,
        onAfter: function() {},
        onResize: function() {},
        onSlide: function() {},
        kenBurns: false,
        typho: {
            el: '.typho',
            duration: '.7s',
            transformFrom: 'translate3d(0, 0, 0) scale(1, 1) rotate(0deg)',
            transformTo: 'translate3d(-20px, 0, 0) scale(1, 1) rotate(0deg)'
        }
    });

    // basic format
    $('#basic').fxSlider({
        animEndEventNames: EPASS.animEndEventName,
        css3animation: EPASS.css3animation,
        autoPlay: EPASS.autoPlay,
        fx: 'random',
        prev: '#basic a.prev',
        next: '#basic a.next',
        pager: '#basicPager',
        width: '100%',
        height: '461px',
        delay: 3500,
        duration: 1000
    });

    // minimal format
    $('#minimal').fxSlider({
        animEndEventNames: EPASS.animEndEventName,
        css3animation: EPASS.css3animation,
        autoPlay: EPASS.autoPlay,
        fx: 'random',
        prev: '#minimal a.prev',
        next: '#minimal a.next',
        pager: '#minimalPager',
        width: '100%',
        height: '461px',
        delay: 3500,
        duration: 1000,
        typho: {
            el: '.typho',
            duration: '.7s',
            transformFrom: 'translate3d(0, 0, 0) scale(1, 1) rotate(0deg)',
            transformTo: 'translate3d(-20px, 0, 0) scale(1, 1) rotate(0deg)'
        }
    });


});
</script>

</body>
</html>