<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: BLACK YAK </title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/page.a.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="fullscreen">

<div id="square"><button>Open</button></div>

<div id="container" class="js-fit-height">

    <div id="aside" style="box-sizing: border-box; height: 100%; padding-top: 80px; ">
        <button>Close</button>
        <div id="nav" style="position: relative; height: 100%; overflow: hidden; overflow-y: scroll;">
            <ul class="reset"></ul>
        </div>
    </div>

    <div id="contents" class="js-fit-height"><!-- container -->

        <div id="jumbotron" class="js-fxSlider jumbotron"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPager" class="pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" alt="" /></a>
                </div>
            </div>
        </div><!-- // pager -->


    </div><!-- // contents -->


</div><!-- container -->

<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/page.fullscreen.js"></script>
<script src="./js/riix.jsonLoader-0.1.js"></script>
<script>
$(function(){
    // $.initFullscreen();
});
</script>

</body>
</html>