<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Proposal: BLACK YAK </title>
<meta name="description" content="">
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<link rel="stylesheet" href="./css/page.a.css" />
<style>
<!--
/*
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.nanum { font-family: 'Nanum Gothic', serif; font-size: 13px; }
*/
-->
</style>
</head>
<body class="fullscreen">

<div id="square"><button>Open</button></div>

<div id="container" class="js-fit-height">

    <div id="aside" style="box-sizing: border-box; height: 100%; padding-top: 80px; ">
        <button>Close</button>
        <div id="nav" style="position: relative; height: 100%; overflow: hidden; overflow-y: scroll;">
            <ul class="reset">
                <li><a href="javascript:;"><span>Welcome</span></a></li>
                <li><a href="javascript:;"><span>Nav1</span></a></li>
                <li><a href="javascript:;"><span>Nav2</span></a></li>
                <li><a href="javascript:;"><span>Nav3</span></a></li>
                <li><a href="javascript:;"><span>Nav4</span></a></li>
                <li><a href="javascript:;"><span>Nav5</span></a></li>
                <li><a href="javascript:;"><span>Nav6</span></a></li>
                <li><a href="javascript:;"><span>Nav7</span></a></li>
                <li><a href="javascript:;"><span>Nav8</span></a></li>
                <li><a href="javascript:;"><span>Nav9</span></a></li>
                <li><a href="javascript:;"><span>Nav1</span></a></li>
                <li><a href="javascript:;"><span>Nav2</span></a></li>
                <li><a href="javascript:;"><span>Nav3</span></a></li>
                <li><a href="javascript:;"><span>Nav4</span></a></li>
                <li><a href="javascript:;"><span>Nav5</span></a></li>
                <li><a href="javascript:;"><span>Nav6</span></a></li>
                <li><a href="javascript:;"><span>Nav7</span></a></li>
                <li><a href="javascript:;"><span>Nav8</span></a></li>
                <li><a href="javascript:;"><span>Nav9</span></a></li>
                <li><a href="javascript:;"><span>Nav1</span></a></li>
                <li><a href="javascript:;"><span>Nav2</span></a></li>
                <li><a href="javascript:;"><span>Nav3</span></a></li>
                <li><a href="javascript:;"><span>Nav4</span></a></li>
                <li><a href="javascript:;"><span>Nav5</span></a></li>
                <li><a href="javascript:;"><span>Nav6</span></a></li>
                <li><a href="javascript:;"><span>Nav7</span></a></li>
                <li><a href="javascript:;"><span>Nav8</span></a></li>
                <li><a href="javascript:;"><span>Nav9</span></a></li>
            </ul>
        </div>
    </div>

    <div id="contents" class="js-fit-height"><!-- container -->

        <div id="jumbotron" class="js-fxSlider jumbotron"><!-- jumbotron -->

            <ul class="itemwrap"><!-- itemwrap -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="http://www.hermestocchetti.com/sites/default/files/styles/fullsize/public/gallery/10-architecture/architecture-01.jpg?itok=zdwQNGol" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="5"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="1"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" data-index="4" />
                        <div class="core">
                            <p class="typho" data-index="3" ><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho" data-index="2" ><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho" data-index="1" ><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho" data-index="5" ><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_01_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_01_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_01_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_03_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_03_obj.png" alt="" class="obj nth-child-3 typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_03_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
                <li class="item"><!-- item -->
                    <div class="pos-relative">
                        <div class="bg">
                            <img src="./img/min/a_jumbotron_02_bg.jpg" alt="" class="bg" />
                        </div>
                        <img src="./img/min/a_jumbotron_02_obj.png" alt="" class="obj typho" />
                        <div class="core">
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_01.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_02.png" alt="" /></p>
                            <p class="typho"><img src="./img/min/a_jumbotron_02_txt_03.png" alt="" /></p>
                            <p class="typho"><a href="javascript:;"><img src="./img/min/a_jumbotron_01_btn_01.png" alt="" /></a></p>
                        </div>
                    </div>
                </li><!-- // item -->
            </ul><!-- // itemwrap -->

            <!-- nav -->
            <a href="javascript:;" class="nav prev"><img src="./img/min/a_nav_prev.png" alt="" /></a>
            <a href="javascript:;" class="nav next"><img src="./img/min/a_nav_next.png" alt="" /></a>
            <!-- nav -->

        </div><!-- // jumbotron -->

        <div id="jumbotronPager" class="pager-a"><!-- pager -->
            <div class="wrap">
                <div class="inner">
                    <a href="javascript:;"><img src="./img/min/a_pager_01_off.png" alt="" /></a>
                </div>
            </div>
        </div><!-- // pager -->


    </div><!-- // contents -->


</div><!-- container -->

<script src="./js/vendor/jquery-1.11.2.min.js"></script>
<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.2.js"></script>
<script src="./js/riix.fxSlider-0.3.js"></script>
<script src="./js/page.fullscreen.js"></script>
<script>
$(function(){
    $.initFullscreen();
});
</script>
</body>
</html>