<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Item Transition Inspiration | Demo 1: Small Component</title>
		<meta name="description" content="Item Transition Inspiration | Demo 1: Small Component" />
		<meta name="keywords" content="item transition, css animation, inspiration, web design, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/import.css" />
		<script src="../js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/TiltedContentSlideshow/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18632"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1>Item Transition Inspiration</h1>	
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Small Component</a>
					<a href="index2.html">Full Width</a>
					<a href="index3.html">Transparent</a>
				</nav>
			</header>
			<section>
				<div class="custom-select">
                    <select id="fxselect" name="fxselect">
                        <option value="fxSlide" selected>Slide - No CSS Only</option>
                        <option value="fxFade">Fade - No CSS Only</option>

                        <option value="fxCorner">Corner scale - small width</option>
                        <option value="fxVScale">Vertical scale - small width</option>
                        <option value="fxFall">Fall - small width</option>
                        <option value="fxFPulse">Forward pulse - small width</option>
                        <option value="fxRPulse">Rotate pulse - small width</option>
                        <option value="fxHearbeat">Hearbeat - small width</option>
                        <option value="fxCoverflow">Coverflow - small width</option>
                        <option value="fxRotateSoftly">Rotate me softly - small width</option>
                        <option value="fxDeal">Deal 'em - small width</option>
                        <option value="fxFerris">Ferris wheel - small width</option>
                        <option value="fxShinkansen">Shinkansen - small width</option>
                        <option value="fxSnake">Snake - small width</option>
                        <option value="fxShuffle">Shuffle - small width</option>
                        <option value="fxPhotoBrowse">Photo Browse - small width</option>
                        <option value="fxSlideBehind">Slide Behind - small width</option>
                        <option value="fxVacuum">Vacuum - small width</option>
                        <option value="fxHurl">Hurl it - small width</option>

                        <option value="fxKenburn">Kenburn - full width</option>
                        <option value="fxSoftScale">Soft scale - full width</option>
                        <option value="fxPressAway">Press away - full width</option>
                        <option value="fxSideSwing">Side Swing - full width</option>
                        <option value="fxFortuneWheel">Fortune wheel - full width</option>
                        <option value="fxSwipe">Swipe - full width</option>
                        <option value="fxPushReveal">Push reveal - full width</option>
                        <option value="fxSnapIn">Snap in - full width</option>
                        <option value="fxLetMeIn">Let me in - full width</option>
                        <option value="fxStickIt">Stick it - full width</option>
                        <option value="fxArchiveMe">Archive me - full width</option>
                        <option value="fxVGrowth">Vertical growth - full width</option>
                        <option value="fxSlideBehind">Slide Behind - full width</option>
                        <option value="fxSoftPulse">Soft Pulse - full width</option>
                        <option value="fxEarthquake">Earthquake - full width</option>
                        <option value="fxCliffDiving">Cliff diving - full width</option>
                        
                        <option value="fxSlideForward">Slide forward - transparent</option>
                        <option value="fxTableDrop">Table Drop - transparent</option>
                        <option value="fxSlideIt">Slide it - transparent</option>
                        <option value="fxBottleKick">Bottle kick - transparent</option>
                        <option value="fxShelf">Off the Shelf - transparent</option>
                    </select>
                </div>
				<div id="component" class="component component-small">
					<ul class="itemwrap">
						<li>
                            <div class="typho">
                                <p class="subject">Picture #1</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/1.jpg" alt="img01"/>
                        </li>
						<li>
                            <div class="typho">
                                <p class="subject">Picture #2</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/2.jpg" alt="img02"/>
                        </li>
						<li>
                            <div class="typho">
                                <p class="subject">Picture #3</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/3.jpg" alt="img03"/>
                        </li>
						<li>
                            <div class="typho">
                                <p class="subject">Picture #4</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/4.jpg" alt="img04"/>
                        </li>
						<li>
                            <div class="typho">
                                <p class="subject">Picture #5</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/5.jpg" alt="img05"/>
                        </li>
					</ul>
                    <nav>
                        <a class="prev" href="#"><span class="icon prev"><em>이전</em></span></a>
                        <a class="next" href="#"><span class="icon next"><em>다음</em></span></a>
                    </nav>
				</div>
                <div id="pager" class="component-pager"></div>


                <div id="componentB" class="component component-small">
                    <ul class="itemwrap">
                        <li>
                            <div class="typho">
                                <p class="subject">Picture #1</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/1.jpg" alt="img01"/>
                        </li>
                        <li>
                            <div class="typho">
                                <p class="subject">Picture #2</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/2.jpg" alt="img02"/>
                        </li>
                        <li>
                            <div class="typho">
                                <p class="subject">Picture #3</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/3.jpg" alt="img03"/>
                        </li>
                        <li>
                            <div class="typho">
                                <p class="subject">Picture #4</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/4.jpg" alt="img04"/>
                        </li>
                        <li>
                            <div class="typho">
                                <p class="subject">Picture #5</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <img src="../img/5.jpg" alt="img05"/>
                        </li>
                    </ul>
                    <nav>
                        <a class="prev" href="#"><span class="icon prev"><em>이전</em></span></a>
                        <a class="next" href="#"><span class="icon next"><em>다음</em></span></a>
                    </nav>
                </div>
                <div id="pagerB" class="component-pager"></div>
			</section>
			<section class="related">
				<p>Images from the Hand Lettering project by <a href="https://www.behance.net/gallery/Hand-Lettering/14532289">Ben Johnston</a></p>
				<h3>If you enjoyed this demo you might also like:</h3>
				<a href="http://tympanus.net/Development/StackEffects/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2014/03/StackEffects-300x162.jpg" />
					<h3>Simple Stack Effects</h3>
				</a>
				<a href="http://tympanus.net/Development/ThumbnailGridAnimations/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2013/10/ThumbnailGridAnimations1-300x162.jpg" />
					<h3>Medium-Style Page Transition</h3>
				</a>
			</section>
		</div><!-- /container -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/min/jquery.finger.min.js"></script>
        <script src="../js/epass.slider.js"></script>
        <script>
        (function() {
            var method;
            var noop = function () {};
            var methods = [
                'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
                'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
                'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
                'timeStamp', 'trace', 'warn'
            ];
            var length = methods.length;
            var console = (window.console = window.console || {});

            while (length--) {
                method = methods[length];

                // Only stub undefined methods.
                if (!console[method]) {
                    console[method] = noop;
                }
            }
        }());
        $(function(){

            $('#component').epassSlider({
                effectSelEl: '#fxselect',
                prevNavEl: '#component a.prev',
                nextNavEl: '#component a.next',
                pagerEl: '#pager',
                overflow: true,
                autoplay: false,
                delayAutoplay: 0,
                onInit: function(){
                    console.log('initialized.');
                },
                onAfterSlide: function(){
                    console.log('animated.');
                }
            });

            $('#componentB').epassSlider({
                effectSelEl: '#fxselect',
                prevNavEl: '#componentB a.prev',
                nextNavEl: '#componentB a.next',
                pagerEl: '#pagerB',
                overflow: false,
                autoplay: true,
                delayAutoplay: 1000,
                onInit: function(){
                    console.log('initialized.');
                },
                onAfterSlide: function(){
                    console.log('animated.');
                }
            });
        });
        </script>
	</body>
</html>