<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<style>
body { 
    margin: 0;
    padding: 0;
    background: url('./img/common/gate_bg.png') center top repeat;
}
</style>
</head>
<body><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->
<div style="text-align: center;">
    <img src="./img/common/gate_core.png" alt="" style="margin: 0 auto;" USEMAP="#map1" />
</div>
<MAP NAME="map1">
    <AREA SHAPE="RECT" COORDS="0,200,430,693" HREF="./html/index.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="513,522,718,571" HREF="./html/index.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="0,743,313,936" HREF="./html/brand.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="322,742,636,935" HREF="./html/a.mypage.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="648,742,959,936" HREF="./html/a.detail.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="0,948,314,1141" HREF="./html/a.basket_01.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="324,947,636,1140" HREF="./html/a.basket_02.html" TITLE="" target="_blank">
    <AREA SHAPE="RECT" COORDS="647,948,959,1142" HREF="./html/a.order.html" TITLE="" target="_blank">
</MAP>
<script>
<!--
// location.href = "./html/index.html";
-->
</script>
</body>
</html>