<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>EPASSCNI</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="./demo/demo.css"/>
<link rel="stylesheet" type="text/css" href="./loaders.css"/>
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
</head>
<body class="page-default">


<main><header><div class="left"><h1>Loaders<span>.css
    </span>
</h1><h2>Delightful and performance-focused pure css loading animations.
</h2>
</div><div class="right"><a href="https://github.com/ConnorAtherton/loaders.css" class="btn right">View on Github
</a>
</div>
</header>

<div class="loaders preloadr-ready preloadr-active">

    <div class="loader">
        <div class="loader-inner ball-pulse" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-grid-pulse" data-item="9"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-clip-rotate" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-rotate" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-triangle-path" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-scale" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-scale-multiple" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-pulse-sync" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-beat" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-scale-ripple" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-scale-ripple-multiple" data-item="3"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-spin-fade-loader" data-item="8"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-grid-beat" data-item="9"></div>
    </div>

    <div class="loader">
        <div class="loader-inner line-scale" data-item="5"></div>
    </div>

    <div class="loader">
        <div class="loader-inner line-scale-party" data-item="4"></div>
    </div>

    <div class="loader">
        <div class="loader-inner line-scale-pulse-out" data-item="5"></div>
    </div>

    <div class="loader">
        <div class="loader-inner line-scale-pulse-out-rapid" data-item="5"></div>
    </div>

    <div class="loader">
        <div class="loader-inner line-spin-fade-loader" data-item="8"></div>
    </div>

    <div class="loader">
        <div class="loader-inner square-spin" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner cube-transition" data-item="2"></div>
    </div>

    <div class="loader">
        <div class="loader-inner triangle-skew-spin" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner semi-circle-spin" data-item="1"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-clip-rotate-pulse" data-item="2"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-clip-rotate-multiple" data-item="2"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-pulse-rise" data-item="5"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-zig-zag" data-item="2"></div>
    </div>

    <div class="loader">
        <div class="loader-inner ball-zig-zag-deflect" data-item="2"></div>
    </div>

    <div class="loader">
        <div class="loader-inner pacman" data-item="5"></div>
    </div>

</div>

</main>

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script>
$(function(){
    
    document.querySelector('main').className += 'loaded';

    $('.loader-inner').each(function(){
        var $this = $(this);
        var innerLength = $this.data('item');
        for (var i = 0; i < innerLength; i++) {
            $this.append('<div></div>');
        }
    });

});
</script>

</body>
</html>
