<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>EPASSCNI</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="./demo/demo.css"/>
<link rel="stylesheet" type="text/css" href="./loaders.css"/>
<link rel="stylesheet" type="text/css" href="riix.preloadr.css"/>
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
</head>
<body class="page-default">

<div style="position: absolute; z-index: 10000; right: 10px; top: 10px;">
    <p>
        <button class="js-show-preloadr-random">show with preloadr - random</button>
        <button class="js-show-preloadr">show with preloadr</button>
        <button class="js-hide-preloadr">hide with preloadr</button>
    </p>
    <p>
        <button class="js-show">show overlay</button>
        <button class="js-hide">hide overlay</button>
    </p>
    <p>
        <button class="js-show-to">show in element</button>
        <button class="js-hide-to">hide in element</button>
    </p>
</div>

<div id="foo" style="width: 600px; height: 800px; background: #ff0000; border: solid 1px #000;">
    test
</div>

<script src="http://riix.github.io/cdn/js/plugins.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.preloadr-0.1.js"></script>
<script>
$(function(){

    $('.js-show-preloadr-random').on('click', function(e){
        e.preventDefault();
        $('body').preloadr('show',{
            'fx': 'random'
        });
    });    

    $('.js-show-preloadr').on('click', function(e){
        e.preventDefault();
        $('body').preloadr('show');
    });    

    $('.js-hide-preloadr').on('click', function(e){
        e.preventDefault();
        $('body').preloadr('hide');
    });    

    $('.js-show').on('click', function(e){
        e.preventDefault();
        $('body').overlay('show');
    });    

    $('.js-hide').on('click', function(e){
        e.preventDefault();
        $('body').overlay('hide');
    });    

    $('.js-show').on('click', function(e){
        e.preventDefault();
        $('#foo').overlay('show');
    });    

    $('.js-hide').on('click', function(e){
        e.preventDefault();
        $('#foo').overlay('hide');
    });    

});
</script>

</body>
</html>
