<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ALPHA MALL</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=982">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
<link rel="stylesheet" href="./css/proposal.base.css" />
<link rel="stylesheet" href="./css/riix.fxSlider.css" />
<link rel="stylesheet" href="./css/proposal.alpha.a.css" />
<link rel="stylesheet" href="./css/fxfullwidth.css" />
<link rel="stylesheet" href="./css/fxsmall.css" />
<link rel="stylesheet" href="./css/fxtransparent.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="./js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="./js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="./js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style type="text/css">
<!--
/* for webfont */
@font-face {
    font-family: NG;
    font-weight: normal;
    src:url('./fonts/NanumGothic.eot');
    src:local(※),url('./fonts/NanumGothic.woff') format('woff');
}
@font-face {
    font-family: NGB;
    font-weight: bold;
    src:url('./fonts/NanumGothicExtraBold.eot');
    src:local(※),url('./fonts/NanumGothicExtraBold.woff') format('woff');
}
a { color: #0054A6; text-decoration: none; }
a:hover { color: #F47B21; text-decoration: underline; }
-->
</style>
</head>
<body class="page-default">

<div style="margin: 20px;">

    <h2>Type A</h2>
    <ul>
        <li><a href="a.html" target="_blank">Main</a></li>
        <li><a href="a.detail.html" target="_blank">상품상세</a></li>
        <li><a href="a.basket.html" target="_blank">장바구니</a></li>
        <li><a href="a.order.html" target="_blank">주문</a></li>
        <li><a href="a.mypage.html" target="_blank">마이페이지</a></li>
    </ul>

    <h2>Type B</h2>
    <ul>
        <li><a href="b.html" target="_blank">Main</a></li>
    </ul>

    <h2>Type C</h2>
    <ul>
        <li><a href="c.html" target="_blank">Main</a></li>
    </ul>

</div>

<script src="./js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="./js/plugins/jquery.finger.0.1.2.min.js"></script>
<script src="./js/plugins/jquery.mousewheel.3.1.12.min.js"></script>
<script src="./js/riix.base-0.3.js"></script>
<script src="./js/riix.fxSlider-0.4.js"></script>
<script src="./js/riix.productSlidr-0.1.js"></script>
<script src="./js/riix.toggleSlidr-0.1.js"></script>
<script>
<!-- //
$(function(){
    console.log('ready.');
});
//-->
</script>
</body>
</html>
