<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>productSlidr - json format</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.productSlidr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>

</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="section-slider">

            <h3>제휴몰 BEST ITEM</h3>

            <div id="slider" class="slidr js-prductSlidr"><!-- slider -->
         
                <a href="#!" class="nav prev"><img src="./img/module/nav_prev.png" alt="이전" /></a>
                <a href="#!" class="nav next"><img src="./img/module/nav_next.png" alt="다음" /></a>

                <div class="counter"></div>
                <div class="pager"></div>

                <h4 class="subject"><a href="#!"><span>롯데닷컴</span></a></h4>
                
                <div class="itemwrap"><!-- itemwrap -->
                    <ul class="tab">
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">001</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">002</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">003</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">004</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">005</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">006</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">007</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">008</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">009</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">010</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">011</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">012</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">013</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">014</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">015</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">016</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">017</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">018</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">019</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">020</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">021</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">022</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                    </ul>
                </div>

                <h4 class="subject"><a href="#!"><span>AK MALL</span></a></h4>
                
                <div class="itemwrap"><!-- itemwrap -->
                    <ul class="tab">
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">AK MALL 1</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 2</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 3</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 4</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 5</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 6</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 7</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect 8</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                    </ul>
                </div>

            
                <h4 class="subject"><a href="#!"><span>다이소몰</span></a></h4>
                
                <div class="itemwrap"><!-- itemwrap -->
                    <ul class="tab">
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">다이소몰</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                    </ul>
                </div>

            
                <h4 class="subject"><a href="#!"><span>알라딘</span></a></h4>
                
                <div class="itemwrap"><!-- itemwrap -->
                    <ul class="tab">
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">알라딘</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_02.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_03.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                        <li class="item">
                            <div class="thumb">
                                <a href="#!"><img src="http://riix.github.io/cdn/img/thumb/125x125_01.jpg" alt="" /></a>
                            </div>
                            <div class="desc">
                                <p class="brand">Prospect</p>
                                <p class="name">Prospect</p>
                                <p class="price">
                                    <span class="before">590,000 원</span>
                                    <span class="after">370,000 원</span>
                                </p>                       
                            </div>
                        </li>
                    </ul>
                </div>

            </div><!-- // slider -->

        </div><!-- // section -->

        <div class="section-button">
            <button id="sliderPause">일시정지</button>
        </div>

    </div><!-- // wrap -->

</div>


<script src="http://riix.github.io/cdn/js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.productSlidr-0.1.js"></script>
<script>
<!-- //
var EPASS = EPASS || [];

EPASS.indicator = 'http://riix.github.io/cdn/img/module/loading.gif';

$(function(){

    // do pause
    var getPause = function(base, _button){
        if (_button.hasClass('pause')) {
            _button.text('재생');
            base.isPause = true;
        } else {
            _button.text('일시정지');
            base.isPause = false;
        }
    }

    // init slider
    $('#slider').productSlidr({
        infinite: true,
        autoPlay: true,
        slideLength: 5,
        visibleLength: 5,
        tabsPosition: 'right',
        sliderHeight: '275px',
        indicatorURL: EPASS.indicator,
        onComplete: function(base){
            var $button = $('#sliderPause');
            $button.on('click', function(){
                $button.toggleClass('pause');
                getPause(base, $button);
            });
            getPause(base, $button);
        }
    });

});
//-->
</script>
</body>
</html>
