<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>productSlidr - json format</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<link rel="stylesheet" href="riix.productSlidr.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>

</style>
</head>
<body class="page-default">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="section-slider">

            <div id="slider" class="slidr js-prductSlidr"><!-- slider -->
         
                <a href="#!" class="nav prev"><img src="./img/module/nav_prev.png" alt="이전" /></a>
                <a href="#!" class="nav next"><img src="./img/module/nav_next.png" alt="다음" /></a>

                <div class="counter"></div>
                <div class="pager"></div>

            </div><!-- // slider -->

        </div><!-- // section -->

        <div class="section-button">
            <button id="sliderPause">일시정지</button>
        </div>

    </div><!-- // wrap -->

</div>

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="section-slider">

            <div id="slider2" class="slidr js-prductSlidr"><!-- slider -->
         
                <a href="#!" class="nav prev"><img src="./img/module/nav_prev.png" alt="이전" /></a>
                <a href="#!" class="nav next"><img src="./img/module/nav_next.png" alt="다음" /></a>

                <div class="counter"></div>
                <div class="pager"></div>

            </div><!-- // slider -->

        </div><!-- // section -->

        <div class="section-button">
            <button id="sliderPause2">일시정지</button>
        </div>

    </div><!-- // wrap -->

</div>

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="section-slider">

            <div id="slider3" class="slidr js-prductSlidr"><!-- slider -->
         
                <a href="#!" class="nav prev"><img src="./img/module/nav_prev.png" alt="이전" /></a>
                <a href="#!" class="nav next"><img src="./img/module/nav_next.png" alt="다음" /></a>

                <div class="counter"></div>
                <div class="pager"></div>

            </div><!-- // slider -->

        </div><!-- // section -->

        <div class="section-button">
            <button id="sliderPause3">일시정지</button>
        </div>

    </div><!-- // wrap -->

</div>

<div class="container">

    <div class="wrap"><!-- wrap -->

        <div class="section-slider">

            <div id="slider4" class="slidr js-prductSlidr"><!-- slider -->
         
                <a href="#!" class="nav prev"><img src="./img/module/nav_prev.png" alt="이전" /></a>
                <a href="#!" class="nav next"><img src="./img/module/nav_next.png" alt="다음" /></a>

                <div class="counter"></div>
                <div class="pager"></div>

            </div><!-- // slider -->

        </div><!-- // section -->

        <div class="section-button">
            <button id="sliderPause4">일시정지</button>
        </div>

    </div><!-- // wrap -->

</div>

<script src="http://riix.github.io/cdn/js/plugins/imagesloaded.3.1.8.pkgd.min.js"></script>
<script src="http://riix.github.io/cdn/js/riix.base-0.3.js"></script>
<script src="riix.productSlidr-0.1.js"></script>
<script>
<!-- //
var EPASS = EPASS || [];
EPASS.classActive = 'active';
EPASS.indicator = 'http://riix.github.io/cdn/img/module/loading.gif';

$(function(){

     var _jsonItems = {
        "group": [{
            "subject": "롯데닷컴",
            "items": [{
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }, {
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }, {
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }, {
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }, {
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }, {
                "thumb": "http://lorempixel.com/800/200/",
                "src": "http://google.com",
                "brand": "BLACK YAK",
                "name": "뉴트로지나 에이펜더 샥크",
                "priceBefore": "590,000",
                "priceAfter": "290,000"
            }]
        }]
    };

    // return random
    var returnRandom = function(_scope) {
        var result = Math.floor(Math.random() * _scope);
        return result;
    };

    // do pause
    var getPause = function(base, _button){
        if (_button.hasClass('pause')) {
            _button.text('재생');
            base.isPause = true;
        } else {
            _button.text('일시정지');
            base.isPause = false;
        }
    }

    // set json filter
    var _jsonFilter = function($item, _idx) {
        var _html = '';
        _html += '<li class="item">';
        _html += '<div class="thumb">';
        _html += '<a href="' + $item.src + '"><img src="' + $item.thumb + '?rand=' + returnRandom(100) + '" alt="" /></a>';
        // _html += '<a href="' + $item.src + '"><img src="' + $item.thumb + '" alt="" /></a>';
        _html += '</div>';
        // _html += '<div class="desc">';
        // _html += '<p class="brand">' + $item.brand + '</p>';
        // _html += '<p class="name">' + $item.name + '</p>';
        // _html += '<p class="price">';
        // _html += '<span class="before">' + $item.priceBefore + ' 원</span>';
        // _html += '<span class="after">' + $item.priceAfter + ' 원</span>';
        // _html += '</p>';
        // _html += '</div>';
        _html += '</li>';
        return _html;
    };

    // init slider
    $('#slider').productSlidr({
        json: _jsonItems,
        formatter: _jsonFilter,
        infinite: true,
        autoPlay: true,
        visibleLength: 1,
        sliderHeight: '200px',
        indicatorURL: EPASS.indicator,
        onComplete: function(base){
            var $button = $('#sliderPause');
            $button.on('click', function(){
                $button.toggleClass('pause');
                getPause(base, $button);
            });
            getPause(base, $button);
        }
    });

    // init slider
    $('#slider2').productSlidr({
        json: _jsonItems,
        formatter: _jsonFilter,
        vertical: true,
        infinite: true,
        autoPlay: true,
        visibleLength: 1,
        sliderHeight: '200px',
        indicatorURL: EPASS.indicator,
        onComplete: function(base){
            var $button = $('#sliderPause2');
            $button.on('click', function(){
                $button.toggleClass('pause');
                getPause(base, $button);
            });
            getPause(base, $button);
        }
    });

    // init slider
    $('#slider3').productSlidr({
        json: _jsonItems,
        formatter: _jsonFilter,
        vertical: false,
        infinite: false,
        autoPlay: true,
        visibleLength: 1,
        sliderHeight: '200px',
        indicatorURL: EPASS.indicator,
        onComplete: function(base){
            var $button = $('#sliderPause3');
            $button.on('click', function(){
                $button.toggleClass('pause');
                getPause(base, $button);
            });
            getPause(base, $button);
        }
    });

    // init slider
    $('#slider4').productSlidr({
        json: _jsonItems,
        formatter: _jsonFilter,
        vertical: true,
        infinite: false,
        autoPlay: true,
        visibleLength: 1,
        sliderHeight: '200px',
        indicatorURL: EPASS.indicator,
        onComplete: function(base){
            var $button = $('#sliderPause4');
            $button.on('click', function(){
                $button.toggleClass('pause');
                getPause(base, $button);
            });
            getPause(base, $button);
        }
    });
});
//-->
</script>
</body>
</html>
