<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>simpleSlidr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>
<!--
html, body { margin: 0; padding: 0; }
html { height: 101.1%; }

* { box-sizing: border-box; transition-timing-function: ease-in-out; }

.wrap { width: 980px; }

.badge-holder { position: relative; }
.badge { position: absolute; z-index: 3000; left: 0; top: 0; }

#utility { background: #040707; }

#gnb { border-top: solid 1px #f2f2f2; border-bottom: solid 1px #f2f2f2; }

#jumbotron { position: relative; width: 100%; min-width: 980px; height: 422px; overflow: hidden; text-align: center; }
#jumbotron .badge-holder { margin: 0 auto; width: 980px; }
#jumbotron .mask { position: absolute; left: 50%; margin-left: -1470px; width: 2940px; height: 10px; background: #000; text-align: left; }
#jumbotron .mask .inner { position: relative; width: 100%; }
#jumbotron .mask .inner div { position: absolute; z-index: 100; width: 980px; height: 422px; background: #fff; opacity: 0.9; }
#jumbotron .mask .inner .left { left: 0; }
#jumbotron .mask .inner .right { right: 0; }

.no-opacity #jumbotron .mask .inner div { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); }

#jumbotron .itemwrap { position: absolute; overflow: hidden; margin-left: -1470px; left: 50%; width: 6860px; height: 422px; text-align: left; }
#jumbotron .item { 
    position: relative;
    float: left;
    width: 980px;
    height: 422px;
}
#jumbotron .item .slider-copy { position: absolute; top: 100px; left: 76px; }
#jumbotron .item p { opacity: 0; margin: 0; padding: 0; }
.no-csstransform3d #jumbotron .item p { opacity: 1; }

.csstransforms3d #jumbotron .item p { transition-property: all; transition-duration: 0.6s; }
.csstransforms3d #jumbotron .item p { opacity: 0; transform: translate3d(-10px, 0, 0); }
.csstransforms3d #jumbotron .item.active p { opacity: 1; transform: translate3d(0, 0, 0);  }
.csstransforms3d #jumbotron .item p:nth-child(1) { transition-delay: 0.2s; }
.csstransforms3d #jumbotron .item p:nth-child(2) { transition-delay: 0.3s; }
.csstransforms3d #jumbotron .item p:nth-child(3) { transition-delay: 0.4s; }
.csstransforms3d #jumbotron .item p:nth-child(4) { transition-delay: 0.5s; }

#jumbotronPager { line-height: 1; height: 96px; border-bottom: solid 1px #eee; }
#jumbotronPager .wrap { position: relative; }
#jumbotronPager .pager span { position: absolute; z-index: 3000; top: 0; }
#jumbotronPager .pager .prev { left: 0; margin-left: -44px; }
#jumbotronPager .pager .next { right: 0; margin-right: -44px; }
#jumbotronPager ul { position: absolute; height: 128px; overflow: hidden; margin-top: -33px; }
#jumbotronPager li { position: relative; height: 128px;  }
#jumbotronPager li .out { margin-top: 33px; }
#jumbotronPager li .over { position: absolute; margin-top: 128px; transition: all 0.3s ease-in-out; }
#jumbotronPager li:hover .over { margin-top: 0; }

-->
</style>
</head>
<body>

<div id="utility" class="container">
    <div class="wrap">
        <img src="./img/common/utility.gif" alt="" />
    </div>
</div>

<div id="top" class="container">
    <div class="wrap">
        <a href="a.html"><img src="./img/common/top.gif" alt="" /></a>
    </div>
</div>

<div id="gnb" class="container">
    <div class="wrap">
        <img src="./img/common/gnb.gif" alt="" />
    </div>
</div>

<div id="jumbotronWrap">
    <div id="jumbotron" class="container">
        <div class="badge-holder">
            <span class="badge"><img src="./img/common/badge_01.gif" alt="" /></span>
        </div>
        <div class="mask">
            <div class="inner">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div id="slider" class="itemwrap">
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_a01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_a01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_02.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_01_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04_black.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_02_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_05.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04_black.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_03.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_a01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_a03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_a01.jpg" alt="" />
            </div>
            <div class="item">
                <div class="slider-copy">
                    <p class="nth-child-1"><img src="./img/common/txt_01.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_02.png" alt="" /></p>
                    <p class="nth-child-1"><img src="./img/common/txt_03.png" alt="" /></p>
                    <p class="nth-child-1"><a href="a_sub.html"><img src="./img/common/txt_04.png" alt="" /></a></p>
                </div>
                <img src="./img/common/pic_02.jpg" alt="" />
            </div>
        </div>
    </div>

    <div id="jumbotronPager" class="container">
        <div class="wrap">
            <div class="pager">
                <span class="nav prev"><img src="./img/common/btn_prev.gif" alt="" /></span>
                <span class="nav next"><img src="./img/common/btn_next.gif" alt="" /></span>
            </div>
            <ul class="tab">
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_01.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_01.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_02.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_02.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_03.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_03.gif" alt="" class="out" />
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <span class="over"><img src="./img/common/jumbotron_nav_on_04.gif" alt="" /></span>
                        <img src="./img/common/jumbotron_nav_off_04.gif" alt="" class="out" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="riix.simpleSlidr.0.1.js"></script>
<script>
$(function(){
    $('#jumbotron').simpleSlidr({
        width: '980px',
        itemsLength: 4,
        innerEl: '.itemwrap',
        pagerEl: '#jumbotronPager',
        vertical: false,
        autoPlay: true,
        delay: 4000
    });
});
</script>
</body>
</html>