<!--[if IE]><![endif]-->
<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>simpleSlidr</title>
<meta name="title" content="EPASSCNI" />
<meta name="description" content="EPASSCNI" />
<meta name="copyright" content="EPASSCNI" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="http://riix.github.io/cdn/img/apple-touch-icon.png" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/normalize-3.0.2.css" />
<link rel="stylesheet" href="http://riix.github.io/cdn/css/epass.base-0.1.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="http://riix.github.io/cdn/js/vendor/modernizr.custom.2.8.3.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
    <script src="http://riix.github.io/cdn/js/vendor/jquery-1.11.2.min.js"></script>
<![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="http://riix.github.io/cdn/js/vendor/jquery-2.1.3.min.js"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style>
<!--
html, body { margin: 0; padding: 0; }
html { height: 101.1%; }

* { box-sizing: border-box; transition-timing-function: ease-in-out; }

a { outline: none; }

.container { overflow: hidden; max-width: 100%; }
.wrap { width: 980px; }

#event { background: #eaeaea; }
#eventSlider { position: relative; width: 600px; height: 682px; overflow: hidden; }
#eventSlider .itemwrap { position: absolute; width: 600px; height: 3410px; background: #333; }

#eventSliderPager li { position: relative; overflow: hidden; }
#eventSliderPager li .over { position: absolute; }
#eventSliderPager li.active .over { position: absolute; }

.csstransforms3d #eventSliderPager li .over { -webkit-transform: translate3d(-410px, 0, 0); transform: translate3d(-410px, 0, 0); transition: all .4s;  }
.csstransforms3d #eventSliderPager li.active .over { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.no-csstransforms3d #eventSliderPager li .over { margin-left: -410px; }
.no-csstransforms3d #eventSliderPager li.active .over { margin-left: 0; }
-->
</style>
</head>
<body>


<div id="event" class="container">
    <div class="wrap">
        <img src="./img/common/b_event.jpg" alt="" />
    </div>
    <div class="wrap">
        <div class="grid">
            <div class="col-1-2" style="position: relative; width: 380px !important;">
                <div class="module" style="position: absolute; z-index: 5000; left: 0; top: 47px; width: 401px; height: 590px;">
                    <ul id="eventSliderPager" class="reset">
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_01.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_01.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_02.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_02.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_03.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_03.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_04.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_04.png" alt="" /></span></a></li>
                        <li><a href="#!"><span class="over"><img src="./img/common/event_nav_on_05.png" alt="" /></span><span class="out"><img src="./img/common/event_nav_off_05.png" alt="" /></span></a></li>
                        <li class="not"><img src="./img/common/more.png" alt="" /></li>
                    </ul>
                </div>
                &nbsp;
            </div>
            <div class="col-1-2" style="width: 600px !important;">
                <div id="eventSlider">
                    <ul class="reset itemwrap">
                        <li class="item">
                            <img src="./img/common/c05.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c02.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c03.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c04.jpg" alt="" />
                        </li>
                        <li class="item">
                            <img src="./img/common/c01.jpg" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="riix.simpleSlidr.0.1.js"></script>
<script>
$(function(){
    $('#eventSlider').simpleSlidr({
        width: '682px',
        itemsLength: 5,
        innerEl: '.itemwrap',
        pagerEl: '#eventSliderPager',
        vertical: true,
        autoPlay: true,
        delay: 4000
    });
});
</script>

</body>
</html>