<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core"><span style="color: #000;">Today Report</span> 2015-01-28 (수)</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">ADMIN 공지사항</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>NO</span></th>
                                <th><span>제목</span></th>
                                <th><span>작성자</span></th>
                                <th><span>작성일</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="num">[공지]</td>
                                <td class="text-left subject"><a href="javascript:;">[필독] Alpha 개편 상품등록 교육일 공지</a></td>
                                <td class="name">홍길동</td>
                                <td class="date">2015-02-01 14:00:00</td>
                            </tr>
                            <tr>
                                <td class="num">34</td>
                                <td class="text-left subject"><a href="javascript:;">[필독] Alpha 개편 상품등록 교육일 공지</a></td>
                                <td class="name">홍길동</td>
                                <td class="date">2015-02-01 14:00:00</td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->
                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">품절/재고임박 상품현황</strong>
                    <span class="desc">(판매가능 수량이 5개 이하 인 상품만 출력)</span>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>지점</span></th>
                                <th><span>거래선</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>남은수량(재고)</span></th>
                                <th><span>판매종료일</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="shop">명품관</td>
                                <td class="line">AAA</td>
                                <td class="code subject"><a href="javascript:;">0000000000</a></td>
                                <td class="text-left">해남 절임배추 20kg</td>
                                <td class="amount">100</td>
                                <td class="date">YYYY-MM-DD</td>
                            </tr>
                            <tr>
                                <td class="shop">명품관</td>
                                <td class="line">AAA</td>
                                <td class="code subject"><a href="javascript:;">0000000000</a></td>
                                <td class="text-left">해남 절임배추 20kg</td>
                                <td class="amount">100</td>
                                <td class="date">YYYY-MM-DD</td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->
                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상담현황</strong>
                    <span class="desc">(건)</span>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>게시판명</span></th>
                                <th><span>신규(당일)</span></th>
                                <th><span>누적 미답변</span></th>
                                <th><span>누적 답변완료</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="subject"><a href="javascript:;">1:1상담</a></td>
                                <td class="num">00</td>
                                <td class="num">00</td>
                                <td class="num">00</td>
                            </tr>
                            <tr>
                                <td class="subject"><a href="javascript:;">1:1상담</a></td>
                                <td class="num">00</td>
                                <td class="num">00</td>
                                <td class="num">00</td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->
                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">금일 주문집계 현황</strong>
                    <span class="desc">(결제금액/주문건수 기준)</span>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>주문매체</span></th>
                                <th><span>주문접수/건수</span></th>
                                <th><span>주문취소/건수</span></th>
                                <th><span>출하완료/건수</span></th>
                                <th><span>반품완료/건수</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="channel">PC</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                            </tr>
                            <tr>
                                <td class="channel">Moblie WEB</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                            </tr>
                            <tr>
                                <td class="channel">Mobile APP</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th><span>합계</span></th>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                                <td class="accumulate">0,000,000/00</td>
                            </tr>
                        </tfoot>
                    </table><!-- // core -->
                </div><!-- // bbs-list -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>