<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../common/img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../common/img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="..js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--
html { 
    height: 101%;
}
-->
</style>
</head>

<body class="page-admin login"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<div id="container"><!-- container -->

    <div id="wrapper"><!-- wrapper -->

        <div id="contents" class="contents-container"><!-- contents -->

            <div id="login"><!-- login -->
                <div class="logo">
                    <h2 class="reset">
                        <span class="icon"><em>Alpha</em></span>
                    </h2>
                </div>
                <div class="title">
                    <h3 class="reset">
                        <span class="icon"><em>통합 관리자 시스템</em></span>
                    </h3>
                </div>
                <div class="form">
                    <form id="dataForm" name="dataForm" method="post"><!-- form -->
                    <input type='hidden' name='double_submit' value='52F2FD50-21CF-4790-9548-E81BE3D1C826'/><div class="userid">
                            <label for="userId"><span class="icon"><em>ID</em></span></label><input id="AU_USERID" name="AU_USERID" class="text" maxlength="20" />
                        </div>
                        <div class="userpw">
                            <label for="userPw"><span class="icon"><em>PASSWORD</em></span></label><input id="AU_PASSWD" name="AU_PASSWD" type="password" class="text" maxlength="20" />
                        </div>                            
                        <div class="memory">
                            <label for="saveId"><span class="icon"><em>아이디 저장</em></span></label><input name="saveId" id="saveId" value="Y" type="checkbox" class="check" />
                        </div>
                        <div class="action">
                            <input type="button" class="submit" value="" id="goLogin" accesskey="s" title="로그인" />
                        </div>
                    </form><!-- // form -->
                </div>
            </div><!-- // login -->
            <div class="copyright"><!-- copyright -->
                Copyright &copy; 2015 Alpha Co,.Ltd. All rights reserved.
            </div><!-- // copyright -->

        </div><!-- // contents -->

    </div><!-- // wrapper -->

</div><!-- // container -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script src="../js/plugins/jquery.validate.js" charset="utf-8"></script>
<script src="../js/plugins/jquery.cookie.js" charset="utf-8"></script>
<script src="../js/plugins/webtoolkit.base64.js" charset="utf-8"></script>
<script type="text/javascript">
//<![CDATA[

//]]>
</script>
</body>
</html>