<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">상품관리</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">판매기본 정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>웹상품코드</span></th>
                                <td>
                                    <span class="require">*<em>중요:</em></span>
                                    <span class="warning">시스템 자동부여</span>
                                </td>
                                <th><span>상품명</span></th>
                                <td colspan="3">
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>매가단가</span></th>
                                <td>
                                    17,000
                                </td>
                                <th><span>온라인 판매가격</span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" />
                                </td>
                                <th><span>적립금 적립율</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="20" /> %
                                </td>
                            </tr>
                            <tr>
                                <th><span>배송타입<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택</option>
                                    </select>
                                </td>
                                <th><span>배송비</span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" />
                                </td>
                                <th><span>배송방법<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>무료배송여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="check" />무료배송</label>
                                </td>
                                <th><span>명절상품여부</span></th>
                                <td>
                                    명절상품
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th><span>반품가능여부<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_1" type="radio" class="radio" />가능</label>
                                    <label><input name="radio_1" type="radio" class="radio" />불가</label>
                                </td>
                                <th><span>대체상품여부<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_2" type="radio" class="radio" />있음</label>
                                    <label><input name="radio_2" type="radio" class="radio" />없음</label>
                                </td>
                                <th><span>바로구매가능여부<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input type="checkbox" class="check" />바로구매가능상품</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>판매 채널</span></th>
                                <td colspan="5">
                                    <label><input name="radio_3" type="radio" class="radio" />PC+MOBILE</label>
                                    <label><input name="radio_3" type="radio" class="radio" />PC</label>
                                    <label><input name="radio_3" type="radio" class="radio" />MOBILE</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">판매기간 정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>취급개시일</span></th>
                                <td colspan="2">
                                    2012-11-02
                                </td>
                                <th><span>판매종료일</span></th>
                                <td colspan="2">
                                    2012-11-02
                                </td>
                            </tr>
                            <tr>
                                <th><span>판매시작일</span></th>
                                <td>
                                    <input type="text" id="dateStart1" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart1" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매종료일</span></th>
                                <td>
                                    <input type="text" id="dateEnd1" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd1" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매상태</span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">판매수량 정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>입수구분</span></th>
                                <td>
                                    Case
                                </td>
                                <th><span>입수량</span></th>
                                <td>
                                    10
                                </td>
                                <th><span>단위</span></th>
                                <td>
                                    개
                                </td>
                            </tr>
                            <tr>
                                <th><span>수중량구분</span></th>
                                <td colspan="2">
                                    수량상품
                                </td>
                                <th><span>총용량</span></th>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <th><span>용량단위</span></th>
                                <td colspan="2">&nbsp;</td>
                                <th><span>용량당 가격</span></th>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <th><span>최소 구입수량<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>1</option>
                                    </select>
                                </td>
                                <th><span>최대 구입 수량</span></th>
                                <td>
                                    <select class="select large">
                                        <option>1</option>
                                    </select>
                                </td>
                                <th><span>1인당구매가능수량<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>1</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품정보제공고시</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 300px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>상품 유형 선택</span></th>
                                <td>
                                    <select class="select large">
                                        <option>1</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>포장단위별 용량, 수량, 크기</span></th>
                                <td>
                                    판매수량정보&gt;용량단위 정보 출력
                                </td>
                            </tr>
                            <tr>
                                <th><span>생산자</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>생산자 및 수입자</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>원산지</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>유통기한 또는 품질유지기한</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>농산물 - 유전자조작여부</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>축산물 - 등급 / 이력표시유무 / 항생제사용여부</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>수산물 - 유전자조작여부</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>수입식품 - 수입신고필함 여부</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>건강식품 - 사전심의필 여부</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>상품구성</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>보관방법 또는 취급방법</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>소비자상담관련전화번호</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품 이미지</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 160px;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th rowspan="2"><span>기본 이미지</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                </td>
                                <td rowspan="2" class="pl10">
                                    <a href="javascript:;" class="button gray xsmall"><span>등록</span></a>
                                    <a href="javascript:;" class="button gray xsmall"><span>수정</span></a>
                                    <a href="javascript:;" class="button gray xsmall"><span>삭제</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th rowspan="2"><span>추가 이미지  1</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="button gray xsmall"><span>등록</span></a>
                                    <a href="javascript:;" class="button gray xsmall"><span>수정</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td class="text-center">
                                    <a href="javascript:;" class="button gray xsmall"><span>추가</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">검색 키워드</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>검색 키워드</span></th>
                                <td>
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품 부가 정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>상품원거래선</span></th>
                                <td  colspan="3">
                                    017276 다과원 주식회사
                                </td>
                            </tr>
                            <tr>
                                <th><span>상품원거래선</span></th>
                                <td>
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                                <td>
                                    <label><input name="radio_4" type="radio" class="radio" />사용</label>
                                    <label><input name="radio_4" type="radio" class="radio" />중지</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품 옵션 정보</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>추가</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>옵션1 입력</span></th>
                                <td>
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                                <td class="text-right">
                                    <a href="javascript:;" class="button gray xsmall"><span>삭제</span></a>
                                    <a href="javascript:;" class="button gray xsmall"><span>수정</span></a>
                                </td>
                            </tr>
                            <tr>
                                <th><span>옵션2 입력</span></th>
                                <td>
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                                <td class="text-right">
                                    <a href="javascript:;" class="button gray xsmall"><span>삭제</span></a>
                                    <a href="javascript:;" class="button gray xsmall"><span>수정</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품 상세 정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form textarea-form"><!-- bbs-form -->
                    <textarea class="textarea xlarge"></textarea>
                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">상품 추가 정보 입력 템플릿</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>배송가능일자</span></th>
                                <td>
                                    <select class="select large">
                                        <option>1</option>
                                    </select>
                                    일 후
                                </td>
                            </tr>
                            <tr>
                                <th><span>산지직송-예약상품여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="check" /> 이상 적용</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>스토리텔링 사용 여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="check" /> 사용</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h5 class="title"><!-- title -->
                    <strong class="core">스토리텔링 정보 입력</strong>
                </h5><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>스토리1</span></th>
                                <td>
                                    <strong>[Where] 어디서 키운 상품인가요?</strong>
                                </td>
                            </tr>
                            <tr>
                                <th><span>설명 텍스트 입력</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>이미지  첨부</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                    <p class="reset">
                                        이미지 등록 가로 사이즈: 500px, 세로 사이즈: 300 px ~ 1000px, 확장자: JPG, GIF 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>스토리2</span></th>
                                <td>
                                    <strong>[How] 어떻게 키운 상품인가요?</strong>
                                </td>
                            </tr>
                            <tr>
                                <th><span>설명 텍스트 입력</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>이미지  첨부</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                    <p class="reset">
                                        이미지 등록 가로 사이즈: 500px, 세로 사이즈: 300 px ~ 1000px, 확장자: JPG, GIF 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>스토리3</span></th>
                                <td>
                                    <strong>[Who] 누가 키운 상품인가요?</strong>
                                </td>
                            </tr>
                            <tr>
                                <th><span>설명 텍스트 입력</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><span>이미지  첨부</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                    <p class="reset">
                                        이미지 등록 가로 사이즈: 500px, 세로 사이즈: 300 px ~ 1000px, 확장자: JPG, GIF 
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">지점 상품 정보 입력</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>지점</span></th>
                                <td>
                                    명품관
                                </td>
                                <th><span>판매가격</span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" />
                                </td>
                                <th><span>마진율</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="20" /> %
                                </td>
                            </tr>
                            <tr>
                                <th><span>판매시작일</span></th>
                                <td>
                                    <input type="text" id="dateStart2" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart2" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매종료일</span></th>
                                <td>
                                    <input type="text" id="dateEnd2" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd2" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매상태</span></th>
                                <td>
                                    <select class="select large">
                                        <option></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>전시 카테고리</span></th>
                                <td colspan="5">
                                    <select class="select large">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>3차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>4차 분류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>매장 카테고리</span></th>
                                <td colspan="5">
                                    <select class="select large">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>3차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>4차 분류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>정기배송여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="checkbox" /> 정기배송상품</label>
                                </td>
                                <th><span>정기배송카테고리</span></th>
                                <td colspan="3">
                                    <select class="select small">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select small">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select small">
                                        <option>3차 분류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>명절상품여부</span></th>
                                <td>
                                    명절상품
                                </td>
                                <th><span>명절상품카테고리</span></th>
                                <td colspan="3">
                                    <select class="select small">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select small">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select small">
                                        <option>3차 분류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>입고수량</span></th>
                                <td>
                                    1,000
                                </td>
                                <th><span>온라인판매율</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="20" /> %
                                </td>
                                <th><span>온라인판매예상수량</span></th>
                                <td>
                                    1,000
                                </td>
                            </tr>
                            <tr>
                                <th><span>안전재고율</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="20" /> %
                                </td>
                                <th><span>안전재고수량</span></th>
                                <td>
                                    160
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h5 class="title"><!-- title -->
                    <strong class="core">기획 특가 정보</strong>
                    <small>(*판매가격을 할인이 아닌, 가격 자체를 낮추어서 판매 하는 경우)</small>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>추가</span></a>
                    </div>
                </h5><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>시작일</span></th>
                                <td>
                                    <input type="text" id="dateStart3" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart3" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>종료일</span></th>
                                <td>
                                    <input type="text" id="dateEnd3" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd3" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th><span>판매가격</span></th>
                                <td>&nbsp;</td>
                                <th><span>사용여부</span></th>
                                <td>
                                    <label><input name="radio_5" type="radio" class="radio" />사용</label>
                                    <label><input name="radio_5" type="radio" class="radio" />미사용</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>수정일</span></th>
                                <td>&nbsp;</td>
                                <th><span>수정자</span></th>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h5 class="title"><!-- title -->
                    <strong class="core">행사단품관리 정보</strong>
                </h5><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>시작일</span></th>
                                <td>2014.01.02</td>
                                <th><span>종료일</span></th>
                                <td>2014.01.05</td>
                                <th><span>판매가격</span></th>
                                <td>1,000</td>
                            </tr>
                            <tr>
                                <th><span>시작일</span></th>
                                <td>2014.01.02</td>
                                <th><span>종료일</span></th>
                                <td>2014.01.05</td>
                                <th><span>판매가격</span></th>
                                <td>1,000</td>
                            </tr>
                            <tr>
                                <th><span>시작일</span></th>
                                <td>2014.01.02</td>
                                <th><span>종료일</span></th>
                                <td>2014.01.05</td>
                                <th><span>판매가격</span></th>
                                <td>1,000</td>
                            </tr>
                            <tr>
                                <th><span>지점</span></th>
                                <td>수원점</td>
                                <th><span>판매가격</span></th>
                                <td>
                                    <input type="text" class="text xlarge" maxlength="20" />
                                </td>
                                <th><span>마진율</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="20" /> %
                                </td>
                            </tr>
                            <tr>
                                <th><span>판매시작일</span></th>
                                <td>
                                    <input type="text" id="dateStart4" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart4" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매종료일</span></th>
                                <td>
                                    <input type="text" id="dateEnd4" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd4" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>판매상태</span></th>
                                <td>
                                    <select class="select large">
                                        <option></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>전시 카테고리</span></th>
                                <td colspan="5">
                                    <select class="select large">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>3차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>4차 분류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>매장 카테고리</span></th>
                                <td colspan="5">
                                    <select class="select large">
                                        <option>1차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>2차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>3차 분류</option>
                                    </select>
                                    <select class="select large">
                                        <option>4차 분류</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="section-button add-on"><!-- section-button -->
                        <a href="javascript:;" class="button primary pull-left"><span>등록/수정이력확인</span></a>
                        <a href="javascript:;" class="button info"><span>목록</span></a>
                        <a href="javascript:;" class="button primary"><span>수정</span></a>
                    </div><!-- // section-button -->

                </div><!-- // bbs-form -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>