<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">정기배송신청관리</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">신청정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>신청번호</span></th>
                                <td>00000000</td>
                                <th><span>신청일시</span></th>
                                <td>YYYY-MM-DD  HH:MM:SS</td>
                                <th><span>주문매체</span></th>
                                <td>PC WEB</td>
                            </tr>
                            <tr>
                                <th><span>총 결제예정금액</span></th>
                                <td>00,000원</td> 
                                <th><span>총 할인금액</span></th>
                                <td>00,000원</td> 
                                <th><span>배송비</span></th>
                                <td>00,000원</td> 
                            </tr>
                            <tr>
                                <th><span>지점</span></th>
                                <td>명품관</td> 
                                <th><span>현금영수증</span></th>
                                <td>N  / 010-000-1234</td> 
                                <th><span>서울보증보험</span></th>
                                <td>N</td> 
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">환불정보</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>은행명</span></th>
                                <th><span>계좌번호</span></th>
                                <th><span>예금주명</span></th>
                                <th><span>유효성검사여부</span></th>
                                <th><span>적용일</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="bank">기업은행</td>
                                <td class="account-num">******56789</td>
                                <td class="name">홍길동</td>
                                <td class="or">Y</td>
                                <td class="date">YYYY-MM-DD HH:MM:SS</td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">신청자정보</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>신청자명/아이디</span></th>
                                <td>홍길동 / IDIDID</td>
                                <th><span>휴대폰번호</span></th>
                                <td>010-0000-0000</td>
                                <th><span>전화번호</span></th>
                                <td>000-0000-0000</td>
                            </tr>
                            <tr>
                                <th><span>멤버쉽카드정보</span></th>
                                <td colspan="5">
                                    <input type="text" class="text xsmall" maxlength="4" /> -
                                    <input type="text" class="text xsmall" maxlength="4" /> -
                                    <input type="text" class="text xsmall" maxlength="4" /> -
                                    <input type="text" class="text xsmall" maxlength="4" />
                                    <a href="javascript:;" class="button gray xsmall"><span>저장</span></a>
                                </td> 
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">정기배송회차/배송일</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>정기배송 스케쥴 변경</span></a>
                        <a href="javascript:;" class="button info"><span>정기배송 스케쥴 취소</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>이용기간</span></th>
                                <td>2014-11-16 ~ 2014-12-14</td>
                                <th><span>배송주기</span></th>
                                <td>1주 간격</td>
                            </tr>
                            <tr>
                                <th><span>배송예정일/시간</span></th>
                                <td colspan="3">

                                    <div class="bbs-list"><!-- bbs-list -->

                                        <table class="table-col core" cellspacing="0"><!-- core -->
                                            <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><span><input type="checkbox" class="checkbox" /></span></th>
                                                    <th><span>회차</span></th>
                                                    <th><span>배송예정일</span></th>
                                                    <th><span>배송출발시간</span></th>
                                                    <th><span>주문상태</span></th>
                                                    <th><span>배송상태</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="check">
                                                        <input type="checkbox" class="checkbox" />
                                                    </td>
                                                    <td class="degree">1</td>
                                                    <td class="date">2014-11-16(일)</td>
                                                    <td class="time">11:30 ~</td>
                                                    <td class="status">결제완료</td>
                                                    <td class="status">배송지시</td>
                                                </tr>
                                                <tr>
                                                    <td class="check">
                                                        <input type="checkbox" class="checkbox" />
                                                    </td>
                                                    <td class="degree">1</td>
                                                    <td class="date">2014-11-16(일)</td>
                                                    <td class="time">11:30 ~</td>
                                                    <td class="status">결제완료</td>
                                                    <td class="status">배송지시</td>
                                                </tr>
                                                <tr>
                                                    <td class="check">
                                                        <input type="checkbox" class="checkbox" />
                                                    </td>
                                                    <td class="degree">1</td>
                                                    <td class="date">2014-11-16(일)</td>
                                                    <td class="time">11:30 ~</td>
                                                    <td class="status">결제완료</td>
                                                    <td class="status">배송지시</td>
                                                </tr>
                                                <tr>
                                                    <td class="check">
                                                        <input type="checkbox" class="checkbox" />
                                                    </td>
                                                    <td class="degree">1</td>
                                                    <td class="date">2014-11-16(일)</td>
                                                    <td class="time">11:30 ~</td>
                                                    <td class="status">결제완료</td>
                                                    <td class="status">배송지시</td>
                                                </tr>
                                            </tbody>

                                        </table><!-- // core -->

                                    </div><!-- // bbs-list -->
                                </td> 
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">정기배송상품/배송정보</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button primary"><span>배송지저장</span></a>
                    </div>
                </h4><!-- // title -->

                <h5 class="title title-order-detail"><!-- title -->
                    1. [백화점배송] 배송예정일 :   YYYY-MM-DD   |  배송예약시간 : 11:30 ~ 12:30
                </h5><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>번호</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>옵션</span></th>
                                <th><span>수량</span></th>
                                <th><span>주문금액</span></th>
                                <th><span>할인금액</span></th>
                                <th><span>결제금액</span></th>
                                <th><span>대체상품</span></th>
                                <th><span><input type="checkbox" class="checkbox" /></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">2</td>
                                <td class="code">Z001</td>
                                <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                                <td class="option">OPTION</td>
                                <td class="amount">2</td>
                                <td class="price">20,000</td>
                                <td class="price">2,000</td>
                                <td class="price">18,000</td>
                                <td class="replace">수락</td>
                                <td class="select"><input type="checkbox" class="checkbox" /></td>
                            </tr>
                            <tr>
                                <td class="no">1</td>
                                <td class="code">Z001</td>
                                <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                                <td class="option">OPTION</td>
                                <td class="amount">1</td>
                                <td class="price">20,000</td>
                                <td class="price">0</td>
                                <td class="price">18,000</td>
                                <td class="replace">거절</td>
                                <td class="select"><input type="checkbox" class="checkbox" /></td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <div class="bbs-form mt20"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>수취자명</span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" />
                                </td>
                                <th><span>휴대폰 번호</span></th>
                                <td>
                                    <select class="select xsmall">
                                        <option>010</option>
                                    </select>
                                    -
                                    <input type="text" maxlength="4" class="text xsmall" />
                                    -
                                    <input type="text" maxlength="4" class="text xsmall" />
                                </td>
                                <th><span>일반전화</span></th>
                                <td>
                                    <select class="select xsmall">
                                        <option>02</option>
                                    </select>
                                    -
                                    <input type="text" maxlength="4" class="text xsmall" />
                                    -
                                    <input type="text" maxlength="4" class="text xsmall" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>주소</span></th>
                                <td colspan="5">
                                    <p class="reset">
                                        <input type="text" class="text small" maxlength="3" />
                                        -
                                        <input type="text" class="text small" maxlength="3" />
                                        <a href="javascript:;" class="button xsmall gray"><span>우편번호</span></a>
                                    </p>
                                    <p class="reset">
                                        <input type="text" class="text large" />
                                        <input type="text" class="text large" />
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>배송메시지</span></th>
                                <td colspan="5">
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>선물메시지</span></th>
                                <td colspan="5">
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>