<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">쿠폰관리</strong>
                </h3><!-- // title -->
                        
                <div class="tab-a"><!-- tab-a -->
                    <ul class="tab">
                        <li class="active"><a href="javascript:;"><span>쿠폰정보</span></a></li>
                        <li><a href="javascript:;"><span>쿠폰 관리자 발행</span></a></li>
                    </ul>
                </div><!-- // tab-a -->

                <h4 class="title"><!-- title -->
                    <strong class="core">쿠폰상세</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>목록</span></a>
                        <!--
                        <a href="javascript:;" class="button"><span>초기화</span></a>
                        -->
                        <a href="javascript:;" class="button primary"><span>저장</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>쿠폰ID<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <span class="require">*<em>중요:</em></span>
                                    <span class="warning">시스템 자동부여</span>
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th><span>관리쿠폰명<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text large" maxlength="20" />
                                </td>
                                <th><span>고객쿠폰명<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text large" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>쿠폰종류<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>상품쿠폰</option>
                                    </select>
                                </td>
                                <th><span>쿠폰유형<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>가격할인</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>적용채널<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_1" type="radio" class="radio" />PC+MOBILE</label>
                                    <label><input name="radio_1" type="radio" class="radio" />PC</label>
                                    <label><input name="radio_1" type="radio" class="radio" />MOBILE</label>
                                </td>
                                <th><span>적용회원<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택</option>
                                        <option>BLACK</option>
                                        <option>GOLD</option>
                                        <option>BEIGE</option>
                                        <option>WHITE</option>
                                        <option>등급없음</option>
                                    </select>
                                    <label><input type="checkbox" class="check" /> 이상 적용</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>발행기간<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" id="dateStart1" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart1" class="js-datepicker"><span class="icon date"></span></a> ~
                                    <input type="text" id="dateEnd1" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd1" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>발급방식<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_2" type="radio" class="radio" />고객 다운로드</label>
                                    <label><input name="radio_2" type="radio" class="radio" />관리자 수동발행</label>
                                    <label><input name="radio_2" type="radio" class="radio" />시스템자동발행</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>사용일/기간<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <label><input name="radio_3" type="radio" class="radio" />사용가능일수 (발행일로부터</label>
                                    <input type="text" class="text xsmall" maxlength="4" />일)
                                    <label class="ml20"><input name="radio_3" type="radio" class="radio" />사용기간</label>
                                    <input type="text" id="dateStart2" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart2" class="js-datepicker"><span class="icon date"></span></a> ~
                                    <input type="text" id="dateEnd2" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd2" class="js-datepicker"><span class="icon date"></span></a>

                                </td>
                            </tr>
                            <tr>
                                <th><span>할인구분<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_4" type="radio" class="radio" />정율</label>
                                    <label><input name="radio_4" type="radio" class="radio" />정액</label>
                                </td>
                                <th><span>할인금액<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text xsmall" maxlength="5" />
                                    원 / %
                                </td>
                            </tr>
                            <tr>
                                <th><span>최소구매금액</span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="10" />
                                    원 이상 구매 시 적용가능
                                </td>
                                <th><span>최대할인금액 </span></th>
                                <td>
                                    <input type="text" class="text small" maxlength="10" />
                                    원 ( 정율일 때만 사용)
                                </td>
                            </tr>
                            <tr>
                                <th><span>발행수량제한</span></th>
                                <td>
                                    <input type="text" class="text xsmall" maxlength="10" />
                                    ( 숫자 ‘0’ 입력시 무제한 발행 )
                                </td>
                                <th><span>적립금적립여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="check" />  쿠폰사용시 상품구매 적립금 적립 안함</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>쿠폰용도<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_5" type="radio" class="radio" />MD</label>
                                    <label><input name="radio_5" type="radio" class="radio" />MKT</label>
                                    <label><input name="radio_5" type="radio" class="radio" />CS</label>
                                </td>
                                <th><span>승인여부</span></th>
                                <td>
                                    <label><input name="radio_6" type="radio" class="radio" />승인</label>
                                    <label><input name="radio_6" type="radio" class="radio" />미승인</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>상태</span></th>
                                <td>
                                    <label><input name="radio_7" type="radio" class="radio" />사용</label>
                                    <label><input name="radio_7" type="radio" class="radio" />중지</label>
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">적용대상</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>지점<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    명품관
                                </td>
                            </tr>
                            <tr>
                                <th><span>적용대상<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    상품
                                </td>
                            </tr>
                            <tr><!-- 적용대상 상품 -->
                                <th><span>상품<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <div class="bbs-list mt10 mb10"><!-- bbs-list -->

                                        <table class="table-col core" cellspacing="0"><!-- core -->
                                            <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><span>번호</span></th>
                                                    <th><span>상품코드</span></th>
                                                    <th><span>상품명</span></th>
                                                    <th><span>판매가</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                            </tbody>

                                        </table><!-- // core -->

                                    </div><!-- // bbs-list -->
                                </td>
                            </tr><!-- // 적용대상 상품 -->

                            <tr><!-- 적용대상 카테고리 -->
                                <th><span>카테고리<span class="require">*<em>필수입력</em></span></span></th>
                                <td class="coupon-category">
                                    <div class="pick-category mt10">
                                        <strong>선택된 카테고리</strong>
                                        <ul class="list list-a">
                                            <li>1depth &gt; 2depth &gt; 3depth</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th><span>제외상품</span></th>
                                <td>
                                    <div class="bbs-list mt10 mb10"><!-- bbs-list -->

                                        <table class="table-col core" cellspacing="0"><!-- core -->
                                            <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                                <col style="width: auto;" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><span>번호</span></th>
                                                    <th><span>상품코드</span></th>
                                                    <th><span>상품명</span></th>
                                                    <th><span>판매가</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="code">000</td>
                                                    <td class="text-left subject"><a href="javascript:;">CJ비비고왕만두490gx2</a></td>
                                                    <td class="price">00,000원</td>
                                                </tr>
                                            </tbody>

                                        </table><!-- // core -->

                                    </div><!-- // bbs-list -->
                                </td>
                            </tr><!-- // 적용대상 브랜드 -->

                            <tr><!-- 적용대상 상품 -->
                                <th><span>브랜드<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <div class="pick-brand mt10">
                                        <strong>선택된 브랜드</strong>
                                        <ul class="list list-a">
                                            <li>CJ 브랜드</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr><!-- // 적용대상 브랜드 -->
                        </tbody>
                    </table>

                    <p class="guide mb"><!-- guide -->
                        <span class="require">*</span>
                        필수입력정보
                    </p><!-- // guide -->

                    <div class="section-button add-on"><!-- section-button -->
                        <a href="javascript:;" class="button info"><span>목록</span></a>
                        <a href="javascript:;" class="button primary"><span>저장</span></a>
                    </div><!-- // section-button -->

                </div><!-- // bbs-form -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>