<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">프로모션 할인관리</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">프로모션 상세</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>목록</span></a>
                        <a href="javascript:;" class="button primary"><span>저장</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>쿠폰명<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <label><input name="radio_1" type="radio" class="radio" />적립금</label>
                                    <label><input name="radio_1" type="radio" class="radio" />가격할인</label>
                                    <label><input name="radio_1" type="radio" class="radio" />장바구니 무이자 할부</label>
                                    <label><input name="radio_1" type="radio" class="radio" />청구할인</label>
                                    <label><input name="radio_1" type="radio" class="radio" />부분무이자 할부</label>
                                    <label><input name="radio_1" type="radio" class="radio" />카드포인트할인</label>
                                    <label><input name="radio_1" type="radio" class="radio" />카드즉시할인</label>
                                    <label><input name="radio_1" type="radio" class="radio" />G카드 즉시 할인</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>프로모션 ID<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <span class="require">*<em>중요:</em></span>
                                    <span class="warning">시스템 자동부여</span>
                                </td>
                                <th><span>프로모션명<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text large" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>지점선택<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input type="checkbox" class="check" /> 명품관</label>
                                    <label><input type="checkbox" class="check" /> 수원점</label>
                                    <label><input type="checkbox" class="check" /> 센터시티</label>
                                    <label><input type="checkbox" class="check" /> 타임월드</label>
                                </td>
                                <th><span>적용채널<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input name="radio_2" type="radio" class="radio" />PC+MOBILE</label>
                                    <label><input name="radio_2" type="radio" class="radio" />PC</label>
                                    <label><input name="radio_2" type="radio" class="radio" />MOBILE</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>적용회원<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input type="checkbox" class="check" /> 일반</label>
                                    <label><input type="checkbox" class="check" /> 베이지</label>
                                    <label><input type="checkbox" class="check" /> 골드</label>
                                    <label><input type="checkbox" class="check" /> 블랙(일반)</label>
                                    <label><input type="checkbox" class="check" /> 블랙(유료회원)</label>
                                </td>
                                <th><span>임직원여부</span></th>
                                <td>
                                    <label><input name="radio_3" type="radio" class="radio" />예</label>
                                    <label><input name="radio_3" type="radio" class="radio" />아니오</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>프로모션기간<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <input type="text" id="dateStart" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart" class="js-datepicker"><span class="icon date"></span></a>
                                    <select class="select xsmall">
                                        <option>00</option>
                                    </select>
                                    <select class="select xsmall">
                                        <option>00</option>
                                    </select> ~
                                    <input type="text" id="dateEnd" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd" class="js-datepicker"><span class="icon date"></span></a>
                                    <select class="select xsmall">
                                        <option>00</option>
                                    </select>
                                    <select class="select xsmall">
                                        <option>00</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><span>최소구매금액</span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" />
                                    원 이상 구매 시 적용가능
                                </td>
                                <th><span>최대할인금액 </span></th>
                                <td>
                                    <input type="text" class="text" maxlength="20" readonly />
                                </td>
                            </tr>
                            <tr>
                                <th><span>상태</span></th>
                                <td>
                                    <label><input name="radio_4" type="radio" class="radio" />사용</label>
                                    <label><input name="radio_4" type="radio" class="radio" />중지</label>
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">적용내용</strong>
                </h4><!-- // title -->

                <h5 class="title"><!-- title -->
                    <strong class="core">카드사선택</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button"><span>추가</span></a>
                        <a href="javascript:;" class="button"><span>삭제</span></a>
                    </div>
                </h5><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span><input type="checkbox" class="checkbox" /></span></th>
                                <th><span>카드코드</span></th>
                                <th><span>카드명</span></th>
                                <th><span>안내</span></th>
                                <th><span>최대할부개월수</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="select"><input type="checkbox" class="checkbox" /></td>
                                <td class="code">0001</td>
                                <td class="text-left subject">KB국민카드</td>
                                <td class="text">
                                    <input type="text" class="text xlarge">
                                </td>
                                <td class="monthly">
                                    <select class="select">
                                        <option>선택하세요</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="select"><input type="checkbox" class="checkbox" /></td>
                                <td class="code">0001</td>
                                <td class="text-left subject">KB국민카드</td>
                                <td class="text">
                                    <input type="text" class="text xlarge">
                                </td>
                                <td class="monthly">
                                    <select class="select">
                                        <option>선택하세요</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="select"><input type="checkbox" class="checkbox" /></td>
                                <td class="code">0001</td>
                                <td class="text-left subject">KB국민카드</td>
                                <td class="text">
                                    <input type="text" class="text xlarge">
                                </td>
                                <td class="monthly">
                                    <select class="select">
                                        <option>선택하세요</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <h5 class="title"><!-- title -->
                    <strong class="core">적용대상</strong>
                </h5><!-- // title -->

                <div>
                    전시카테고리, 브랜드, 상품, 기획전 선택 영역
                </div>

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>