<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">기획전 등록</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">1. (필수입력) 기본정보</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>목록</span></a>
                        <!--
                        <a href="javascript:;" class="button"><span>초기화</span></a>
                        -->
                        <a href="javascript:;" class="button primary"><span>등록</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption></caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>URL</span></th>
                                <td colspan="3">기획전 URL 정보 출력</td>
                            </tr>
                            <tr>
                                <th><span>전시 지점</span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택</option>
                                    </select>
                                </td>
                                <th><span>&nbsp;</span></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th><span>기획전 분류</span></th>
                                <td>
                                    <select class="select large">
                                        <option>선택하지 않음</option>
                                    </select>
                                </td>
                                <th><span>사용유무<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <label><input type="radio" name="radio_1" class="radio" />사용</label>
                                    <label><input type="radio" name="radio_1" class="radio" />미사용</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>기획전 타이틀<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <input type="text" class="text xlarge" />
                                </td> 
                            </tr>
                            <tr>
                                <th><span>전시 시작일<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" id="dateStart" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                                <th><span>전시 종료일<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" id="dateEnd" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th><span>페이지 접근 권한</span></th>
                                <td colspan="3">
                                    <label><input type="checkbox" class="checkbox" />BLACK</label>
                                    <label><input type="checkbox" class="checkbox" />GOLD</label>
                                    <label><input type="checkbox" class="checkbox" />BAIGE</label>
                                    <label><input type="checkbox" class="checkbox" />일반</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>적용매체<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <label><input name="radio_2" type="radio" class="radio" />PC+MOBILE</label>
                                    <label><input name="radio_2" type="radio" class="radio" />PC</label>
                                    <label><input name="radio_2" type="radio" class="radio" />MOBILE</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">2-1. (필수) Main Visual - PC</strong>
                </h4><!-- // title -->

                <div class="bbs-form textarea-form"><!-- bbs-form -->
                    <textarea class="textarea xlarge"></textarea>
                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">2-2. (필수) Main Visual – MOBILE</strong>
                </h4><!-- // title -->

                <div class="bbs-form textarea-form"><!-- bbs-form -->
                    <textarea class="textarea xlarge"></textarea>
                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">3. (선택) Banner 1</strong>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>사용여부</span></th>
                                <td>
                                    <label><input type="radio" name="radio_a1" class="radio" />사용</label>
                                    <label><input type="radio" name="radio_a1" class="radio" />사용중지</label>
                                </td>
                                <th><span>구성항목명</span></th>
                                <td>배너 1</td>
                            </tr>
                            <tr>
                                <th><span>PC Image</span></th>
                                <td colspan="3">
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>MOBILE Image</span></th>
                                <td colspan="3">
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>대체텍스트</span></th>
                                <td colspan="3">
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>타이틀<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>링크<span class="require">*<em>필수입력</em></span></span></th>
                                <td colspan="3">
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span><input type="radio" name="radio_a2" class="radio" /> 페이지전환</span></th>
                                <td colspan="3">
                                    <label><input type="radio" name="radio_a2" class="radio" />새탭</label>
                                    <label><input type="radio" name="radio_a2" class="radio" />새창</label>
                                    <label><input type="radio" name="radio_a2" class="radio" />팝업</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>팝업 사이즈</span></th>
                                <td colspan="3">
                                    Width          
                                    <input type="text" class="text xsmall" /> px *
                                    Height          
                                    <input type="text" class="text xsmall" /> px
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">4. (선택)Banner 2</strong>
                </h4><!-- // title -->

                <div class="bbs-form mb0"><!-- bbs-form -->

                    <table class="table-row core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>사용여부</span></th>
                                <td>
                                    <label><input type="radio" name="radio_b1" class="radio" />사용</label>
                                    <label><input type="radio" name="radio_b1" class="radio" />사용중지</label>
                                </td>
                                <th><span>구성항목명</span></th>
                                <td>배너 1</td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-form -->

                <h5 class="title title-order-detail"><!-- title -->
                    좌측배너 정보
                </h5><!-- // title -->

                <div class="bbs-form mb0"><!-- bbs-form -->

                    <table class="table-row core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>PC Image</span></th>
                                <td>
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>MOBILE Image</span></th>
                                <td>
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>대체텍스트</span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>타이틀<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>링크<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span><input type="radio" name="radio_b2" class="radio" /> 페이지전환</span></th>
                                <td>
                                    <label><input type="radio" name="radio_b2" class="radio" />새탭</label>
                                    <label><input type="radio" name="radio_b2" class="radio" />새창</label>
                                    <label><input type="radio" name="radio_b2" class="radio" />팝업</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>팝업 사이즈</span></th>
                                <td>
                                    Width          
                                    <input type="text" class="text xsmall" /> px *
                                    Height          
                                    <input type="text" class="text xsmall" /> px
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-form -->

                <h5 class="title title-order-detail"><!-- title -->
                    우측배너 정보
                </h5><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>PC Image</span></th>
                                <td>
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>MOBILE Image</span></th>
                                <td>
                                    <input type="file" class="file xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>대체텍스트</span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>타이틀<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>링크<span class="require">*<em>필수입력</em></span></span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                </td>
                            </tr>
                            <tr>
                                <th><span><input type="radio" name="radio_b2" class="radio" /> 페이지전환</span></th>
                                <td>
                                    <label><input type="radio" name="radio_b3" class="radio" />새탭</label>
                                    <label><input type="radio" name="radio_b3" class="radio" />새창</label>
                                    <label><input type="radio" name="radio_b3" class="radio" />팝업</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>팝업 사이즈</span></th>
                                <td>
                                    Width          
                                    <input type="text" class="text xsmall" /> px *
                                    Height          
                                    <input type="text" class="text xsmall" /> px
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">5. (필수)기획전 상품 등록</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button primary"><span>그룹 추가</span></a>
                    </div>
                </h4><!-- // title -->

                <h5 class="title title-order-detail"><!-- title -->
                    상품 그룹1
                </h5><!-- // title -->

                <div class="bbs-form mb0"><!-- bbs-form -->

                    <table class="table-row core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>그룹명 사용여부</span></th>
                                <td>
                                    <label><input type="checkbox" class="checkbox" />그룹명 입력하지 않음</label>
                                </td>
                            </tr>
                            <tr>
                                <th><span>그룹명 입력</span></th>
                                <td>
                                    <input type="text" class="text large" />
                                </td> 
                            </tr>
                            <tr>
                                <th><span>그룹명 HTML 입력</span></th>
                                <td>
                                     <textarea class="textarea xlarge"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2"><span><strong>그룹명 이미지 입력</strong></span></th>
                            </tr>
                            <tr>
                                <th><span>PC Image</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                    <p class="reset">
                                        WIDTH: 580px  *   HEIGHT: 300px   / JPG, GIF
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>MOBILE Image</span></th>
                                <td>
                                    <input type="file" class="text xlarge" />
                                    <p class="reset">
                                        WIDTH: 580px  *   HEIGHT: 300px   / JPG, GIF
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th><span>대체텍스트</span></th>
                                <td>
                                    <input type="text" class="text xlarge" />
                                    <span>0byte / 100byte</span>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-form -->

                <h6 class="title"><!-- title -->
                    <strong class="core">상품 등록</strong>
                    <span class="desc">(최소 1개 ~ 50개까지 선택할 수 있습니다.)</span>
                    <div class="add-on">
                        <a href="javascript:;" class="button primary"><span>상품 추가</span></a>
                    </div>
                </h6><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>미전시</span></th>
                                <th><span>순서</span></th>
                                <th><span>상품코드</span></th>
                                <th><span>상품명</span></th>
                                <th><span>매가단가</span></th>
                                <th><span>판매채널</span></th>
                                <th><span>지점판매상태</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                            <tr>
                                <td class="display"><input type="checkbox" class="checkbox"></td>
                                <td class="num">1</td>
                                <td class="code">A00011122233</td>
                                <td class="text-left subject"><a href="javascript:;">국산 참굴비 5 (2.1kg내외/20미)</a></td>
                                <td class="price">12,800</td>
                                <td class="channel">PC+MOBILE</td>
                                <td class="status">사용</td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <div class="section-button add-on"><!-- section-button -->
                    <a href="javascript:;" class="button info"><span>목록</span></a>
                    <a href="javascript:;" class="button primary"><span>등록</span></a>
                </div><!-- // section-button -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>