<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">전시페이지관리</strong>
                </h3><!-- // title -->

                <div class="grid dtree-holder"><!-- grid -->

                    <div class="col-1-6 col-dtree"><!-- col-dtree -->

                        <div class="dtree wrap"><!-- dtree -->

                            <p class="toggler">
                                <a href="javascript:treeMenu.openAll();">open all</a>
                                |
                                <a href="javascript:treeMenu.closeAll();">close all</a>
                            </p>

                            <script type="text/javascript">
                            <!--

                            treeMenu = new dTree('treeMenu');

                            treeMenu.add(0,-1,'HOME');
                            treeMenu.add(1,0,'주문관리','javascript:;');
                            treeMenu.add(2,0,'배송관리','javascript:;');
                            treeMenu.add(3,0,'결제관리','javascript:;');
                            treeMenu.add(4,0,'마케팅관리','javascript:;');
                            treeMenu.add(5,0,'회원관리','javascript:;');
                            treeMenu.add(11,1,'주문관리-1','javascript:;');
                            treeMenu.add(12,1,'주문관리-2','javascript:;');
                            treeMenu.add(13,1,'주문관리-3','javascript:;');
                            treeMenu.add(111,11,'주문관리-1-1','javascript:;');
                            treeMenu.add(112,11,'주문관리-1-2','javascript:;');
                            treeMenu.add(113,11,'주문관리-1-3','javascript:;');
                            treeMenu.add(21,2,'배송관리-1','javascript:;');
                            treeMenu.add(31,3,'결제관리-1','javascript:;');
                            treeMenu.add(41,4,'마케팅관리-1','javascript:;');
                            treeMenu.add(51,5,'회원관리-1','javascript:;');

                            document.write(treeMenu);

                            //-->
                            </script>

                        </div><!-- // dtree -->

                    </div><!-- // col-dtree -->

                    <div class="col-5-6 col-contents"><!-- col-contents -->

                        <h4 class="title"><!-- title -->
                            <strong class="core">등록</strong>
                            <div class="add-on">
                                <a href="javascript:;" class="button primary"><span>등록</span></a>
                                <a href="javascript:;" class="button info"><span>취소</span></a>
                            </div>
                        </h4><!-- // title -->

                        <h5 class="title"><!-- title -->
                            <strong class="core">기본정보 관리</strong>
                        </h5><!-- // title -->

                        <div class="bbs-form"><!-- bbs-form -->

                            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                                <caption>입력 양식 테이블</caption>
                                <colgroup>
                                    <col style="width: 150px;" />
                                    <col style="width: auto;" />
                                    <col style="width: 150px;" />
                                    <col style="width: auto;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th><span>현재카테고리</span></th>
                                        <td>채소</td>
                                        <th><span>카테고리ID</span></th>
                                        <td>ss0001002</td> 
                                    </tr>
                                    <tr>
                                        <th><span>전시페이지명</span></th>
                                        <td>
                                            <input type="text" class="large" />
                                        </td>
                                        <th><span>사용유무</span></th>
                                        <td>
                                            <label><input type="radio" name="radio_1" class="radio" />사용</label>
                                            <label><input type="radio" name="radio_1" class="radio" />미사용</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><span>적용템플릿</span></th>
                                        <td colspan="3">
                                            <label><input type="radio" name="radio_2" class="radio" />서브메인(1Depth)</label>
                                            <label><input type="radio" name="radio_2" class="radio" />리스트1(2Depth)</label>
                                            <label><input type="radio" name="radio_2" class="radio" />리스트2(3Depth)</label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="section-button add-on"><!-- section-button -->
                                <a href="javascript:;" class="button"><span>샘플 페이지 보기</span></a>
                            </div><!-- // section-button -->

                        </div><!-- // bbs-form -->

                        <h5 class="title"><!-- title -->
                            <strong class="core">전시영역관리</strong>
                        </h5><!-- // title -->

                        <h6 class="title title-order-detail"><!-- title -->
                            3DEPTH (LIST2) SET
                        </h6><!-- // title -->

                        <div class="bbs-list"><!-- bbs-list -->

                            <table class="table-col core" cellspacing="0"><!-- core -->
                                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                    <col style="width: auto;" />
                                    <col style="width: auto;" />
                                    <col style="width: auto;" />
                                    <col style="width: auto;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><span>번호</span></th>
                                        <th><span>사용여부</span></th>
                                        <th><span>구성항목명</span></th>
                                        <th><span>전시개수</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="num">1</td>
                                        <td class="use">
                                            <label><input type="radio" name="radio_3" class="radio" />사용</label>
                                            <label><input type="radio" name="radio_3" class="radio" />사용중지</label>
                                        </td>
                                        <td class="text-left composition">하단배너1</td>
                                        <td class="num">1</td>
                                    </tr>
                                    <tr>
                                        <td class="num">&nbsp;</td>
                                        <td colspan="3" class="article">

                                            <div class="bbs-form"><!-- bbs-form -->

                                                <table class="table-row core" cellspacing="0"><!-- core -->
                                                    <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                                        <col style="width: auto;" />
                                                        <col style="width: auto;" />
                                                        <col style="width: auto;" />
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="tit">
                                                            <th colspan="2"><span>입력항목</span></th>
                                                            <td>
                                                                전시유무
                                                                <label><input type="radio" name="radio_4" class="radio" />전시</label>
                                                                <label><input type="radio" name="radio_4" class="radio" />미전시</label>
                                                                <a href="javascript:;" class="button gray xsmall"><span>입력내용 삭제</span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="num" rowspan="7"><span class="text-center">1</span></th>
                                                            <th><span>PC Image</span></th>
                                                            <td>
                                                                <input type="file" class="file xlarge" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>MOBILE Image</span></th>
                                                            <td>
                                                                <input type="file" class="file xlarge" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>대체텍스트</span></th>
                                                            <td>
                                                                <input type="text" class="text xlarge" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>타이틀<span class="require">*<em>필수입력</em></span></span></th>
                                                            <td>
                                                                <input type="text" class="text xlarge" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>링크<span class="require">*<em>필수입력</em></span></span></th>
                                                            <td>
                                                                <input type="text" class="text xlarge" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>페이지전환</span></th>
                                                            <td>
                                                                <label><input type="radio" name="radio_4" class="radio" />새탭</label>
                                                                <label><input type="radio" name="radio_4" class="radio" />새창</label>
                                                                <label><input type="radio" name="radio_4" class="radio" />팝업</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th><span>팝업 사이즈</span></th>
                                                            <td>
                                                                Width          
                                                                <input type="text" class="text xsmall" /> px *
                                                                Height          
                                                                <input type="text" class="text xsmall" /> px
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><!-- // core -->

                                            </div><!-- // bbs-form -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table><!-- // core -->

                        </div><!-- // bbs-list -->

                    </div><!-- // col-contents -->

                </div><!-- // grid -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>