<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">유료회원조회</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">검색</strong>
                    <div class="add-on">
                        <a href="javascript:;" class="button info"><span>검색</span></a>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>고객명</span></th>
                                <td>
                                    <input type="text" class="text large" maxlength="20" />
                                </td>
                                <th><span>아이디</span></th>
                                <td>
                                    <input type="text" class="text large" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <th><span>기간만료일</span></th>
                                <td colspan="3">
                                    <input type="text" id="dateStart" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart" class="js-datepicker"><span class="icon date"></span></a> ~
                                    <input type="text" id="dateEnd" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd" class="js-datepicker"><span class="icon date"></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->

                <h4 class="title"><!-- title -->
                    <strong class="core">목록</strong>
                    <div class="add-on">
                        총
                        <strong class="primary">200</strong> 개,
                        1 of 200 page
                        <select class="select xsmall">
                            <option>10개씩</option>
                            <option>20개씩</option>
                            <option>30개씩</option>
                            <option>50개씩</option>
                            <option>100개씩</option>
                        </select>
                    </div>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>번호</span></th>
                                <th><span>고객명</span></th>
                                <th><span>아이디</span></th>
                                <th><span>가입(전환)일시</span></th>
                                <th><span>유지기간</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="num">10</td>
                                <td class="name">홍길동</td>
                                <td class="id"><a href="javascript:;">IDIDIID</a></td>
                                <td class="date">2014-10-14 00:00</td>
                                <td class="period">2014-10-14 00:00 ~ 2014-10-20 10:59</td>
                            </tr>
                            <tr>
                                <td class="num">10</td>
                                <td class="name">홍길동</td>
                                <td class="id"><a href="javascript:;">IDIDIID</a></td>
                                <td class="date">2014-10-14 00:00</td>
                                <td class="period">2014-10-14 00:00 ~ 2014-10-20 10:59</td>
                            </tr>
                            <tr>
                                <td class="num">10</td>
                                <td class="name">홍길동</td>
                                <td class="id"><a href="javascript:;">IDIDIID</a></td>
                                <td class="date">2014-10-14 00:00</td>
                                <td class="period">2014-10-14 00:00 ~ 2014-10-20 10:59</td>
                            </tr>
                            <tr>
                                <td colspan="5" class="message">
                                    <p>
                                        조건을 선택하신 후 검색해주세요.
                                    </p>
                                </td>
                            </tr>
                        </tbody>

                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <div class="section-pagination"><!-- section pagination -->
                    <a href="javascript:;" class="nav first"><span class="icon"><em>첫 페이지</em></span></a>
                    <a href="javascript:;" class="nav prev"><span class="icon"><em>이전 페이지</em></span></a>
                    <a href="javascript:;" class="num"><span>1</span></a>
                    <a href="javascript:;" class="num"><span>2</span></a>
                    <a href="javascript:;" class="num"><span>3</span></a>
                    <a href="javascript:;" class="num"><span>4</span></a>
                    <a href="javascript:;" class="num"><span>5</span></a>
                    <a href="javascript:;" class="num"><span>6</span></a>
                    <a href="javascript:;" class="num"><span>7</span></a>
                    <a href="javascript:;" class="num"><span>8</span></a>
                    <a href="javascript:;" class="num"><span>9</span></a>
                    <a href="javascript:;" class="num"><span>10</span></a>
                    <a href="javascript:;" class="nav next"><span class="icon"><em>다음 페이지</em></span></a>
                    <a href="javascript:;" class="nav last"><span class="icon"><em>마지막 페이지</em></span></a>
                </div><!-- // section pagination -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>