<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-admin sub aside-on"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div id="skipNavigation"><!-- skip navigation -->
    <a href="#contents">컨텐츠 바로가기</a>
</div><!-- // skip navigation -->

<h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

<header id="header" class="header-container clearfix"><!-- header -->

    <div class="container"><!-- container -->

        <div class="wrap"><!-- wrap -->

            <div class="logo"><!-- logo -->
                <a href="javascript:;"><span class="icon"><em>Alpha Galleria</em></span></a>
            </div><!-- // logo -->

            <div class="usermenu"><!-- usermenu -->
                <div class="holder"><!-- holder -->
                    <strong>Welcome 알파몰 관리자</strong>
                    <a href="login.html"><span class="icon"><em>로그아웃</em></span></a>
                </div>
            </div><!-- // usermenu -->

        </div><!-- // wrap -->

    </div><!-- container -->

</header><!-- // header -->

<div id="wrapper"><!-- wrapper -->

    <div id="aside"><!-- aside -->

        <div id="nav"><!-- nav -->

            <a href="javascript:;" id="toggleAside"><span class="icon"><em>사이드바 토글</em></span></a>

            <ul class="core"><!-- core -->
                <li class="d1 active">
                    <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                    <ul class="d2">
                        <li class="d2 active">
                            <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                            <ul class="d3">
                                <li class="d3 active">
                                    <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>권한관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                            <ul class="d3">
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                </li>
                                <li class="d3">
                                    <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="d2">
                            <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>권한관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>배차관리</span></a>
                </li>
                <li class="d1">
                    <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                </li>
            </ul><!-- // core -->

        </div><!-- // nav -->

    </div><!-- // aside -->

    <div id="contents" class="contents-container"><!-- contents -->

        <h2 class="sr-only">컨텐츠 영역</h2>

        <div class="container"><!-- container -->
            <div id="innerContents"><!-- innerContents wrap 시작 -->
                
                <h3 class="title"><!-- title -->
                    <strong class="core">회원등급조회</strong>
                </h3><!-- // title -->

                <h4 class="title"><!-- title -->
                    <strong class="core">등급산정</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>산정기간</span></th>
                                <th><span>산정월</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="period">1~3월 구매실적</td>
                                <td class="month">4월 1일</td>
                            </tr>
                            <tr>
                                <td class="period">4~6월 구매실적</td>
                                <td class="month">7월 1일</td>
                            </tr>
                            <tr>
                                <td class="period">7~9월 구매실적</td>
                                <td class="month">10월 1일</td>
                            </tr>
                            <tr>
                                <td class="period">10~12월 구매실적</td>
                                <td class="month">차년도 1월 1일</td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">등급 목록</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>NO</span></th>
                                <th><span>등급</span></th>
                                <th><span>등급명칭</span></th>
                                <th><span>속성정의</span></th>
                                <th><span>산정기간</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="num">1</td>
                                <td rowspan="2" class="level">1등급</td>
                                <td class="name">BLACK(유료)</td>
                                <td class="text-left define">가입비 50,000원을 결제한 유료멤버쉽 가입회원</td>
                                <td class="period">가입일로부터 1년</td>
                            </tr>
                            <tr>
                                <td class="name">BLACK</td>
                                <td class="text-left define">구매건수 10회, 구매금액 100만원 이상인 회원</td>
                                <td class="period">직전3개월</td>
                            </tr>
                            <tr>
                                <td class="num">2</td>
                                <td class="level">2등급</td>
                                <td class="name">GOLD</td>
                                <td class="text-left define">구매건수 5회, 구매금액 40만원 이상인 회원</td>
                                <td class="period">직전3개월</td>
                            </tr>
                            <tr>
                                <td class="num">3</td>
                                <td class="level">3등급</td>
                                <td class="name">BEIGE</td>
                                <td class="text-left define">구매건수 3회, 구매금액 20만원 이상인 회원</td>
                                <td class="period">직전3개월</td>
                            </tr>
                            <tr>
                                <td class="num">4</td>
                                <td class="level">0등급</td>
                                <td class="name">일반</td>
                                <td class="text-left define">가입 후 구매건수/금액이 없는 회원</td>
                                <td class="period">직전3개월</td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <h4 class="title"><!-- title -->
                    <strong class="core">등급혜택</strong>
                </h4><!-- // title -->

                <div class="bbs-list"><!-- bbs-list -->

                    <table class="table-col core" cellspacing="0"><!-- core -->
                        <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th><span>NO</span></th>
                                <th><span>등급</span></th>
                                <th><span>등급명칭</span></th>
                                <th><span>쇼핑전환금</span></th>
                                <th><span>장바구니쿠폰</span></th>
                                <th><span>모바일 장바구니쿠폰</span></th>
                                <th><span>배송비할인쿠폰</span></th>
                                <th><span>무료배송쿠폰</span></th>
                                <th><span>기타</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3" class="num">1</td>
                                <td rowspan="3" class="level">1등급</td>
                                <td rowspan="3" class="name">BLACK</td>
                                <td rowspan="3" rowspan="3" class="price">5,000원</td>
                                <td class="coupon">10% * 3매</td>
                                <td rowspan="3" class="coupon">3,000원 * 3매</td>
                                <td rowspan="3" class="coupon">&nbsp;</td>
                                <td rowspan="3" class="coupon">3매</td>
                                <td rowspan="3" class="etc">전용문의게시판</td>
                            </tr>
                            <tr>
                                <td class="coupon">7% * 3매</td>
                            </tr>
                            <tr>
                                <td class="coupon">5% * 3매</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="num">2</td>
                                <td rowspan="2" class="level">2등급</td>
                                <td rowspan="2" class="name">GOLD</td>
                                <td rowspan="2" rowspan="3" class="price">2,000원</td>
                                <td class="coupon">7% * 3매</td>
                                <td rowspan="2" class="coupon">2,000원 * 3매</td>
                                <td rowspan="2" class="coupon">1,000원 * 3매</td>
                                <td rowspan="2" class="coupon">&nbsp;</td>
                                <td rowspan="2" class="etc">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="coupon">5% * 3매</td>
                            </tr>
                            <tr>
                                <td class="num">3</td>
                                <td an="2" class="level">3등급</td>
                                <td class="name">BEIGE</td>
                                <td rowspan="3" class="price">1,000원</td>
                                <td class="coupon">5% * 3매</td>
                                <td class="coupon">1,000원 * 3매</td>
                                <td class="coupon">&nbsp;</td>
                                <td class="coupon">&nbsp;</td>
                                <td class="etc">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table><!-- // core -->

                </div><!-- // bbs-list -->

                <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

            </div><!-- // innerContents wrap 끝 -->
        </div><!-- // container -->

    </div><!-- // contents -->
</div><!-- // wrapper -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

    // nav 초기 활성화
    // $.activeNav(4, 0, 1);

    // aside 고정 유무
    // $.asideFix(true);

});
//]]>
</script>
</body>
</html>