<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="kr" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Alpha Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
    <meta name="title" content="Alpha Administration" />
    <meta name="description" content="Alpha Administration" />
    <meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
    <meta name="copyright" content="Alpha Administration" />
    <meta name="author" content="EPASSCNI" />
    <meta name="reply-to" content="master@epasscni" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="author" href="http://epasscni.com" />
    <link rel="publisher" href="http://epasscni.com" />
    <link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
    <!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
    <link rel="stylesheet" type="text/css" href="../common/css/import.css" />
    <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
    <!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]-->
    <!--[if (gt IE 8)|!(IE)]> <!-->
    <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script>
    <!--<![endif]-->
    <script>
    window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')
    </script>
    <script src="../js/plugins/dtree.js" charset="utf-8"></script>
    <style type="text/css">
    <!-- -->
    </style>
</head>

<body class="page-admin sub aside-on">
    <!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

    <div id="skipNavigation">
        <!-- skip navigation -->
        <a href="#contents">컨텐츠 바로가기</a>
    </div>
    <!-- // skip navigation -->

    <h1 class="sr-only">알파몰 통합 관리자 시스템</h1>

    <header id="header" class="header-container clearfix">
        <!-- header -->

        <div class="container">
            <!-- container -->

            <div class="wrap">
                <!-- wrap -->

                <div class="logo">
                    <!-- logo -->
                    <a href="javascript:;">
                        <span class="icon">
                            <em>Alpha Galleria</em>
                        </span>
                    </a>
                </div>
                <!-- // logo -->

                <div class="usermenu">
                    <!-- usermenu -->
                    <div class="holder">
                        <!-- holder -->
                        <strong>Welcome 알파몰 관리자</strong>
                        <a href="login.html">
                            <span class="icon">
                                <em>로그아웃</em>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- // usermenu -->

            </div>
            <!-- // wrap -->

        </div>
        <!-- container -->

    </header>
    <!-- // header -->

    <div id="wrapper">
        <!-- wrapper -->

        <div id="aside">
            <!-- aside -->

            <div id="nav">
                <!-- nav -->

                <a href="javascript:;" id="toggleAside">
                    <span class="icon">
                        <em>사이드바 토글</em>
                    </span>
                </a>

                <ul class="core"><!-- core -->
                    <li class="d1 active">
                        <a href="javascript:;" class="d1"><span>시스템 운영관리</span></a>
                        <ul class="d2">
                            <li class="d2 active">
                                <a href="javascript:;" class="d2"><span>사용자관리</span></a>
                                <ul class="d3">
                                    <li class="d3 active">
                                        <a href="javascript:;" class="d3"><span>직원관리자관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>업체사용자관리</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="d2">
                                <a href="javascript:;" class="d2"><span>권한관리</span></a>
                                <ul class="d3">
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>메뉴관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>업무그룹관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>메뉴승인관리</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="d2">
                                <a href="javascript:;" class="d2"><span>휴일관리</span></a>
                            </li>
                            <li class="d2">
                                <a href="javascript:;" class="d2"><span>배송업체관리</span></a>
                            </li>
                            <li class="d2">
                                <a href="javascript:;" class="d2"><span>점포배차관리</span></a>
                                <ul class="d3">
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>권역관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>차량관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>예약배송시간템플릿</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>일차별 예약배송 관리</span></a>
                                    </li>
                                    <li class="d3">
                                        <a href="javascript:;" class="d3"><span>정기배송 예약관리</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="d2">
                                <a href="javascript:;" class="d2"><span>공통코드관리</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>메뉴관리</span></a>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>권한관리</span></a>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>휴일관리</span></a>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>배송업체관리</span></a>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>배차관리</span></a>
                    </li>
                    <li class="d1">
                        <a href="javascript:;" class="d1"><span>공통코드관리</span></a>
                    </li>
                </ul><!-- // core -->

            </div>
            <!-- // nav -->

        </div>
        <!-- // aside -->

        <div id="contents" class="contents-container">
            <!-- contents -->

            <h2 class="sr-only">컨텐츠 영역</h2>

            <div class="container">
                <!-- container -->
                <div id="innerContents">
                    <!-- innerContents wrap 시작 -->

                    <h3 class="title">
                        <!-- title -->
                        <strong class="core">일자별 예약배송 관리</strong>
                    </h3>
                    <!-- // title -->

                    <h4 class="title">
                        <!-- title -->
                        <strong class="core">검색</strong>
                        <div class="add-on">
                            <a href="javascript:;" class="button info">
                                <span>검색</span>
                            </a>
                            <!--
                        <a href="javascript:;" class="button"><span>초기화</span></a>
                        -->
                            <!--
                        <a href="javascript:;" class="button primary"><span>등록</span></a>
                        -->
                        </div>
                    </h4>
                    <!-- // title -->

                    <div class="bbs-form">
                        <!-- bbs-form -->

                        <table class="table-row fixed core" cellspacing="0">
                            <!-- core -->
                            <caption>입력 양식 테이블</caption>
                            <colgroup>
                                <col style="width: 150px;" />
                                <col style="width: auto;" />
                                <col style="width: 150px;" />
                                <col style="width: auto;" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>
                                        <span>점포구분</span>
                                    </th>
                                    <td>
                                        <select class="select large">
                                            <option>전체</option>
                                        </select>
                                    </td>
                                    <th>
                                        <span>배송권역</span>
                                    </th>
                                    <td>
                                        <select class="select large">
                                            <option>전체</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>요일선택</span>
                                    </th>
                                    <td>
                                        <select class="select large">
                                            <option>월요일</option>
                                        </select>
                                    </td>
                                    <th>&nbsp;</th>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- // bbs-form -->

                    <h4 class="title">
                        <!-- title -->
                        <strong class="core">목록</strong>
                        <div class="add-on">
                            <a href="javascript:;" class="button primary">
                                <span>설정 저장</span>
                            </a>
                        </div>
                    </h4>
                    <!-- // title -->

                    <div class="bbs-list">
                        <!-- bbs-list -->

                        <table class="table-col core" cellspacing="0">
                            <!-- core -->
                            <colgroup>
                                <!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                                <col style="width: auto;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <span>코드</span>
                                    </th>
                                    <th>
                                        <span>점포</span>
                                    </th>
                                    <th>
                                        <span>배송권역</span>
                                    </th>
                                    <th>
                                        <span>예약배송시간</span>
                                    </th>
                                    <th>
                                        <span>온라인주문건수</span>
                                    </th>
                                    <th>
                                        <span>즉시마감여부</span>
                                    </th>
                                    <th>
                                        <span>차량</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="section-1">
                                    <td class="code">Z001</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남1</a></td>
                                    <td class="date">11:30 ~ 12:30</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z001</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남1</a></td>
                                    <td class="date">14:00 ~ 15:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z001</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남1</a></td>
                                    <td class="date">16:00 ~ 17:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z001</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남1</a></td>
                                    <td class="date">19:00 ~ 20:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-2">
                                    <td class="code">Z002</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남2</a></td>
                                    <td class="date">11:30 ~ 12:30</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-2">
                                    <td class="code">Z002</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남2</a></td>
                                    <td class="date">14:00 ~ 15:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-2">
                                    <td class="code">Z002</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남2</a></td>
                                    <td class="date">16:00 ~ 17:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z003</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">한남하이츠</a></td>
                                    <td class="date">19:00 ~ 20:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z003</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">한남하이츠</a></td>
                                    <td class="date">11:30 ~ 12:30</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z003</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">한남하이츠</a></td>
                                    <td class="date">11:30 ~ 12:30</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z003</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">한남하이츠</a></td>
                                    <td class="date">16:00 ~ 17:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="section-1">
                                    <td class="code">Z001</td>
                                    <td class="shop">명품관</td>
                                    <td class="sphere"><a href="javascript:;">강남1</a></td>
                                    <td class="date">19:00 ~ 20:00</td>
                                    <td class="order-number">20</td>
                                    <td class="deadline">
                                        <select class="select xsmall">
                                            <option>예약가능</option>
                                        </select>
                                    </td>
                                    <td class="car">
                                        <select class="select xsmall">
                                            <option>1호차</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="message">
                                        <p>
                                            조건을 선택하신 후 검색해주세요.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                        <!-- // core -->

                    </div>
                    <!-- // bbs-list -->

                    <div class="bottom-spacer" aria-hidden="true">
                        <!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. -->
                    </div>

                </div>
                <!-- // innerContents wrap 끝 -->
            </div>
            <!-- // container -->

        </div>
        <!-- // contents -->
    </div>
    <!-- // wrapper -->

    <script src="../js/plugins.js" charset="utf-8"></script>
    <script src="../js/base.js" charset="utf-8"></script>
    <script src="../js/defer.js" charset="utf-8" defer></script>
    <script src="../js/admin.js" charset="utf-8"></script>
    <script>
    //<![CDATA[
    $(function() {

        // nav 초기 활성화
        // $.activeNav(4, 0, 1);

        // aside 고정 유무
        // $.asideFix(true);

    });
    //]]>
    </script>
</body>

</html>
