<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>IDIDIDID(XXXXX) 님의 상세정보</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->
                        
    	<div class="tab-a"><!-- tab-a -->
        	<ul class="tab">
            	<li class="active"><a href="javascript:;"><span>회원정보</span></a></li>
                <li><a href="javascript:;"><span>주문내역</span></a></li>
                <li><a href="javascript:;"><span>쿠폰</span></a></li>
                <li><a href="javascript:;"><span>적립금</span></a></li>
                <li><a href="javascript:;"><span>예치금</span></a></li>
                <li><a href="javascript:;"><span>쇼핑전환금</span></a></li>
                <li><a href="javascript:;"><span>1:1문의</span></a></li>
                <li><a href="javascript:;"><span>CS상담</span></a></li>
                <li><a href="javascript:;"><span>고객특이사항</span></a></li>
            </ul>
        </div><!-- // tab-a -->

        <h4 class="title"><!-- title -->
            <strong class="core">기본정보</strong>
            <div class="add-on">
                <a href="javascript:;" class="button info"><span>회원정보 수정</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>고객번호</span></th>
                        <td>000000</td>
                        <th><span>회원등급 / 구분</span></th>
                        <td>
                            BLACK / 유료
                            <a class="button xsmall gray" href="javascript:;"><span>유료멤버쉽 정보</span></a>
                        </td>
                    </tr>
                    <tr>
                        <th><span>고객명</span></th>
                        <td>
                            홍길식
                            <a class="button xsmall gray" href="javascript:;"><span>비밀번호초기화</span></a>
                        </td>
                        <th><span>이메일</span></th>
                        <td>XXXXX@gmail.com</td>
                    </tr>
                    <tr>
                        <th><span>전화번호</span></th>
                        <td>
                            <select class="select xsmall">
                                <option>선택</option>
                            </select>
                            -
                            <input type="text" maxlength="4" class="text xsmall" />
                            -
                            <input type="text" maxlength="4" class="text xsmall" />
                        </td>
                        <th><span>휴대폰번호</span></th>
                        <td>
                            <select class="select xsmall">
                                <option>010</option>
                            </select>
                            -
                            <input type="text" maxlength="4" class="text xsmall" />
                            -
                            <input type="text" maxlength="4" class="text xsmall" />
                        </td>
                    </tr>
                    <tr>
                        <th><span>주소</span></th>
                        <td colspan="3">(123-123) 서울시 중구 세종대로 92</td>
                    </tr>
                    <tr>
                        <th><span>생년월일(양/음력)</span></th>
                        <td>양력  1970-01-01</td>
                        <th><span>가입일</span></th>
                        <td>2014-01-01 </td>
                    </tr>
                    <tr>
                        <th><span>EMAIL 및<br />SMS수신 여부</span></th>
                        <td colspan="3">
                            <ul class="tab member-view-reception">
                                <li>
                                    <span>공지 EMAIL 수신</span>
                                    <label><input name="radio_1" type="radio" class="radio" />Y</label>
                                    <label><input name="radio_1" type="radio" class="radio" />N</label>
                                </li>
                                <li>
                                    <span>공지 SMS 수신</span>
                                    <label><input name="radio_2" type="radio" class="radio" />Y</label>
                                    <label><input name="radio_2" type="radio" class="radio" />N</label>
                                </li>
                                <li>
                                    <span>마케팅 EMAIL 수신</span>
                                    <label><input name="radio_3" type="radio" class="radio" />Y</label>
                                    <label><input name="radio_3" type="radio" class="radio" />N</label>
                                </li>
                                <li>
                                    <span>마케팅 SMS  수신</span>
                                    <label><input name="radio_4" type="radio" class="radio" />Y</label>
                                    <label><input name="radio_4" type="radio" class="radio" />N</label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th><span>제3자 개인정보 철회</span></th>
                        <td>
                            <label><input name="radio_5" type="radio" class="radio" />동의</label>
                            <label><input name="radio_5" type="radio" class="radio" />철회</label>
                        </td>
                        <th><span>&nbsp;</span></th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th><span>적립금</span></th>
                        <td>00,000원</td>
                        <th><span>예치금</span></th>
                        <td>00,000원</td>
                    </tr>
                    <tr>
                        <th><span>쇼핑전환금</span></th>
                        <td>00,000원</td>
                        <th><span>포인트</span></th>
                        <td>00,000P</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">환불정보</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>환불은행</span></th>
                        <td>국민은행</td>
                        <th><span>환불계좌번호</span></th>
                        <td>123456789</td>
                        <th><span>예금주</span></th>
                        <td>홍길식</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">추가정보</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>결혼여부</span></th>
                        <td>기혼  / 1970-05-16</td>
                        <th><span>자녀유무</span></th>
                        <td>있음 / 5명</td>
                    </tr>
                    <tr>
                        <th><span>선호카테고리</span></th>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <th><span>선호지점</span></th>
                        <td>명품관</td>
                        <th><span>&nbsp;</span></th>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
        	<strong class="core">회원정보 변경이력</strong>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->
			<table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>NO</span></th>
                        <th><span>변경이력</span></th>
                        <th><span>적용일</span></th>
                        <th><span>처리자</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="history">유료회원 가입</td>
                        <td class="date">201-10-25</td>
                        <td class="author">SYSTEM</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="history">유료회원 가입</td>
                        <td class="date">201-10-25</td>
                        <td class="author">SYSTEM</td>
                    </tr>
                </tbody>
            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>