<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>정기배송 스케쥴 변경</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h4 class="title mt0"><!-- title -->
            <strong class="core">TODAY  2014-11-17(월)</strong>
            <div class="add-on">
                <a href="javascript:;" class="button primary"><span>저장</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption></caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>배송지정일</span></th>
                        <td colspan="3">
                            <label><input name="radio_1" type="radio" class="radio" />자동선택</label>
                            <label><input name="radio_1" type="radio" class="radio" />날짜 직접지정</label>
                        </td>
                    </tr>
                    <tr>
                        <th><span>이용기간</span></th>
                        <td>
                            <label><input name="radio_2" type="radio" class="radio" />3개월</label>
                            <label><input name="radio_2" type="radio" class="radio" />6개월</label>
                            <label><input name="radio_2" type="radio" class="radio" />12개월</label>
                        </td>
                        <th><span>배송주기</span></th>
                        <td>
                            <label><input name="radio_3" type="radio" class="radio" />1주 간격</label>
                            <label><input name="radio_3" type="radio" class="radio" />2주 간격</label>
                            <label><input name="radio_3" type="radio" class="radio" />4주 간격</label>
                        </td>
                    </tr>
                    <tr>
                        <th><span>배송요일/시간</span></th>
                        <td colspan="3">

                            <div class="bbs-list"><!-- bbs-list -->

                                <table class="table-col core" cellspacing="0"><!-- core -->
                                    <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                        <col style="width: auto;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th><span>배송시간</span></th>
                                            <th><span>일</span></th>
                                            <th><span>월</span></th>
                                            <th><span>화</span></th>
                                            <th><span>수</span></th>
                                            <th><span>목</span></th>
                                            <th><span>금</span></th>
                                            <th><span>토</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="time">11:30~12:30</td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                        </tr>
                                            <td class="time">14:00~15:00</td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                        </tr>
                                        <tr>
                                            <td class="time">17:30~18:30</td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                        </tr>
                                        <tr>
                                            <td class="time">19:00~20:00</td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                            <td class="check"><input type="radio" class="radio" /></td>
                                        </tr>
                                    </tbody>

                                </table><!-- // core -->

                            </div><!-- // bbs-list -->

                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="section-button add-on"><!-- section-button -->
                <a href="javascript:;" class="button primary"><span>저장</span></a>
            </div><!-- // section-button -->

        </div><!-- // bbs-form -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>