<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal zip-search"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>우편번호 검색</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h4 class="title mt0"><!-- title -->
            <strong class="core">선택할 주소</strong>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->
			<table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>우편번호</span></th>
                        <th><span>주소</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult1">
                            <label for="zipResult1">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult1">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult1">
                            <label for="zipResult1">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult1">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult2">
                            <label for="zipResult2">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult2">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult3">
                            <label for="zipResult3">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult3">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult4">
                            <label for="zipResult4">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult4">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult5">
                            <label for="zipResult5">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult5">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult6">
                            <label for="zipResult6">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult6">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult7">
                            <label for="zipResult7">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult7">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult8">
                            <label for="zipResult8">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult8">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult9">
                            <label for="zipResult9">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult9">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="zip">
                            <input type="radio" id="zipResult10">
                            <label for="zipResult10">135-010</label>
                        </td>
                        <td class="address">
                            <label for="zipResult10">서울시 강남구 압구정동</label>
                        </td>
                    </tr>
                </tbody>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <h4 class="title"><!-- title -->
        	<strong class="core">주소 확인</strong>
        </h4><!-- // title -->

        <div class="address-detail"><!-- address-detail -->
            <h5><input type="radio" id="addressDetail1" name="addressDetail"><label for="addressDetail1">입력주소</label></h5>
        	<div class="address-1">
	        	<input type="text" class="text xsmall" maxlength="3" /> -
	        	<input type="text" class="text xsmall" maxlength="3" />
	        	<input type="text" class="text address" />
	        </div>
        	<div class="address-2">
	        	<input type="text" class="text address large" />
	        	동 히아 주소입력
	        </div>
        </div><!-- // address-detail -->

        <div class="address-detail mt20"><!-- address-detail -->
            <h5><input type="radio" id="addressDetail2" name="addressDetail"><label for="addressDetail2">도로명 주소</label></h5>
            <div class="address-1">
                <input type="text" class="text xsmall" maxlength="3" /> -
                <input type="text" class="text xsmall" maxlength="3" />
                <input type="text" class="text address" />
            </div>
            <div class="address-2">
                <input type="text" class="text address large" />
                동 히아 주소입력
            </div>
        </div><!-- // address-detail -->

        <p class="loadGuide"><!-- loadGuide -->
            <em>※</em>정부정책에 따라 <strong>2014년 1월 1일부터 도로명 주소가 법정주소</strong>로 사용되며,<br>
            <strong>2014년 12월 26일 부터는 도로명 주소</strong>만 사용 가능합니다.
        </p><!-- //  loadGuide -->
        
        <div class="section-button"><!-- section-button -->
            <a href="javascript:;" class="button primary"><span>확인</span></a>
            <a href="javascript:;" class="button info js-close"><span>취소</span></a>
        </div><!-- // section-button -->

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>