<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>상품검색</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h4 class="title mt0"><!-- title -->
            <strong class="core">검색</strong>
            <div class="add-on">
                <a href="javascript:;" class="button info"><span>검색</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>상품코드</span></th>
                        <td>
                            <input type="text" class="text large" maxlength="20" />
                        </td>
                        <th><span>상품명</span></th>
                        <td>
                            <input type="text" class="text large" maxlength="20" />
                        </td>
                    </tr>
                    <tr>
                        <th><span>카테고리<span class="require">*<em>필수입력</em></span></span></th>
                        <td colspan="3">
                            <select class="select small">
                                <option>지점선택</option>
                            </select>
                            <select class="select small">
                                <option>2분류선택</option>
                            </select>
                            <select class="select small">
                                <option>3분류선택</option>
                            </select>
                            <select class="select small">
                                <option>4분류선택</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><span>판매채널</span></th>
                        <td>
                            <label><input name="radio_1" type="radio" class="radio" />PC+MOBILE</label>
                            <label><input name="radio_1" type="radio" class="radio" />PC</label>
                            <label><input name="radio_1" type="radio" class="radio" />MOBILE</label>
                        </td>
                        <th><span>판매상태</span></th>
                        <td>
                            <select class="select large">
                                <option>전체</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><span>사용기간</span></th>
                        <td colspan="3">
                            <input type="text" id="dateStart" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart" class="js-datepicker"><span class="icon date"></span></a> ~
                            <input type="text" id="dateEnd" class="text date small end" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateEnd" class="js-datepicker"><span class="icon date"></span></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">목록</strong>
            <div class="add-on">
                총
                <strong class="primary">200</strong> 개,
                1 of 200 page
                <select class="select xsmall">
                    <option>10개씩</option>
                    <option>20개씩</option>
                    <option>30개씩</option>
                    <option>50개씩</option>
                    <option>100개씩</option>
                </select>
            </div>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->

            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>상품코드</span></th>
                        <th><span>상품명</span></th>
                        <th><span>매가</span></th>
                        <th><span>판매가</span></th>
                        <th><span>판매상태</span></th>
                        <th><span>판매채널</span></th>
                        <th><span>추가</span></th>
                        <th><span><input type="checkbox" class="checkbox" /></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="price">00,000</td>
                        <td class="status">판매중</td>
                        <td class="channel">PC</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>추가</span></a></td>
                        <td class="select"><input type="checkbox" class="checkbox" /></td>
                    </tr>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="price">00,000</td>
                        <td class="status">판매중</td>
                        <td class="channel">PC</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>추가</span></a></td>
                        <td class="select"><input type="checkbox" class="checkbox" /></td>
                    </tr>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="price">00,000</td>
                        <td class="status">판매중</td>
                        <td class="channel">MOBILE</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>추가</span></a></td>
                        <td class="select"><input type="checkbox" class="checkbox" /></td>
                    </tr>
                </tbody>

            </table><!-- // core -->

            <div class="section-button add-on pagination"><!-- section-button -->
                <a class="button primary" href="javascript:;"><span>일괄추가</span></a>
            </div><!-- // section-button -->

        </div><!-- // bbs-list -->

        <div class="section-pagination"><!-- section pagination -->
            <a href="javascript:;" class="nav first"><span class="icon"><em>첫 페이지</em></span></a>
            <a href="javascript:;" class="nav prev"><span class="icon"><em>이전 페이지</em></span></a>
            <a href="javascript:;" class="num"><span>1</span></a>
            <a href="javascript:;" class="num"><span>2</span></a>
            <a href="javascript:;" class="num"><span>3</span></a>
            <a href="javascript:;" class="num"><span>4</span></a>
            <a href="javascript:;" class="num"><span>5</span></a>
            <a href="javascript:;" class="num"><span>6</span></a>
            <a href="javascript:;" class="num"><span>7</span></a>
            <a href="javascript:;" class="num"><span>8</span></a>
            <a href="javascript:;" class="num"><span>9</span></a>
            <a href="javascript:;" class="num"><span>10</span></a>
            <a href="javascript:;" class="nav next"><span class="icon"><em>다음 페이지</em></span></a>
            <a href="javascript:;" class="nav last"><span class="icon"><em>마지막 페이지</em></span></a>
        </div><!-- // section pagination -->

        <h4 class="title"><!-- title -->
            <strong class="core">선택한상품</strong>
            <div class="add-on">
                총
                <strong class="primary">200</strong> 개,
                1 of 200 page
                <select class="select xsmall">
                    <option>10개씩</option>
                    <option>20개씩</option>
                    <option>30개씩</option>
                    <option>50개씩</option>
                    <option>100개씩</option>
                </select>
            </div>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->

            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>상품코드</span></th>
                        <th><span>상품명</span></th>
                        <th><span>판매가</span></th>
                        <th><span>삭제</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>삭제</span></a></td>
                    </tr>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>삭제</span></a></td>
                    </tr>
                    <tr>
                        <td class="code">0000</td>
                        <td class="text-left subject"><a href="javascript:;">상품명1</a></td>
                        <td class="price">00,000</td>
                        <td class="action"><a href="javascript:;" class="button gray small"><span>삭제</span></a></td>
                    </tr>
                </tbody>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>