<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>파일업로드</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <p>
            업로드할 파일을 등록해주세요
        </p>

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>파일선택</span></th>
                        <td>
                            <input type="file" class="text xlarge" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="section-button add-on"><!-- section-button -->
                <a href="javascript:;" class="button primary"><span>샘플다운로드</span></a>
                <a href="javascript:;" class="button info"><span>등록</span></a>
            </div><!-- // section-button -->

        </div><!-- // bbs-form -->

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>