<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-print print-picking"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <div class="title before-break"><!-- title -->

            <h2>피킹리스트</h2>
            <div class="utility">

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>배송출발시간</span></th>
                                <td>11:30 ~ </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->
            </div>
        </div><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>주문번호</span></th>
                        <td>00001, 00002, 00015, 00054,  00075</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <div class="bbs-list mt20"><!-- bbs-list -->

            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>구역</span></th>
                        <th><span>구분</span></th>
                        <th><span>상품명</span></th>
                        <th><span>옵션</span></th>
                        <th><span>수량</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                </tbody>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <div class="title before-break"><!-- title -->

            <h2>피킹리스트</h2>
            <div class="utility">

                <div class="bbs-form"><!-- bbs-form -->

                    <table class="table-row fixed core" cellspacing="0"><!-- core -->
                        <caption>입력 양식 테이블</caption>
                        <colgroup>
                            <col style="width: 150px;" />
                            <col style="width: auto;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span>배송출발시간</span></th>
                                <td>11:30 ~ </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- // bbs-form -->
            </div>
        </div><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>주문번호</span></th>
                        <td>00001, 00002, 00015, 00054,  00075</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <div class="bbs-list mt20"><!-- bbs-list -->

            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>구역</span></th>
                        <th><span>구분</span></th>
                        <th><span>상품명</span></th>
                        <th><span>옵션</span></th>
                        <th><span>수량</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">A01</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="area">&nbsp;</td>
                        <td class="type">&nbsp;</td>
                        <td class="text-left subject">&nbsp;</td>
                        <td class="option">&nbsp;</td>
                        <td class="amount">&nbsp;</td>
                    </tr>
                </tbody>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<div class="logo"><!-- footer -->
    <img src="../common/img/admin/logo_galleria.png" alt="" />
</div><!-- // footer -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){
    $('.title:first-child').removeClass('before-break').css({ marginTop: '0px !important'});
});
//]]>
</script>
</body>
</html>