<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal zip-search"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>우편번호 검색</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->
                        
    	<div class="tab-a"><!-- tab-a -->
        	<ul class="tab">
            	<li><a href="javascript:;"><span>지번</span></a></li>
                <li class="active"><a href="javascript:;"><span>도로명</span></a></li>
            </ul>
        </div><!-- // tab-a -->

        <div class="search-form road-search"><!-- search-form -->
        	<ul class="tab">
        		<li>
        			<strong>시/도</strong>
                    <select class="select">
                        <option>전체</option>
                    </select>
        		</li>
        		<li>
        			<strong>시/군/구</strong>
	        		<input type="text" class="text small" />
        		</li>
        		<li>
        			<strong>도로명</strong>
	        		<input type="text" class="text small" />
        		</li>
        		<li>
        			<strong>건물번호</strong>
	        		<input type="text" class="text xsmall" /> -
	        		<input type="text" class="text xsmall" />
        		</li>
        	</ul>
            <a href="javascript:;" class="button primary"><span>검색</span></a>
        </div><!-- // search-form -->

        <p class="mt10 small">
        	예) 서울시 강남구 삼성1동이면 ‘삼성1’만 입력함
        </p>

        <h4 class="title"><!-- title -->
        	<strong class="core">범위에 해당하는 주소를 선택하세요</strong>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->
			<table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>우편번호</span></th>
                        <th><span>시/도</span></th>
                        <th><span>시군구</span></th>
                        <th><span>도로명</span></th>
                        <th><span>건물번호</span></th>
                        <th><span>건물명</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="zip">135-010</td>
                        <td class="city"><a href="javascript:;">서울시</a></td>
                        <td class="gu"><a href="javascript:;">강남구</a></td>
                        <td class="road"><a href="javascript:;">압구정로10길</a></td>
                        <td class="number"><a href="javascript:;">153</a></td>
                        <td class="name"><a href="javascript:;">한화빌딩</a></td>
                    </tr>
                    <tr>
                        <td class="zip">135-010</td>
                        <td class="city"><a href="javascript:;">서울시</a></td>
                        <td class="gu"><a href="javascript:;">강남구</a></td>
                        <td class="road"><a href="javascript:;">압구정로10길</a></td>
                        <td class="number"><a href="javascript:;">153</a></td>
                        <td class="name"><a href="javascript:;">한화빌딩</a></td>
                    </tr>
                    <tr>
                        <td class="zip">135-010</td>
                        <td class="city"><a href="javascript:;">서울시</a></td>
                        <td class="gu"><a href="javascript:;">강남구</a></td>
                        <td class="road"><a href="javascript:;">압구정로10길</a></td>
                        <td class="number"><a href="javascript:;">153</a></td>
                        <td class="name"><a href="javascript:;">한화빌딩</a></td>
                    </tr>
                    <tr>
                        <td class="zip">135-010</td>
                        <td class="city"><a href="javascript:;">서울시</a></td>
                        <td class="gu"><a href="javascript:;">강남구</a></td>
                        <td class="road"><a href="javascript:;">압구정로10길</a></td>
                        <td class="number"><a href="javascript:;">153</a></td>
                        <td class="name"><a href="javascript:;">한화빌딩</a></td>
                    </tr>
                    <tr>
                        <td class="zip">135-010</td>
                        <td class="city"><a href="javascript:;">서울시</a></td>
                        <td class="gu"><a href="javascript:;">강남구</a></td>
                        <td class="road"><a href="javascript:;">압구정로10길</a></td>
                        <td class="number"><a href="javascript:;">153</a></td>
                        <td class="name"><a href="javascript:;">한화빌딩</a></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="message">
                            <p>
                                해당 자료가 없습니다.
                            </p>
                        </td>
                    </tr>
                </tbody>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <h4 class="title"><!-- title -->
        	<strong class="core">나머지 주소를 입력해주세요</strong>
        </h4><!-- // title -->

        <div class="address-detail road-detail"><!-- address-detail -->
        	<div class="address-1">
	        	<input type="text" class="text xsmall" maxlength="3" /> -
	        	<input type="text" class="text xsmall" maxlength="3" />
	        	<input type="text" class="text address" />
	        	<input type="text" class="text address small" />
	        </div>
        	<div class="address-2">
	        	<input type="text" class="text address large" />
	        </div>
        </div><!-- // address-detail -->

		<p class="small mt10">
			예) “OOO 동 OO 호”(법정동, 공동주택명), “동/층/호 없으면 “(법정동)” 만 표기됨
		</p>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>