<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>APIS 상품 등록 정보</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h4 class="title mt0"><!-- title -->
            <strong class="core">상품분류</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>단품상품코드</span></th>
                        <td colspan="3">17228279  하우스밀감800G[팩](국산)</td>
                    </tr>
                    <tr>
                        <th><span>온라인대상상품여부</span></th>
                        <td>온라인대상상품</td>
                        <th><span>매장구분</span></th>
                        <td>식품</td>
                    </tr>
                    <tr>
                        <th><span>품번코드</span></th>
                        <td>00204 청과면세</td>
                        <th><span>품목코드</span></th>
                        <td>AB0801 하우스밀감</td>
                    </tr>
                    <tr>
                        <th><span>관리코드</span></th>
                        <td>000102 청과</td>
                        <th><span>그룹코드</span></th>
                        <td>000100 생식품</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">수/중량 및 원가</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>입수구분</span></th>
                        <td>Case</td>
                        <th><span>입수량</span></th>
                        <td>10</td>
                        <th><span>단위</span></th>
                        <td>개</td>
                    </tr>
                    <tr>
                        <th><span>원가단가</span></th>
                        <td colspan="2">5,550.00</td>
                        <th><span>매가단가</span></th>
                        <td>6,980</td>
                    </tr>
                    <tr>
                        <th><span>수중량구분</span></th>
                        <td colspan="2">수량상품</td>
                        <th><span>총용량</span></th>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <th><span>용량단위</span></th>
                        <td colspan="2">&nbsp;</td>
                        <th><span>용량당 가격</span></th>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <th><span>보관방법</span></th>
                        <td colspan="5">냉장, 냉동, 상온 정보 가져 오는 것인지?</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">판매기간</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>취급개시일</span></th>
                        <td>2012-11-02</td>
                        <th><span>판매종료일</span></th>
                        <td>2014-11-02</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">거래선 정보</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>상품원거래선</span></th>
                        <td>017276 다과원 주식회사</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">취급지점</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>실행부서코드</span></th>
                        <td>1500</td>
                        <th><span>실행부서명</span></th>
                        <td>수원점</td>
                        <th><span>취급여부</span></th>
                        <td>취급</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">기타(상품정보 제공고시)</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>친환경구분</span></th>
                        <td colspan="5">&nbsp;</td>
                    </tr>
                    <tr>
                        <th><span>축산물가공처리대상여부</span></th>
                        <td>미대상</td>
                        <th><span>도축자명</span></th>
                        <td>&nbsp;</td>
                        <th><span>부위코드</span></th>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">등록/수정 정보</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>등록일자</span></th>
                        <td>2002-11-02</td>
                        <th><span>등록자 정보</span></th>
                        <td>H08237 김효겸</td>
                    </tr>
                    <tr>
                        <th><span>수정일자</span></th>
                        <td>2014-07-31</td>
                        <th><span>수정자 정보</span></th>
                        <td>H08237 김효겸</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>