<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-print print-order"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h1>
        <span>Journey to the Gourmet City</span>
        <strong class="core">GOURMET 494</strong>
    </h1>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h2 class="title"><!-- title -->
            <strong class="core">주문확인서</strong>
            <div class="add-on">
               주문 No : <strong class="mr10">123456789123456789</strong>
               주문일자 : <strong>2015.01.04</strong>
            </div>
        </h2><!-- // title -->

        <h3 class="title">주문/배송정보</h3>

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>주문고객</span></th>
                        <td>OOO 고객님</td>
                        <th><span>수취고객</span></th>
                        <td>OOO 고객님</td>
                    </tr>
                    <tr>
                        <th><span>배송희망일</span></th>
                        <td>2015-02-02 /  11:30 ~ 12:30</td>
                        <th><span>연락처</span></th>
                        <td>010-5348-8437 / 02-1234-5678</td>
                    </tr>
                    <tr>
                        <th><span>배송지주소</span></th>
                        <td colspan="3">서울특별시 중구 세종대로 92</td>
                    </tr>
                    <tr>
                        <th><span>배송메시지</span></th>
                        <td colspan="3">파손의 위험이 있으니 배송 시 주의해주세요</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h3 class="title">주문/상품정보</h3>

        <div class="bbs-list"><!-- bbs-list -->

            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>순번</span></th>
                        <th><span>구분</span></th>
                        <th><span>상품명</span></th>
                        <th><span>옵션</span></th>
                        <th><span>대체구분</span></th>
                        <th><span>주문<br>수량</span></th>
                        <th><span>취소<br>수량</span></th>
                        <th><span>배송<br>수량</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="type">단품</td>
                        <td class="text-left subject">리치팜너트</td>
                        <td class="option">280b</td>
                        <td class="status">수락</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="5"><span>합계</span></td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                        <td class="amount">1</td>
                    </tr>
                </tfoot>

            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <h3 class="title">배송안내</h3>

        <div class="delivery-guide"><!-- delivery-guide -->
            <div class="obj">
                <p><strong>GOURMET 494<br>친환경 캠페인</strong>
                재활용 가능 지함 회수시<br>
                쇼핑전환금 700원 적립</p>
                <img src="../common/img/admin/print_order_delivery.png" alt="" />
            </div>
            <ul>
                <li>GOURMET 494.COM 을 이용해 주셔서 대단히 감사합니다. 본 주문확인서는 명품관 매장에서  배송해드리는 상품에 한해서 안내해 드리며, 영수증 용도로 사용하실 수 없습니다.<br>
                영수증은 Alpha.COM에서 확인 가능합니다.</li>
                <li>주문하신 상품이 품절이 발생하는 경우 고객님께서 주문 시 ‘대체구분을 수락하신 고객에 한해 가격과 품질이 유사한 상품으로 대체하여 배송해 드립니다.</li>
                <li>주문상품의 결품 또는 대체로 인해 부분 취소와 재결제가 발생될 수 있으며, 신용카드로 결제하신 경우 결제일로부터 3~4일 후에 해당 카드사에서 확인이 가능합니다.<br>
                주문 시 예치금으로 자동환불받기를 선택하신 경우, 예치금으로 자동 환불 처리되니 마이페이지 &gt; 쇼핑통장의 예치금 잔액을 확인해 주시기 바랍니다. </li>
                <li>신선식품은 주문일 기준(중량/수량)으로 배송되며 배송시점 차이로 부착된 라벨가격이 상이할 수 있습니다. </li>
                <li>상품의 교환, 반품 등 문의사항은 www.Alpha.com으로 연락주시기바랍니다.</li>
            </ul>
        </div><!-- // delivery-guide -->

        <div class="info"><!-- info -->
            <strong>공급처</strong> : 한화갤러리아 명품관
            <span>|</span>
            <strong>사업자번호</strong> : 211-85-07124
            <span>|</span>
            <strong>고객만족센터</strong> : 02-0000-0000<br>
            주소 : 서울특별시 강남구 압구정로 343 갤러리아백화점 명품관 F&amp;B팀

        </div><!-- // info -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<div class="logo">
    <img src="../common/img/admin/logo_galleria.png" alt="" />
</div>

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>