<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>               <html lang="ko" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                  <html lang="ko" class="no-js oldie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                  <html lang="ko" class="no-js oldie lt-ie9"> <![endif]-->
<!--[if IE 9]>                  <html lang="ko" class="no-js oldie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <html lang="ko" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"> 
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Alpha Administration</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="title" content="Alpha Administration" />
<meta name="description" content="Alpha Administration" />
<meta name="keywords" content="Alpha Administration, Creative, Design, Marketing, Publishing, Development, Website, Mobile, 웹사이트, 하이브리드앱, 모바일웹" />
<meta name="copyright" content="Alpha Administration" />
<meta name="author" content="EPASSCNI" />
<meta name="reply-to" content="master@epasscni" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="author" href="http://epasscni.com"/>
<link rel="publisher" href="http://epasscni.com" />
<link rel="apple-touch-icon" href="../common/img/apple-touch-icon-precomposed.png" />
<!--
<link rel="icon" type="image/png" href="../img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
-->
<link rel="stylesheet" type="text/css" href="../common/css/import.css" />
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
<!--[if (gte IE 6)&(lte IE 8)]> <script src="../js/vendor/jquery-1.11.0.min.js" charset="utf-8"></script> <script src="../js/vendor/jquery-migrate-1.2.1.min.js" charset="utf-8"></script> <![endif]--> 
<!--[if (gt IE 8)|!(IE)]> <!--> <script src="../js/vendor/jquery-2.1.1.min.js" charset="utf-8"></script> <!--<![endif]-->
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" charset="utf-8"><\/script>')</script>
<script src="../js/plugins/dtree.js" charset="utf-8"></script>
<style type="text/css">
<!--

-->
</style>
</head>

<body class="page-modal"><!-- page-* class : main, record, media, creative, plan, community, mypage, helpdesk, etc -->

<div class="header"><!-- header -->
    <h2>IDIDIDID(XXXXX) 님의 유료멤버쉽 정보</h2>
    <div class="utility">
        <a href="javascript:;" class="icon close js-close"><em>닫기</em></a>
    </div>
</div><!-- // header -->

<div class="contents"><!-- contents -->

    <div class="wrap"><!-- wrap -->

        <h4 class="title mt0"><!-- title -->
            <strong class="core">가입정보</strong>
            <div class="add-on">
                <a href="javascript:;" class="button"><span>가입취소</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>가입점포</span></th>
                        <td>명품관</td>
                        <th><span>가입(전환)일</span></th>
                        <td>2014-07-15 04:55</td>
                    </tr>
                    <tr>
                        <th><span>유지기간</span></th>
                        <td colspan="3">2014-07-15 ~  2015-07-14</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">결제정보</strong>
            <div class="add-on">
                <a href="javascript:;" class="button primary"><span>환불정보 저장</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-list"><!-- bbs-list -->
            <table class="table-col core" cellspacing="0"><!-- core -->
                <colgroup><!-- 중요! 컬럼 갯수 만큼 col 입력, 너비 고정시 table 에 fixed 클래스 삽입 -->
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>결제번호</span></th>
                        <th><span>결제수단</span></th>
                        <th><span>결제금액</span></th>
                        <th><span>결제완료일</span></th>
                        <th><span>카드/은행</span></th>
                        <th><span>카드/계좌번호</span></th>
                        <th><span>예금주명</span></th>
                        <th><span>입금만기일</span></th>
                        <th><span>할부</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="code">0000</td>
                        <td class="way">신용카드</td>
                        <td class="price">50,000</td>
                        <td class="date">YYYY-MM-DD  HH:SS</td>
                        <td class="card">&nbsp;</td>
                        <td class="account-num">&nbsp;</td>
                        <td class="name">&nbsp;</td>
                        <td class="date">&nbsp;</td>
                        <td class="installment">&nbsp;</td>
                    </tr>
                </tbody>
            </table><!-- // core -->

        </div><!-- // bbs-list -->

        <h4 class="title"><!-- title -->
            <strong class="core">가입비 환불계좌정보</strong>
            <div class="add-on">
                <a href="javascript:;" class="button primary"><span>배송정보 저장</span></a>
            </div>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>환불은행</span></th>
                        <td>
                            <select class="select large">
                                <option>기업은행</option>
                            </select>
                        </td>
                        <th><span>계좌번호</span></th>
                        <td>
                            <input type="text" class="text xlarge" maxlength="20" />
                        </td>
                    </tr>
                    <tr>
                        <th><span>예금주명</span></th>
                        <td>
                            <input type="text" class="text small" maxlength="20" />
                        </td>
                        <th><span>계좌유효성검사</span></th>
                        <td>
                            미체크  (체크완료)
                            <a href="javascript:;" class="button gray xsmall"><span>계좌 유효성 검사</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <h4 class="title"><!-- title -->
            <strong class="core">가입선물/배송정보</strong>
        </h4><!-- // title -->

        <div class="bbs-form"><!-- bbs-form -->

            <table class="table-row fixed core" cellspacing="0"><!-- core -->
                <caption>입력 양식 테이블</caption>
                <colgroup>
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                    <col style="width: 150px;" />
                    <col style="width: auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>기프트선물발송여부</span></th>
                        <td>
                            <select class="select large">
                                <option>선택</option>
                            </select>
                        </td>
                        <th><span>발송일</span></th>
                        <td>
                            <input type="text" id="dateStart" class="text date small start" data-min="2014-07-01" data-max="2014-12-12" /><a href="#dateStart" class="js-datepicker"><span class="icon date"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th><span>주소</span></th>
                        <td colspan="3">
                            <p class="reset">
                                <input type="text" class="text small" maxlength="3" />
                                -
                                <input type="text" class="text small" maxlength="3" />
                                <a href="javascript:;" class="button xsmall gray"><span>우편번호</span></a>
                            </p>
                            <p class="reset">
                                <input type="text" class="text large" />
                                <input type="text" class="text large" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div><!-- // bbs-form -->

        <div class="bottom-spacer" aria-hidden="true"><!-- bottom padding spacer : 항상 컨텐츠 하단에 위치합니다. --></div>

    </div><!-- // wrap -->

</div><!-- // contents -->

<script src="../js/plugins.js" charset="utf-8"></script>
<script src="../js/base.js" charset="utf-8"></script>
<script src="../js/defer.js" charset="utf-8" defer></script>
<script src="../js/admin.js" charset="utf-8"></script>
<script>
//<![CDATA[
$(function(){

});
//]]>
</script>
</body>
</html>